
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/UpDown/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: UpDown</title>
<meta name="description" content="Classic VB: UpDown: Class-based replacement for the UpDown common control.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, UpDown, CreateUpDownControl, DestroyWindow, EnableWindow, GetParent, GetWindowLong, GetWindowRect, IsWindow, IsWindowEnabled, IsWindowVisible, MoveWindow, RtlMoveMemory, ScreenToClient, SendMessage, SetWindowLong, SetWindowPos, ShowWindow, SystemParametersInfo">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner10b2.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">UpDown</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>Here's a sample I was preparing to publish in VSM, right about the time they
were totally phasing out coverage of Classic VB. I've never enjoyed including
OCX dependencies with my applications, as each one of them represents a huge
support vulnerability. So here's a drop-in ready class module that supplies all
the functionality of the UpDown control contained in the Windows Common Controls
2 package. This demo applet will give you an idea of the settings you can
control, and the events that result:</p>

<p align="center"><img border="0" src="updown1.gif"></p>

<p>Using the class couldn't be much simpler. Here's the entire code that sets up
all three UpDown controls on the form above. True, many of these properties may
be set at design-time were you using a standard compiled control, so there is
the one-time effort of assigning your default property values (min, max, etc.)
in code. Otherwise, you just assign a Textbox to be the UpDown class's Buddy
property, and it takes care of the rest. This code snippet may at first appear
to be rather involved, but if you take the time to look it over you'll see that
it's assigning every available property to the main UpDown (m_ud) based on the
state of other controls on the form.</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="rem">' UpDown control class instances.</span>
<span class="key">Private</span> m_ud <span class="key">As</span> CUpDown
<span class="key">Private</span> m_Min <span class="key">As</span> CUpDown
<span class="key">Private</span> m_Max <span class="key">As</span> CUpDown

<span class="key">Private Sub</span> CreateControls<span class="par">()</span>
   <span class="rem">' Create control class instances.</span>
   <span class="key">Set</span> m_Min = <span class="key">New</span> CUpDown
   <span class="key">Set</span> m_Max = <span class="key">New</span> CUpDown
   <span class="key">Set</span> m_ud = <span class="key">New</span> CUpDown

   <span class="rem">' Assign buddies and set some default values</span>
   <span class="rem">' for min/max controls.</span>
   <span class="key">If</span> optBase<span class="par">(</span>oBase10<span class="par">)</span>.Value = <span class="key">True Then</span>
      <span class="key">With</span> m_Min
         .Min = -32000
         .Max = 32000
         <span class="key">Set</span> .Buddy = txtMinimum
         .Value = -10000
      <span class="key">End With</span>
      <span class="key">With</span> m_Max
         .Min = -32000
         .Max = 32000
         <span class="key">Set</span> .Buddy = txtMaximum
         .Value = 10000
      <span class="key">End With</span>
   <span class="key">ElseIf</span> optBase<span class="par">(</span>oBase16<span class="par">)</span>.Value = <span class="key">True Then</span>
      <span class="key">With</span> m_Min
         .Min = 0
         .Max = 32767
         <span class="key">Set</span> .Buddy = txtMinimum
         .Value = <span class="key">CStr</span><span class="par">(</span>.Min<span class="par">)</span>
         .Base = udBase16
      <span class="key">End With</span>
      <span class="key">With</span> m_Max
         .Min = 0
         .Max = 32767
         <span class="key">Set</span> .Buddy = txtMaximum
         .Value = <span class="key">CStr</span><span class="par">(</span>.Max<span class="par">)</span>
         .Base = udBase16
      <span class="key">End With</span>
   <span class="key">End If</span>

   <span class="rem">' Assign buddy to main demo control.</span>
   <span class="key">With</span> m_ud
      .Base = m_Min.Base
      .Min = m_Min.Value
      .Max = m_Max.Value
      <span class="key">Select Case True</span>
         <span class="key">Case</span> optAcceleration<span class="par">(</span>oAcNone<span class="par">)</span>
            .Acceleration = udAccelerateNone
         <span class="key">Case</span> optAcceleration<span class="par">(</span>oAcSlow<span class="par">)</span>
            .Acceleration = udAccelerateSlow
         <span class="key">Case</span> optAcceleration<span class="par">(</span>oAcMed<span class="par">)</span>
            .Acceleration = udAccelerateMedium
         <span class="key">Case</span> optAcceleration<span class="par">(</span>oAcFast<span class="par">)</span>
            .Acceleration = udAccelerateFast
      <span class="key">End Select</span>
      <span class="key">Select Case True</span>
         <span class="key">Case</span> optAlignment<span class="par">(</span>oAlRight<span class="par">)</span>
            .Alignment = udAlignRight
         <span class="key">Case</span> optAlignment<span class="par">(</span>oAlLeft<span class="par">)</span>
            .Alignment = udAlignLeft
      <span class="key">End Select</span>
      .ArrowKeys = <span class="key">CBool</span><span class="par">(</span>chkArrowKeys.Value<span class="par">)</span>
      .Border = <span class="key">CBool</span><span class="par">(</span>chkBorder.Value<span class="par">)</span>
      <span class="key">Select Case True</span>
         <span class="key">Case</span> optDirection<span class="par">(</span>oDirV<span class="par">)</span>
            .Direction = udVertical
         <span class="key">Case</span> optDirection<span class="par">(</span>oDirH<span class="par">)</span>
            .Direction = udHorizontal
      <span class="key">End Select</span>
      .Enabled = <span class="key">CBool</span><span class="par">(</span>chkEnabled.Value<span class="par">)</span>
      .HotTrack = <span class="key">CBool</span><span class="par">(</span>chkHotTrack.Value<span class="par">)</span>
      .Thousands = <span class="key">CBool</span><span class="par">(</span>chkThousands.Value<span class="par">)</span>
      .Wrap = <span class="key">CBool</span><span class="par">(</span>chkWrap.Value<span class="par">)</span>
      <span class="key">Set</span> .Buddy = txtBuddy
      .Value = 0
   <span class="key">End With</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>Similarly, it's extremely easy to use the UpDown class with a TextBox array.
Here's a form with an array of eight Textbox controls, arranged in two columns
of four each:</p>

<p align="center"><img border="0" src="updown2.gif"></p>

<p>An array of eight UpDown class instances is created, and matched up to the
Textbox controls. Those in the left column are set to display decimal values;
those in the right column hexadecimal. This entire setup is accomplished with
this little bit of code:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   <span class="key">Dim</span> i <span class="key">As Long</span>
   <span class="rem">' We know this array is contiguous...</span>
   <span class="key">ReDim</span> m_ud<span class="par">(</span>Text1.LBound To Text1.UBound<span class="par">)</span>
   <span class="key">For</span> i = Text1.LBound To Text1.UBound
      <span class="key">Set</span> m_ud<span class="par">(</span>i<span class="par">)</span> = <span class="key">New</span> CUpDown
      <span class="key">With</span> m_ud<span class="par">(</span>i<span class="par">)</span>
         .Min = 0
         .Acceleration = udAccelerateFast
         .Wrap = <span class="key">True</span>
         .Value = 0
         <span class="key">Set</span> .Buddy = Text1<span class="par">(</span>i<span class="par">)</span>
         <span class="key">If</span> i &gt;= 4 <span class="key">Then</span>
            .Base = udBase16
            .Max = &amp;HFF
         <span class="key">Else</span>
            .Max = 1000
         <span class="key">End If</span>
      <span class="key">End With</span>
   <span class="key">Next</span> i
<span class="key">End Sub</span></pre>
</blockquote>
<p>Kind of a cool example of how you can create and handle your own windows from
a class module. I hope you find it useful.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample hasn't been published anywhere except here on this website, but first rights to such publication are jealously guarded - you <i>have</i> been warned. &lt;g&gt;</p>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CUpDown.cls</b></td>
			<td valign="top">comctl32<br>kernel32<br>user32<br><br><br><br><br><br><br><br><br><br><br><br><br></td>
			<td>CreateUpDownControl<br>RtlMoveMemory<br>DestroyWindow<br>EnableWindow<br>GetParent<br>GetWindowLong<br>GetWindowRect<br>IsWindow<br>IsWindowEnabled<br>IsWindowVisible<br>MoveWindow<br>ScreenToClient<br>SendMessage<br>SetWindowLong<br>SetWindowPos<br>ShowWindow</td>
		</tr>
    
		<tr>
			<td valign="top"><b>FUpDown.frm</b></td>
			<td valign="top">user32</td>
			<td>SystemParametersInfo</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../UpDown322c.zip?id=UpDown">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download UpDown.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../UpDown322c.zip?id=UpDown">Download UpDown.zip</a>,
				<i>36Kb, Last Updated: Monday, December 02, 2002</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/UpDown/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:12 GMT -->
</html>
