
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/ClipView/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:11:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: ClipView</title>
<meta name="description" content="Classic VB: ClipView: Injects application into clipboard viewer chain.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, ClipView, CallWindowProc, ChangeClipboardChain, CloseClipboard, CompareString, CountClipboardFormats, CreateDC, DeleteDC, DeleteObject, DragQueryFile, DragQueryPoint, EmptyClipboard, EnumClipboardFormats, FoldString, GetClientRect, GetClipboardData, GetClipboardFormatName, GetClipboardOwner, GetClipboardViewer, GetDateFormat, GetDeviceCaps, GetEnhMetaFileHeader, GetLocaleInfo, GetMetaFileBitsEx, GetOpenClipboardWindow, GetPriorityClipboardFormat, GetProp, GetStockObject, GetStringTypeA, GetSystemDefaultLangID, GetSystemDefaultLCID, GetSystemMetrics, GetTimeFormat, GetUserDefaultLangID, GetUserDefaultLCID, GetWindowLong, GlobalAlloc, GlobalFree, GlobalHandle, GlobalLock, GlobalSize, GlobalUnlock, IsClipboardFormatAvailable, LCMapString, lstrlen, OpenClipboard, PlayEnhMetaFile, PlayMetaFile, RegisterClipboardFormat, RemoveProp, RtlMoveMemory, SendMessage, SetClipboardData, SetClipboardViewer, SetMapMode, SetProp, SetThreadLocale, SetViewportExtEx, SetViewportOrgEx, SetWindowExtEx, SetWindowLong, SetWindowOrgEx">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15b.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">ClipView</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p><i>Short story:</i> Injects application into clipboard viewer chain.</p>
<p><i>Longer description from old site:</i> <a href="../descriptions.html#ClipView">click here</a>.</p>
<p><i>To be edited...</i></p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/fe199509.pdf">Subclass Your Way Around VB's Limitations</a></b>, Feature Article, <cite>VBPJ</cite>, September 1995</li>

    <li><b><a href="../../articles/ap199712.pdf">Copy and Paste with RichTextBox</a></b>, Ask the VB Pro, <cite>VBPJ</cite>, December 1997</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CSFont.cls</b></td>
			<td valign="top">gdi<br><br>gdi32<br><br>user<br>user32</td>
			<td>DeleteObject<br>GetStockObject<br>DeleteObject<br>GetStockObject<br>SendMessage<br>SendMessage</td>
		</tr>
        
		<tr>
			<td valign="top"><b>FClipView.frm</b></td>
			<td valign="top">user32</td>
			<td>SetWindowLong</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MClipMain.bas</b></td>
			<td valign="top">gdi32<br><br><br>user32</td>
			<td>CreateDC<br>DeleteDC<br>GetDeviceCaps<br>GetSystemMetrics</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MClipView.bas</b></td>
			<td valign="top">gdi32<br><br><br><br><br><br><br><br><br>kernel32<br><br><br><br><br><br><br><br>shell32<br><br>user32<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
			<td>GetEnhMetaFileHeader<br>GetMetaFileBitsEx<br>PlayEnhMetaFile<br>PlayMetaFile<br>SetMapMode<br>SetViewportExtEx<br>SetViewportOrgEx<br>SetWindowExtEx<br>SetWindowOrgEx<br>GlobalAlloc<br>GlobalFree<br>GlobalHandle<br>GlobalLock<br>GlobalSize<br>GlobalUnlock<br>lstrlen<br>RtlMoveMemory<br>DragQueryFile<br>DragQueryPoint<br>ChangeClipboardChain<br>CloseClipboard<br>CountClipboardFormats<br>EmptyClipboard<br>EnumClipboardFormats<br>GetClientRect<br>GetClipboardData<br>GetClipboardFormatName<br>GetClipboardOwner<br>GetClipboardViewer<br>GetOpenClipboardWindow<br>GetPriorityClipboardFormat<br>IsClipboardFormatAvailable<br>OpenClipboard<br>RegisterClipboardFormat<br>SendMessage<br>SetClipboardData<br>SetClipboardViewer</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MHookMe.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br><br></td>
			<td>RtlMoveMemory<br>CallWindowProc<br>GetProp<br>GetWindowLong<br>RemoveProp<br>SetProp<br>SetWindowLong</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MLocaleInfo.bas</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br><br><br><br><br><br></td>
			<td>CompareString<br>FoldString<br>GetDateFormat<br>GetLocaleInfo<br>GetStringTypeA<br>GetSystemDefaultLangID<br>GetSystemDefaultLCID<br>GetTimeFormat<br>GetUserDefaultLangID<br>GetUserDefaultLCID<br>LCMapString<br>SetThreadLocale</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../ClipView4ab0.zip?id=ClipView">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download ClipView.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../ClipView4ab0.zip?id=ClipView">Download ClipView.zip</a>,
				<i>38Kb, Last Updated: Tuesday, June 22, 1999</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookMe/index.html">HookMe</a></b> - Native subclassing technique for VB5/6. Extremely clean.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/ClipView/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:01 GMT -->
</html>
