
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/PrnInfo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:43 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: PrnInfo</title>
<meta name="description" content="Classic VB: PrnInfo: Hook into the Windows Print Queue to find and control print jobs for any printer.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, PrnInfo, CallWindowProc, ClosePrinter, EnumJobs, EnumPrinters, FileTimeToLocalFileTime, FileTimeToSystemTime, FormatMessage, GetClientRect, GetDefaultPrinter, GetJob, GetPrinter, GetProfileString, GetProp, GetVersion, GetVersionEx, GetWindowLong, GetWindowRect, InvalidateRect, lstrlen, OpenPrinter, PrinterProperties, RemoveProp, RtlMoveMemory, SendMessage, SendMessageTimeout, SetCursorPos, SetDefaultPrinter, SetJob, SetPrinter, SetProp, SetWindowLong, ShellExecute, SystemTimeToFileTime, SystemTimeToTzSpecificLocalTime, timeGetDevCaps, timeGetTime, WriteProfileString">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner13a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">PrnInfo</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>This sample tries to cover all the bases in regard to querying and
controlling printers within Windows. The underlying code is presented through a
user interface that closely mimics that found when you Open the Printers dialog:</p>
<p><img border="0" src="prninfo1.gif"></p>
<p>Some of the features demonstrated in the accompanying UI include:</p>
<ul>
  <li>enumerate installed printers,</li>
  <li>display all the standard printer properties including present status,</li>
  <li>fire up the &quot;Add Printer&quot; wizard,</li>
  <li>open any installed printer's Properties dialog,</li>
  <li>determine and set the system default printer,</li>
  <li>open another window to view the print queue of any printer,</li>
  <li>many more...</li>
</ul>
<p>If you open the print queue window of any installed printer, you can directly
monitor the progress of all print jobs currently in the queue, and (provided you
have sufficient permissions) the ability to control those jobs by pausing,
resuming, reorder, or even deleting them. You can, with proper permission, pause
all printing as well.</p>
<p>The code behind the sample is extensive! Scroll down for a look at all the
APIs that are demonstrated. For the most part, this sample attempts to provide
information from the printer, and doesn't go very deep into the realm of setting
printer properties. The code is organized into a collection of hierarchical
object structures, one for each installed printer:</p>
<blockquote>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td>CPrinterInfo</td>
      <td>&nbsp;==&gt;&gt;&nbsp;</td>
      <td>CDevMode</td>
    </tr>
    <tr>
      <td>CPrinterJobs</td>
      <td>&nbsp;==&gt;&gt;&nbsp;</td>
      <td>CPrinterJobInfo (collection)</td>
    </tr>
  </table>
</blockquote>
<p>CPrinterInfo is the base class, which is configured by assigning its
DeviceName property (see code below) to the name returned by the same property of any one of VB's
Printer objects. IsDefault is the only other read-write property of this class,
which may be used as the name implies. Retrieving or setting the systemwide
default printer is highly OS-specific. The minimum details are provided in the
Knowledge Base, but I think you'll like the implementation here a bit better as
it combines (in far better style &lt;g&gt;) the best of these articles:.</p>
<blockquote>
  <h5>HOWTO: Retrieve and Set the Default Printer in Windows<br>
  <a href="http://support.microsoft.com/kb/q246772" target="_blank">http://support.microsoft.com/kb/q246772</a></h5>
  <h5>HOWTO: Set the Default Printer Programmatically in Windows 95, Windows 98, or Windows Me<br>
  <a href="http://support.microsoft.com/kb/q140560/" target="_blank">http://support.microsoft.com/kb/q140560/</a></h5>
  <h5>HOWTO: Set Which Printer Is the System Default Printer<br>
  <a href="http://support.microsoft.com/kb/q266767/" target="_blank">http://support.microsoft.com/kb/q266767/</a></h5>
</blockquote>
<p>The CPrinterInfo class also demonstrates how to dereference a PRINTER_INFO_2
structure and its embedded DEVMODE structure, as they're returned from a
GetPrinter call. This can be a tedious process, as you need to dereference a
whole slew of string pointers. In fact, CPrinterInfo delegates the task of
capturing the DEVMODE data, by simply passing the pointer to a new instance of a
CDevMode class. CDevMode then does the dirty work of reconstructing this
information packed structure from memory.</p>
<p>CPrinterJobs offers the means to monitor any given printer's queue, after
assigning the desired DeviceName property. A collection of CPrinterJobInfo
classes are offered for query. Use CPrinterJobs to manage the queue itself.
CPrinterJobInfo exposes a wealth of information about each job, by effectively
wrapping up the contents of the JOB_INFO_2 structure. You can retrieve the
number of document name, user, page count, and many other interesting statistics
about each job through this class.</p>
<h4>Bug in VB5 Printers Collection</h4>
<p>Also included in the sample is a simple little demo that shows how to detect
and overcome a bug in VB5's Printers collection. As you're probably away,
installed printers may be discovered &quot;universally&quot; by querying the
PrinterPorts section of Win.ini. Well, you may also be aware that INI calls
won't actually fail, if you don't preallocate a buffer large enough to return
the complete results, but rather just obligingly fills what buffer was provided.
VB5 didn't test this condition, and expand the buffer in those cases where lots
of printers were installed.</p>
<blockquote>
  <h5>FIX: Printers Collection May Not Contain All Printers in the Printers Folder<br>
  <a href="http://support.microsoft.com/kb/q253612/" target="_blank">http://support.microsoft.com/kb/q253612/</a></h5>
</blockquote>
<p>If you're coding in VB5, and depend on a fully-populated Printers collection,
consider using the enclosed CPrinters class in place of the native offering. At
the least, you will know whether the native collection is hosed, using a simple
test like this:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="rem">' Attempt to get list of installed printers</span>
<span class="rem">' by looping until successful.</span>
<span class="key">Do</span>
   Buffer = <span class="key">Space$</span><span class="par">(</span>BufSize<span class="par">)</span>
   nChars = GetProfileString<span class="par">(</span><span class="str">&quot;PrinterPorts&quot;</span>, vbNullString, <span class="str">&quot;&quot;</span>, Buffer, BufSize<span class="par">)</span>
   <span class="key">If</span> nChars = <span class="par">(</span>BufSize - 2<span class="par">)</span> <span class="key">Then</span>
      <span class="rem">' MSDN: If either lpAppName or lpKeyName is NULL and</span>
      <span class="rem">' the supplied destination buffer is too small to hold</span>
      <span class="rem">' all the strings, the last string is truncated and</span>
      <span class="rem">' followed by two null characters. In this case, the</span>
      <span class="rem">' return value is equal to nSize minus two.</span>
      BufSize = BufSize * 2
   <span class="key">ElseIf</span> nChars = 0 <span class="key">Then</span>
      <span class="rem">' The call failed entirely.</span>
      <span class="key">Exit Do</span>
   <span class="key">Else</span>
      <span class="rem">' We got a reasonable return.</span>
      <span class="key">Exit Do</span>
   <span class="key">End If</span>
<span class="key">Loop</span>

<span class="rem">' Build a fresh collection</span>
<span class="key">Set</span> m_prns = <span class="key">New Collection</span>
<span class="key">Call</span> ExtractStringZ<span class="par">(</span>Buffer, Devices<span class="par">())</span>
<span class="key">For</span> i = <span class="key">LBound</span><span class="par">(</span>Devices<span class="par">)</span> To <span class="key">UBound</span><span class="par">(</span>Devices<span class="par">)</span>
   <span class="key">Set</span> inf = <span class="key">New</span> CPrinterInfo
   inf.DeviceName = Devices<span class="par">(</span>i<span class="par">)</span>
   m_prns.Add inf, Devices<span class="par">(</span>i<span class="par">)</span>
   RaiseEvent PrinterAdded<span class="par">(</span>Devices<span class="par">(</span>i<span class="par">))</span>
<span class="key">Next</span> i

<span class="rem">' Set flag to indicate this system will</span>
<span class="rem">' choke if the Printers collection is</span>
<span class="rem">' queried from VB5.</span>
m_VB5ErrorFlag = <span class="par">(</span>nChars &gt; <span class="par">(</span>1024 - 2<span class="par">))</span></pre>
</blockquote>
<p>What won't this sample show you?&nbsp; Well, it doesn't let you choose which
tray your printer will use, or flop between portrait and landscape, or anything
else of that sort. This sample is designed mainly to retrieve information from
the Printers collection and its elements, and take minimal control over each
printer's print queue and associated jobs.</p>
</blockquote>


<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/dd200202.html">Enhance the Printers Collection</a></b>, Desktop Developer, <cite>VSM</cite>, February 2002</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CDevMode.cls</b></td>
			<td valign="top">kernel32</td>
			<td>RtlMoveMemory</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CPrinterJobInfo.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br></td>
			<td>FileTimeToLocalFileTime<br>FileTimeToSystemTime<br>lstrlen<br>RtlMoveMemory<br>SystemTimeToFileTime<br>SystemTimeToTzSpecificLocalTime</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CPrinters.cls</b></td>
			<td valign="top">kernel32</td>
			<td>GetProfileString</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CPrnInfo.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br><br>user32<br>winspool.drv<br><br><br><br><br><br><br></td>
			<td>FormatMessage<br>GetProfileString<br>GetVersion<br>GetVersionEx<br>lstrlen<br>RtlMoveMemory<br>WriteProfileString<br>SendMessageTimeout<br>ClosePrinter<br>EnumPrinters<br>GetDefaultPrinter<br>GetPrinter<br>OpenPrinter<br>PrinterProperties<br>SetDefaultPrinter<br>SetPrinter</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CPrnJobs.cls</b></td>
			<td valign="top">kernel32<br><br>winspool.drv<br><br><br><br><br></td>
			<td>GetVersionEx<br>RtlMoveMemory<br>ClosePrinter<br>EnumJobs<br>GetJob<br>GetPrinter<br>OpenPrinter<br>SetJob</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CStopWatch.cls</b></td>
			<td valign="top">winmm<br></td>
			<td>timeGetDevCaps<br>timeGetTime</td>
		</tr>
        
		<tr>
			<td valign="top"><b>FAbout.frm</b></td>
			<td valign="top">shell32<br>user32<br></td>
			<td>ShellExecute<br>GetWindowRect<br>SetCursorPos</td>
		</tr>
        
		<tr>
			<td valign="top"><b>FPrinters.frm</b></td>
			<td valign="top">user32</td>
			<td>GetWindowLong</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MHexDump.bas</b></td>
			<td valign="top">kernel32<br><br></td>
			<td>lstrlen<br>lstrlen<br>RtlMoveMemory</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MHookMe.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br><br></td>
			<td>RtlMoveMemory<br>CallWindowProc<br>GetProp<br>GetWindowLong<br>RemoveProp<br>SetProp<br>SetWindowLong</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MJobCount.bas</b></td>
			<td valign="top">winspool.drv<br><br></td>
			<td>ClosePrinter<br>GetPrinter<br>OpenPrinter</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MListViewEx.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br><br><br></td>
			<td>RtlMoveMemory<br>GetClientRect<br>GetWindowLong<br>GetWindowRect<br>InvalidateRect<br>SendMessage<br>SendMessage<br>SetWindowLong</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MPrnDefault.bas</b></td>
			<td valign="top">kernel32<br><br><br><br>winspool.drv<br></td>
			<td>GetProfileString<br>GetVersionEx<br>lstrlen<br>RtlMoveMemory<br>EnumPrinters<br>GetDefaultPrinter</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../PrnInfod033.zip?id=PrnInfo">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download PrnInfo.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../PrnInfod033.zip?id=PrnInfo">Download PrnInfo.zip</a>,
				<i>134Kb, Last Updated: Wednesday, September 13, 2006</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookMe/index.html">HookMe</a></b> - Native subclassing technique for VB5/6. Extremely clean.</li>
  
		<li><b><a href="../Spool/index.html">Spool</a></b> - Submit "print to disk" files directly to Windows print spooler.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/PrnInfo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:45 GMT -->
</html>
