
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/DirDrill/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:09:59 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: DirDrill</title>
<meta name="description" content="Classic VB: DirDrill: Demonstrates recursive use of VB's Dir function.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, DirDrill">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12b.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">DirDrill</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>It's a long-established truism that, <i> &quot;you can't use VB's Dir function
recursively.&quot;</i> Right? Wrong! You most certainly can use it within recursive
functions, but if you call a function recursively from within a Dir loop you are
asking for serious trouble. The reason for this is that Dir uses a single
hFindFile handle with a series of FindFirstFile / FindNextFile / FindClose API calls. The design is
simple and elegant, and you're stuck with its limitations.</p>
<p>So what can you do to drill down recursively through a folder hierarchy,
looking for all (or specific) files under a given location? Your choices come
down to writing your own version of Dir, with each recursive call starting a new
call to FindFirstFile, and storing a unique hFileFile handle. Or, using Dir <i>smartly</i>.</p>
<p>To use Dir recursively, the secret is to run two loops within each level. The
first Dir loop scans for all matching files and folders. Folders are stored in
one array, files in another. When that initial loop is completed, run another
loop passing each element of the Folders array to this same function. Simple
concept, horribly botched time and time again. </p>
<p>The sample you can download from this page takes the concept a step farther,
and encapsulates a recursive, multi-filespec search into an event-raising class
module. Drop this into a project, and you can use it as simply as this:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private WithEvents</span> dd <span class="key">As</span> CDirDrill

<span class="key">Private Sub</span> Command1_Click<span class="par">()</span>
   dd.Folder = CurDir$
   dd.Pattern = <span class="str">&quot;*.bas;*.cls;*.frm;*.ctl&quot;</span>
   dd.BeginSearch
<span class="key">End Sub</span>

<span class="key">Private Sub</span> dd_Done<span class="par">(</span><span class="key">ByVal</span> TotalFiles <span class="key">As Long</span>, <span class="key">ByVal</span> TotalFolders <span class="key">As Long</span><span class="par">)</span>
   <span class="key">Debug</span>.<span class="key">Print</span> <span class="str">&quot;Found &quot;;</span> TotalFiles; <span class="str">&quot; files in &quot;;</span> TotalFolders; <span class="str">&quot; folders.&quot;</span>
<span class="key">End Sub</span>

<span class="key">Private Sub</span> dd_NewFile<span class="par">(</span><span class="key">ByVal</span> FileSpec <span class="key">As String</span>, Cancel <span class="key">As Boolean</span><span class="par">)</span>
   <span class="rem">' Show that we found one...</span>
   <span class="key">Debug</span>.<span class="key">Print Space$</span><span class="par">(</span>5<span class="par">)</span> &amp; dd.ExtractName<span class="par">(</span>FileSpec<span class="par">)</span>
   <span class="rem">' Do any other processing here...</span>
<span class="key">End Sub</span>

<span class="key">Private Sub</span> dd_NewFolder<span class="par">(</span><span class="key">ByVal</span> FolderSpec <span class="key">As String</span>, Cancel <span class="key">As Boolean</span><span class="par">)</span>
   <span class="key">Debug</span>.<span class="key">Print</span> FolderSpec
<span class="key">End Sub</span></pre>
</blockquote>

<p>Too easy? I think so.</p>

<p>Oh, this sample also includes a <i>bonus module</i> that recreates several of
the new-to-VB6 string functions, so you can use them in VB5 as well. If you've
become used to Join, Split, InstrRev, Replace, and/or Reverse in VB6, now you
can use them in VB5 too! These functions were &quot;originally stolen&quot; from
<a href="http://www.freevbcode.com/ShowCode.Asp?ID=17" target="_blank">freevbcode.com</a>,
and have been heavily modified over the years. If this topic interests you,
you'll probably really like the <a href="http://www.xbeat.net/vbspeed/" target="_blank">vbspeed</a>
site, for it's intensively anal optimizations of these and many other functions.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample hasn't been published anywhere except here on this website, but first rights to such publication are jealously guarded - you <i>have</i> been warned. &lt;g&gt;</p>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p><i>No APIs were harmed in the making of this sample.</i></p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../DirDrill1f55.zip?id=DirDrill">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download DirDrill.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../DirDrill1f55.zip?id=DirDrill">Download DirDrill.zip</a>,
				<i>7Kb, Last Updated: Monday, June 18, 2007</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../Streams/index.html">Streams</a></b> - Enumerate, delete, or otherwise manipulate Alternate Data Streams in any NTFS file.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/DirDrill/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:00 GMT -->
</html>
