
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/Uptime/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:06:41 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: Uptime</title>
<meta name="description" content="Classic VB: Uptime: Determine how long since the computer was last rebooted.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, Uptime, AdjustTokenPrivileges, CloseHandle, CreateToolhelp32Snapshot, EnumProcesses, FileTimeToLocalFileTime, FileTimeToSystemTime, GetComputerName, GetCurrentProcess, GetProcessTimes, GetTickCount, GetVersionEx, LocalFileTimeToFileTime, LookupPrivilegeValue, OpenProcess, OpenProcessToken, Process32First, Process32Next, RegCloseKey, RegCreateKeyEx, RegDeleteKey, RegDeleteValue, RegEnumKeyEx, RegEnumValue, RegFlushKey, RegOpenKeyEx, RegQueryInfoKey, RegQueryValueEx, RegSetValueEx, RtlMoveMemory, SHDeleteKey, SHDeleteValue, SystemTimeToFileTime">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner13a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Uptime</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This sample demonstrates how to determine when the computer it's running was 
last rebooted. There are really two strategies you can follow. The most straight 
forward, and certainly the most accurate, is to query the creation time of the 
winlogon.exe process. This process starts when Windows does, and that time can 
be found with the GetProcessTimes API. Sounds simple, right? Well, there are a 
few hoops you have to jump through, lemme tell ya. Probably easiest to take a 
look at the code directly.</p>

<p>The other method sounds easy, and it actually is. Unfortunately, it's not 
necessarily accurate. Windows writes its shutdown time to the registry every 
time it's <i>properly</i> shutdown. You can snatch that value like this:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Function</span> LastShutdown<span class="par">()</span> <span class="key">As Date</span>
   <span class="key">Dim</span> b<span class="par">()</span> <span class="key">As Byte</span>
   <span class="key">Dim</span> ft <span class="key">As</span> FILETIME
   <span class="key">Const</span> HKEY_LOCAL_MACHINE = &amp;H80000002
   <span class="key">Const</span> Key <span class="key">As String</span> = <span class="str">&quot;System\CurrentControlSet\Control\Windows&quot;</span>
   <span class="key">Const</span> Value <span class="key">As String</span> = <span class="str">&quot;ShutdownTime&quot;</span>

   <span class="key">If</span> RegGetBinaryValue<span class="par">(</span>HKEY_LOCAL_MACHINE, Key, Value, b<span class="par">)</span> <span class="key">Then</span>
      <span class="key">If UBound</span><span class="par">(</span>b<span class="par">)</span> = 7 <span class="key">Then</span>
         <span class="key">Call</span> CopyMemory<span class="par">(</span>ft, b<span class="par">(</span>0<span class="par">)</span>, 8&amp;<span class="par">)</span>
         LastShutdown = FileTimeToDouble<span class="par">(</span>ft, <span class="key">True</span><span class="par">)</span>
      <span class="key">End If</span>
   <span class="key">End If</span>
<span class="key">End Function</span>
</pre>
</blockquote>

<p>Yeah, there are a couple of custom helper routines there. As you might 
imagine, RegGetBinaryValue grabs the bytes found at that registry location, and 
FileTimeToDouble converts a FILETIME structure to the standard format used by 
ClassicVB to store date/time values.</p>
<p>These two values, obtained with GetProcessTimes and from the Registry, may be 
presented or otherwise used like this:</p>

<blockquote>
	<p><img border="0" src="uptime1.png" alt=""></p>
</blockquote>

<p>Also included in the download is a console utility I wrote (using 
<a href="../../tools/vbAdvance/index.html">vbAdvance</a>) 
that displays this information at the command prompt via standard output. You 
may find that useful for other scripting purposes.</p>
<h4>Critical Update</h4>
<p>On June 23, 2009, I discovered a critical bug in the MRegCalls.bas module. If 
you downloaded this module before that date, please redownload now. Or, at the 
least, modify the :</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Function</span> RegDeleteValue<span class="par">(</span><span class="key">ByVal</span> RootKey <span class="key">As Long</span>, <span class="key">ByVal</span> Key <span class="key">As String</span>, <span class="key">
                               ByVal</span> Value <span class="key">As String</span><span class="par">)</span> <span class="key">As Boolean</span>
   <span class="key">Dim</span> nRet <span class="key">As Long</span>
   <span class="rem">' Just delete this single value.</span>
   nRet = SHDeleteValue<span class="par">(</span>RootKey, Key, Value<span class="par">)</span>
   <span class="rem">' Return result of SHDeleteValue call.</span>
   RegDeleteValue = <span class="par">(</span>nRet = ERROR_SUCCESS<span class="par">)</span>
<span class="key">End Function</span>
</pre>
</blockquote>
<p>Previously, this function erroneously called the SHDeleteKey API - a 
positively horrid cut/paste error. Worst still, perhaps, was the botched 
declare. That needs to look like this:</p>
<blockquote>
<pre><span class="key">Private Declare Function</span> SHDeleteValue <span class="key">Lib</span> <span class="str">&quot;shlwapi&quot;</span> <span class="key">Alias</span> <span class="str">&quot;SHDeleteValueA&quot;</span> <span class="par">_
   (</span><span class="key">ByVal</span> hKey <span class="key">As Long</span>, <span class="key">ByVal</span> lpSubKey <span class="key">As String</span>, <span class="key">ByVal</span> lpValue <span class="key">As String</span><span class="par">)</span> <span class="key">As Long</span>
</pre>
</blockquote>
<p>Please note, the problem with the original declare was that it used &quot;SHDeleteKeyA&quot; 
as the alias name for the function. I am so sorry for allowing this oversight to be published. 
Boy, am I sorry! I actually lost my HKEY_CURRENT_USER hive <b>twice</b> with 
this nonsense. If that happens to you, the best recovery path I found was to 
turn the machine off, then restart using the &quot;Last Known Good&quot; configuration. 
Not sure how many chances you have for that, and it doesn't restore quite 
everything. Guess that's why these registry articles always stress to <i>
completely backup the registry before making any changes!</i> &lt;sigh&gt;</p>



</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20090420.pdf">Mining the Registry for Structures</a></b>, Classic VB Corner, <cite>VSM Online</cite>, April 2009</li>

    <li><b><a href="../../articles/vsm20090505.pdf">Determining Process Times</a></b>, Classic VB Corner, <cite>VSM Online</cite>, May 2009</li>

    <li><b><a href="../../articles/vsm20100727.pdf">Creating Admin Tools in a Least Privileged World</a></b>, Classic VB Corner, <cite>VSM Online</cite>, July 2010</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CProcessTimes.cls</b></td>
			<td valign="top">advapi32<br><br><br>kernel32<br><br><br><br><br><br><br><br><br><br><br><br>psapi</td>
			<td>AdjustTokenPrivileges<br>LookupPrivilegeValue<br>OpenProcessToken<br>CloseHandle<br>CreateToolhelp32Snapshot<br>FileTimeToLocalFileTime<br>FileTimeToSystemTime<br>GetCurrentProcess<br>GetProcessTimes<br>GetVersionEx<br>LocalFileTimeToFileTime<br>OpenProcess<br>Process32First<br>Process32Next<br>SystemTimeToFileTime<br>EnumProcesses</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MDateFunctions.bas</b></td>
			<td valign="top">kernel32<br><br><br><br></td>
			<td>FileTimeToLocalFileTime<br>FileTimeToSystemTime<br>LocalFileTimeToFileTime<br>RtlMoveMemory<br>SystemTimeToFileTime</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MMain.bas</b></td>
			<td valign="top">kernel32</td>
			<td>GetComputerName</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MRegCalls.bas</b></td>
			<td valign="top">advapi32<br><br><br><br><br><br><br><br><br><br><br>kernel32<br>shlwapi<br></td>
			<td>RegCloseKey<br>RegCreateKeyEx<br>RegDeleteKey<br>RegDeleteValue<br>RegEnumKeyEx<br>RegEnumValue<br>RegFlushKey<br>RegOpenKeyEx<br>RegQueryInfoKey<br>RegQueryValueEx<br>RegSetValueEx<br>GetTickCount<br>SHDeleteKey<br>SHDeleteValue</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../Uptimeade5.zip?id=Uptime">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download Uptime.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../Uptimeade5.zip?id=Uptime">Download Uptime.zip</a>,
				<i>36Kb, Last Updated: Monday, June 28, 2010</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../Console/index.html">Console</a></b> - Full console application development support from within VB5/6 IDE.</li>
  
		<li><b><a href="../TaskList/index.html">TaskList</a></b> - Recreation of Task Manager's Applications tab shows how to properly terminate processes.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/Uptime/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:06:53 GMT -->
</html>
