
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/HyperLabel/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: HyperLabel</title>
<meta name="description" content="Classic VB: HyperLabel: UserControl that provides hyperlink capabilities to either text or images; highlights based on when mouse enters and leaves.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, HyperLabel, BitBlt, CreateBitmap, CreateCompatibleDC, DeleteDC, DeleteObject, FillRect, GetDC, GetDesktopWindow, GetObject, GetStockObject, GetWindowRect, OleCreatePictureIndirect, ReleaseDC, RtlMoveMemory, SelectObject, SetCursorPos, ShellExecute">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">HyperLabel</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This sample provides a fully-functional usercontrol, that offers a number of
unique capabilities. The premise was to offer something that could be used
similar to a hyperlinked phrase or graphic on a webpage. The text or graphic
should be capable of rollover processing, such that as the mouse moves enters
its hotspot the link alters its appearance, and when the mouse exits the link
reverts to its original state. The problem was, Classic VB offered no MouseLeave
or MouseExit property we could use to restore state. </p>
<p>Quite a number of solutions have been proposed over the years. One very
common solution is to monitor MouseMove, and watch for what's under the cursor
until it's not the control of interest. That method is subject to error, as the
event doesn't always fire when the mouse is moved very quickly or focus is
switched to another application using Alt-Tab.<img border="0" src="hyperlabel1.jpg" align="right" hspace="10" vspace="10" alt="MouseLeave Techniques">
If you want to take it to the next level, and use a few APIs, you can call
SetCapture, then WindowFromPoint each time the MouseMove fires. Of course, this
is pretty useless if the control of interest is windowless like a Label. Windows
98 introduced the TrackMouseEvent API function, which has the same limitation of
only working with windowed controls.</p>
<p>The solution presented here avoids the window requirement, so that it
supports windowless conrols (like Image and Label) as well. And, no APIs are
even required, as VB's own drag-and-drop offers us the ability to create our own
MouseLeave event. The trick is to call a control's Drag method, telling it to
vbBeginDrag, from within its MouseMove event. At that point, the DragIcon kicks
in, allowing you to use the classic pointy-finger hand if you'd like. Complete
the effect by watching for the State parameter equal to vbLeave in the control's
DragOver event, and telling the Drag method to vbEndDrag in response. A more
complete description is offered in the August 1999 VBPJ article reference below,
but here's the gist of it:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   <span class="rem">' Important: This whole technique gets ugly</span>
   <span class="rem">' if a custom DragIcon isn't assigned!</span>
   <span class="key">With</span> Label1
      .Caption = <span class="str">&quot;http://vb.mvps.org/samples&quot;</span>
      .DragIcon = Image1.Picture  <span class="rem">'&lt;-- !!!</span>
      .Tag = Label1.Caption
   <span class="key">End With</span>
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Label1_DragOver<span class="par">(</span> _
   Source <span class="key">As</span> Control, X <span class="key">As Single</span>, Y <span class="key">As Single</span>, State <span class="key">As Integer</span><span class="par">)</span>
   <span class="rem">' If the control is in dragmode, you can detect</span>
   <span class="rem">' MouseLeave easily by observing the State parameter.</span>
   <span class="key">If</span> State = vbLeave <span class="key">Then</span>
      <span class="rem">' Thanks to Mike Bolser for this observation!</span>
      <span class="key">With</span> Label1
         .Drag vbEndDrag
         .Font.Underline = <span class="key">False</span>
         .ForeColor = vbBlack
      <span class="key">End With</span>
   <span class="key">End If</span>
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Label1_MouseMove<span class="par">(</span> _
   Button <span class="key">As Integer</span>, Shift <span class="key">As Integer</span>, X <span class="key">As Single</span>, Y <span class="key">As Single</span><span class="par">)</span>
   <span class="rem">' Entering dragmode on the first MouseMove allows</span>
   <span class="rem">' easy detection of MouseLeave.</span>
   <span class="key">With</span> Label1
      .ForeColor = vbBlue
      .Font.Underline = <span class="key">True</span>
      .Drag vbBeginDrag
   <span class="key">End With</span>
<span class="key">End Sub</span></pre>
</blockquote>
<p>When the user clicks while dragging, DragDrop fires. It's probably a good
idea to test the Source just to be sure something really whacky isn't going on.
Opening a web document is encapsulated within the <a href="../HyperJmp/index.html">HyperJump function</a>, and is a simple matter of
calling ShellExecute passing the URL with the &quot;open&quot; verb. Reset the
Label control's inactive properties, as desired. </p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> Label1_DragDrop<span class="par">(</span> _
   Source <span class="key">As</span> Control, X <span class="key">As Single</span>, Y <span class="key">As Single</span><span class="par">)</span>
   <span class="rem">' If the mouse is over the label, the control</span>
   <span class="rem">' must be in drag mode.  In this case, the</span>
   <span class="rem">' DragDrop event occurs when the mouse is</span>
   <span class="rem">' clicked by the user.  Fire up the URL!</span>
   <span class="key">If</span> Source <span class="key">Is</span> Label1 <span class="key">Then</span>
      <span class="key">With</span> Label1
         <span class="key">Call</span> HyperJump<span class="par">(</span>.Tag<span class="par">)</span>
         .Font.Underline = <span class="key">False</span>
         .ForeColor = vbBlack
      <span class="key">End With</span>
   <span class="key">End If</span>
<span class="key">End Sub</span></pre>
</blockquote>
<p>Of course, these techniques add up to a fair bit of &quot;pure VB&quot; code
to include for what really ought to be very simple code! So I rolled the entire
thing up into an OCX, and compiled that with VB6. Supporting both
textual and graphical hyperlinks, this usercontrol is windowless (in hosts that
support that) and features a transparent background. Maintaining a transparent
background and tracking hits on the overlying text proved to be quite a
challenge, as this source demonstrates. I hope you find it useful.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/ap199908.pdf">Use a Label Control as a Hyperlink</a></b>, Ask the VB Pro, <cite>VBPJ</cite>, August 1999</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>FAbout.frm</b></td>
			<td valign="top">shell32<br>user32<br></td>
			<td>ShellExecute<br>GetWindowRect<br>SetCursorPos</td>
		</tr>
        
		<tr>
			<td valign="top"><b>HyperLabel.ctl</b></td>
			<td valign="top">shell32<br>user32</td>
			<td>ShellExecute<br>GetDesktopWindow</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MRectMask.bas</b></td>
			<td valign="top">gdi32<br><br><br><br><br><br><br><br>kernel32<br>olepro32<br>user32<br><br><br></td>
			<td>BitBlt<br>CreateBitmap<br>CreateCompatibleDC<br>DeleteDC<br>DeleteObject<br>GetObject<br>GetStockObject<br>SelectObject<br>RtlMoveMemory<br>OleCreatePictureIndirect<br>FillRect<br>GetDC<br>GetDesktopWindow<br>ReleaseDC</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../HyperLabelddbb.zip?id=HyperLabel">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download HyperLabel.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../HyperLabelddbb.zip?id=HyperLabel">Download HyperLabel.zip</a>,
				<i>68Kb, Last Updated: Friday, April 16, 1999</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookXP/index.html">HookXP</a></b> - Demonstrates native Windows subclassing method with no risk of improper teardown. Very flexible!</li>
  
		<li><b><a href="../HyperJmp/index.html">HyperJmp</a></b> - ShellExecute any URL to open a website in the default browser.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/HyperLabel/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:08 GMT -->
</html>
