
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/Streams/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:32 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: Streams</title>
<meta name="description" content="Classic VB: Streams: Enumerate, delete, or otherwise manipulate Alternate Data Streams in any NTFS file.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, Streams, AdjustTokenPrivileges, CloseHandle, CoTaskMemFree, CreateFile, DeleteFile, DeleteObject, FindClose, FindFirstFile, FindNextFile, GetCurrentDirectory, GetCurrentProcess, GetFileAttributes, GetFullPathName, GetStockObject, GetVersionEx, GetVolumeInformation, LocalAlloc, LocalFree, LookupPrivilegeValue, lstrcpy, lstrlen, NtQueryInformationFile, OpenProcessToken, PathCanonicalizeW, PathCombineW, PathIsDirectoryW, PathIsRelativeW, PathMatchSpecW, PathRemoveBackslashW, PathRemoveExtensionW, PathStripPathW, RtlMoveMemory, SendMessage, SHBrowseForFolder, SHGetPathFromIDList, SHGetSpecialFolderLocation, SHSimpleIDListFromPath">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Streams</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>NTFS offers a devious mechanism known as Alternate Data Streams (ADS) useful primarily for obfuscating data. 
The operating system may use it for stashing thumbnails of images (see below), 
storing Summary property data for non-Office file types, or simply flagging 
files that were downloaded from the Internet (so that it may forever pester you 
about do you <i>really</i> want to open that?). </p>
<p>As little known as ADS themselves are, even less well-known is that ClassicVB 
can pretty much manipulate ADS at will using dirt-standard file i/o functions. 
Every file has a primary unnamed data stream, and each alternate data stream has 
a name by which it is referenced. This is done by separating the filename and 
the stream name with a colon. Here's an example of how easy it is to read and 
write ADS in Classic VB:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Sub</span> Main<span class="par">()</span>
   <span class="key">Call</span> WriteFile<span class="par">(</span><span class="str">&quot;C:\test.txt&quot;</span>, <span class="str">&quot;This is a normal data stream.&quot;</span><span class="par">)</span>
   <span class="key">If</span> WriteFile<span class="par">(</span><span class="str">&quot;C:\test.txt:MyADS&quot;</span>, <span class="str">&quot;This is an ADS.&quot;</span><span class="par">)</span> <span class="key">Then</span>
      <span class="key">Debug</span>.Print ReadFile<span class="par">(</span><span class="str">&quot;C:\test.txt:MyADS&quot;</span><span class="par">)</span>
   <span class="key">End If</span>
<span class="key">End Sub</span>

<span class="key">Public Function</span> ReadFile<span class="par">(</span><span class="key">ByVal</span> FileName <span class="key">As String</span><span class="par">)</span> <span class="key">As String</span>
   <span class="key">Dim</span> hFile <span class="key">As Long</span>
   <span class="key">On Error GoTo</span> Hell
   hFile = <span class="key">FreeFile</span>
   <span class="key">Open</span> FileName <span class="key">For</span> Binary <span class="key">As</span> #hFile
      ReadFile = <span class="key">Space$</span><span class="par">(</span><span class="key">LOF</span><span class="par">(</span>hFile<span class="par">))</span>
      <span class="key">Get</span> #hFile, , ReadFile
   <span class="key">Close</span> #hFile
Hell:
<span class="key">End Function</span>

<span class="key">Public Function</span> WriteFile<span class="par">(</span><span class="key">ByVal</span> FileName <span class="key">As String</span>, _
      <span class="key">ByVal</span> Text <span class="key">As String</span><span class="par">)</span> <span class="key">As Boolean</span>
   <span class="key">Dim</span> hFile <span class="key">As Long</span>
   <span class="key">On Error GoTo</span> Hell
   hFile = <span class="key">FreeFile</span>
   <span class="key">Open</span> FileName <span class="key">For</span> Output <span class="key">As</span> #hFile
   <span class="key">Print</span> #hFile, Text;
   <span class="key">Close</span> #hFile
Hell:
   WriteFile = <span class="key">Not CBool</span><span class="par">(</span><span class="key">Err</span>.Number<span class="par">)</span>
<span class="key">End Function</span>
</pre>
</blockquote>

<p>This sample provides a drop-in ready class you can use to enumerate ADS 
within any file or folder on an NTFS disk. Yes, folders can have ADS as well, 
though they never have the unnamed primary data stream. To use the CStreams 
class, you simply declare an instance of it, and hand it a filename to work 
with. Here's an example taken from the little demo app I put together to show 
off the features of the CStreams class:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Dim</span> lvItem <span class="key">As</span> ListItem
<span class="key">Dim</span> i <span class="key">As Long</span>
<span class="rem">' Look for ADS content in this file.</span>
ads.FileName = FileSpec
<span class="key">If</span> ads.Count &gt; 1 <span class="key">Then</span>
   <span class="key">For</span> i = 0 To ads.Count - 1
      <span class="key">Set</span> lvItem = lvFiles.ListItems.Add<span class="par">(</span>, , ads.FileName<span class="par">)</span>
      lvItem.SubItems<span class="par">(</span>1<span class="par">)</span> = ads.PrettyName<span class="par">(</span>i<span class="par">)</span>
      lvItem.SubItems<span class="par">(</span>2<span class="par">)</span> = dda.FormatBytes<span class="par">(</span>ads.StreamSize<span class="par">(</span>i<span class="par">))</span>
   <span class="key">Next</span> i
<span class="key">End If</span>
</pre>
</blockquote>

<p>The code above is passed each filename in an enumeration, and if that 
particular file contains streams other than the primary named stream they are 
each added to a listview for display:</p>

<blockquote>
	<p><img border="0" src="Streams1.png" alt=""></p>
</blockquote>

<p>Here we see that Windows has tagged each image file with two ADS, including 
one that uses Chr$(5) as it's lead character so I had to switch to an OEM stock 
font to view the name properly. (To switch fonts using the demo, just 
right-click on the listview.)</p>
<p>The CStreams class is very simple, and offers only a few properties and 
methods. Since a given file or folder may contain any number of ADS, the class 
offers information about any particular ADS by index (0 to Count-1). Here's a 
summary of the CStreams interface:</p>

<blockquote>
	<table border="1" cellpadding="4" frame="hsides" rules="rows">
		<tr>
			<td width="150" valign="top">Count Property</td>
			<td>Returns the number of ADS within a file or folder. 
			<i>(read-only)</i></td>
		</tr>
		<tr>
			<td valign="top">FileName Property</td>
			<td>Sets or returns the name of the file or folder being enumerated 
			for ADS.</td>
		</tr>
		<tr>
			<td valign="top">FullPathName Method</td>
			<td>Wrapper around the GetFullPathName API, used to disambiguate 
			relative pathspecs.</td>
		</tr>
		<tr>
			<td valign="top">KillStream Method</td>
			<td>Deletes an ADS from any file or folder, by Index.</td>
		</tr>
		<tr>
			<td valign="top">Refresh Method</td>
			<td>Updates all cached ADS info for given file or folder. Called 
			automatically when FileName property is assigned.</td>
		</tr>
		<tr>
			<td valign="top">PrettyName Property</td>
			<td>Returns the &quot;cleaned-up&quot; name of a given ADS by stripping off 
			the leading colon and the trailing (superfluous) &quot;:$DATA&quot; tail, 
			by Index.
			<i>(read-only)</i></td>
		</tr>
		<tr>
			<td valign="top">StreamIndex Property</td>
			<td>Returns the Index for an ADS of any given name. Useful for 
			testing whether a known stream name exists in a file or folder.
			<i>(read-only)</i></td>
		</tr>
		<tr>
			<td valign="top">StreamName Property</td>
			<td>Returns the name of any ADS in a file or folder, by Index.
			<i>(read-only)</i></td>
		</tr>
		<tr>
			<td valign="top">StreamSize Property</td>
			<td>Returns the size (in bytes) of any ADS in a file or folder, by Index.
			<i>(read-only)</i></td>
		</tr>
		<tr>
			<td valign="top">StreamSupport Method</td>
			<td>Returns boolean that indicates whether ADS support is available 
			for a given FileName.</td>
		</tr>
		</table>
</blockquote>



<h4>Bonus Material</h4>
<p>This sample comes with lots of little extras, including a highly optimized 
recursive file search class (CDirDrillAPI) and a module that offers easy folder browsing 
(MFolderBrowse). Both 
of those are also directly usable in VBA as well as either VB5 or VB6.</p>

</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20091103.pdf">Inside Alternative Data Streams</a></b>, Classic VB Corner, <cite>VSM Online</cite>, November 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CDirDrillAPI.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br>shlwapi<br><br><br><br><br><br><br></td>
			<td>FindClose<br>FindFirstFile<br>FindNextFile<br>GetCurrentDirectory<br>GetFileAttributes<br>RtlMoveMemory<br>PathCanonicalizeW<br>PathCombineW<br>PathIsDirectoryW<br>PathIsRelativeW<br>PathMatchSpecW<br>PathRemoveBackslashW<br>PathRemoveExtensionW<br>PathStripPathW</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CStreams.cls</b></td>
			<td valign="top">advapi32<br><br><br>kernel32<br><br><br><br><br><br><br><br><br>ntdll</td>
			<td>AdjustTokenPrivileges<br>LookupPrivilegeValue<br>OpenProcessToken<br>CloseHandle<br>CreateFile<br>DeleteFile<br>GetCurrentProcess<br>GetFileAttributes<br>GetFullPathName<br>GetVolumeInformation<br>lstrlen<br>RtlMoveMemory<br>NtQueryInformationFile</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MFolderBrowse.bas</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br>ole32<br>shell32<br><br><br><br>user32</td>
			<td>GetVersionEx<br>LocalAlloc<br>LocalFree<br>lstrcpy<br>lstrlen<br>RtlMoveMemory<br>CoTaskMemFree<br>SHBrowseForFolder<br>SHGetPathFromIDList<br>SHGetSpecialFolderLocation<br>SHSimpleIDListFromPath<br>SendMessage</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MStockFont.bas</b></td>
			<td valign="top">gdi32<br><br>user32</td>
			<td>DeleteObject<br>GetStockObject<br>SendMessage</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../Streams32a0.zip?id=Streams">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download Streams.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../Streams32a0.zip?id=Streams">Download Streams.zip</a>,
				<i>42Kb, Last Updated: Tuesday, November 03, 2009</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../DirDrill/index.html">DirDrill</a></b> - Demonstrates recursive use of VB's Dir function.</li>
  
		<li><b><a href="../StockFont/index.html">StockFont</a></b> - Provides easy means to select stock fonts (built into Windows) into any control with an hWnd property.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/Streams/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:37 GMT -->
</html>
