Premier-level files for June 1998 "Ask The VB Pro"

FINDPART.VBP
   Project file for VB4.
FINDPART.FRM
   VB4 form demonstrating FINDPART.BAS
FINDPART.BAS
   Example of using a GetWindows loop to enumerate the top-level
   windows list. Conditionally compiled for either 16-bit or 32-bit
   apps. Wholly encapsulated and reusable functions include...
   FindWindowPartial: Finds the first top level window whose title
      either starts with or contains the passed string.
   AppActivatePartial: Uses FindWindowPartial to find, and then
      activate, the first window to match criteria.

FindPart5.vbp
   Project file for VB4.
FindPart5.frm
   VB5 form demonstrating FindPart5.bas
FindPart5.bas
   Example of using EnumWindows to enumerate the top-level windows
   list. Wholly encapsulated and reusable functions include...
   FindWindowPartial: Finds the first top level window whose title
      either starts with, contains, or matches the passed string.
      Comparisons may be either case-sensitive or not.
   AppActivatePartial: Uses FindWindowPartial to find, and then
      activate, the first window to match criteria.


