
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/ApiErrMsg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:49 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: ApiErrMsg</title>
<meta name="description" content="Classic VB: ApiErrMsg: Decode API error numbers into meaningful descriptions.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, ApiErrMsg, FormatMessage, FreeLibrary, GetVersionEx, InvalidateRect, LoadLibraryEx, LockWindowUpdate, RegCloseKey, RegCreateKeyEx, RegDeleteKey, RegDeleteValue, RegOpenKeyEx, RegQueryValueEx, RegSetValueEx, RtlMoveMemory, SendMessage, Sleep">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15b.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">ApiErrMsg</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>How often do you get really irritated searching around for the meaning behind API error codes? Well, there's a quick and simple way to obtain the error text for thousands of these codes, with one simple API call.</p>
<p>This is a little tool I put together to quickly identify the meaning of API error numbers. It provides a search-o-matic listbox with all defined API error messages. Also will paste onto the clipboard the required routine to obtain error messages on demand using
FormatMessage. This download now includes the full source for the utility, as well as a compiled (with VB5/SP3) EXE that I'll bet will end up on your
desktop, as it has mine. Also included is a drop-in BAS module you can add instantly to any project.</p>
<p>It can be frustrating looking up values returned by Err.LastDllError, to be sure. What's that? You use GetLastError? As much as I hate to tell you, that's really not very smart. You see, the way Microsoft designed VB, there's a whole lotta API calls going on behind your back There's no guarantee that calling GetLastError will result in that set by the API call
<i> you</i> made, as it could just as easily be referring to the return from an
API call the VB runtime made for you..</p>
<p>All 32-bit versions of Classic VB automatically call GetLastError on your
behalf, and store the returned value in Err.LastDllError, after every single API call that you
make. This is of course a horribly inefficient scheme, perhaps adding an additional 20% or more to the time required to make each and every API call. But, because of
<a href="../../vfred/unimess.html">UniMess</a>�, there's really very few
options. The ideal answer would've been adding a parameter to API declarations
which would turn this generally unnecessary overhead off.</p>
<p>Here's the quick rundown on decoding API error messages.&nbsp; </p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre>   <span class="key">Option Explicit</span>

   <span class="key">Private Declare Function</span> FormatMessage <span class="key">Lib</span> <span class="str">&quot;kernel32&quot;</span> _
      <span class="key">Alias</span> <span class="str">&quot;FormatMessageA&quot;</span> <span class="par">(</span><span class="key">ByVal</span> dwFlags <span class="key">As Long</span>, _
      lpSource <span class="key">As</span> Any, <span class="key">ByVal</span> dwMessageId <span class="key">As Long</span>, _
      <span class="key">ByVal</span> dwLanguageId <span class="key">As Long</span>, <span class="key">ByVal</span> lpBuffer <span class="key">As String</span>, _
      <span class="key">ByVal</span> nSize <span class="key">As Long</span>, Arguments <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>

   <span class="key">Private Const</span> FORMAT_MESSAGE_FROM_SYSTEM <span class="key">As Long</span> = &amp;H1000

   <span class="key">Private Function</span> ApiErrorText<span class="par">(</span><span class="key">ByVal</span> ErrNum <span class="key">As Long</span><span class="par">)</span> <span class="key">As String</span>
      <span class="key">Dim</span> msg <span class="key">As String</span>
      <span class="key">Dim</span> nRet <span class="key">As Long</span>

      msg = <span class="key">Space$</span><span class="par">(</span>1024<span class="par">)</span>
      nRet = FormatMessage<span class="par">(</span>FORMAT_MESSAGE_FROM_SYSTEM, <span class="key">ByVal</span> 0&amp;, _
                           ErrNum, 0&amp;, msg, <span class="key">Len</span><span class="par">(</span>msg<span class="par">)</span>, <span class="key">ByVal</span> 0&amp;<span class="par">)</span>
      <span class="key">If</span> nRet <span class="key">Then</span>
         ApiErrorText = <span class="key">Left$</span><span class="par">(</span>msg, nRet<span class="par">)</span>
      <span class="key">Else</span>
         ApiErrorText = <span class="str">&quot;Error (&quot;</span> &amp; ErrNum &amp; <span class="str">&quot;) not defined.&quot;</span>
      <span class="key">End If</span>
   <span class="key">End Function</span></pre>
</blockquote>
<p>The sample gets a little more involved by including messages contained in
netmsg.dll and wininet.dll, so for a full-fledged, drop-in ready module, grab
the whole thing below.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/ap199910.html">Move Data With Memory-Mapped Files</a></b>, Ask the VB Pro, <cite>VBPJ</cite>, October 1999</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>ApiErrMsg.frm</b></td>
			<td valign="top">kernel32<br><br><br><br><br>user32<br><br></td>
			<td>FormatMessage<br>FreeLibrary<br>LoadLibraryEx<br>RtlMoveMemory<br>Sleep<br>InvalidateRect<br>LockWindowUpdate<br>SendMessage</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CLstSrch5.cls</b></td>
			<td valign="top">user32</td>
			<td>SendMessage</td>
		</tr>
        
		<tr>
			<td valign="top"><b>COpSysInfo.cls</b></td>
			<td valign="top">kernel32</td>
			<td>GetVersionEx</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CRegSettings.cls</b></td>
			<td valign="top">advapi32<br><br><br><br><br><br></td>
			<td>RegCloseKey<br>RegCreateKeyEx<br>RegDeleteKey<br>RegDeleteValue<br>RegOpenKeyEx<br>RegQueryValueEx<br>RegSetValueEx</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MApiErrMsg.bas</b></td>
			<td valign="top">kernel32<br><br><br></td>
			<td>FormatMessage<br>FreeLibrary<br>GetVersionEx<br>LoadLibraryEx</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../ApiErrMsg58ef.zip?id=ApiErrMsg">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download ApiErrMsg.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../ApiErrMsg58ef.zip?id=ApiErrMsg">Download ApiErrMsg.zip</a>,
				<i>36Kb, Last Updated: Monday, July 05, 1999</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/ApiErrMsg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:49 GMT -->
</html>
