Type=Exe
Module=Module1; Module1.bas
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="Clone ListView"
ExeName32="CloneLV.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Bonnie West®"
VersionFileDescription="Clone ListView"
VersionLegalCopyright="© Bonnie West"
VersionLegalTrademarks="Bonnie West™"
VersionProductName="Clone ListView"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
