
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/Locale/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: Locale</title>
<meta name="description" content="Classic VB: Locale: Determine regional settings for current user and machine. Modify current user's regional settings.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, Locale, GetDateFormat, GetLocaleInfo, GetSystemDefaultLangID, GetTimeFormat, GetVersionEx, SetLocaleInfo">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12f.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Locale</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This sample provides a drop-in ready class module, which you can use in 
either Classic VB or VBA to determine the regional settings currently in use. 
You have the option to override the user's preferred settings, as well, to 
determine what the default regional settings for this machine should be. Also, 
you may (hopefully with the user's permission!) change the current user's 
preference for regional settings.</p>
<p>The CLocaleInfo class will use Unicode functions by default, when they're 
available, and ANSI functions when it finds itself operating under older (Win9x) 
platforms. Using this class is extremely simple. For example:</p>
<blockquote>
<pre><span class="key">Dim</span> li <span class="key">As</span> CLocaleInfo
<span class="key">Set</span> li = <span class="key">New</span> CLocaleInfo
li.AllowUserOverride = <span class="key">True</span>

<span class="key">Debug</span>.Print <span class="key">Format$</span><span class="par">(</span><span class="key">Now</span>, li.LocaleInfo<span class="par">(</span>LOCALE_SLONGDATE<span class="par">))</span>
</pre>
</blockquote>
<p>Note however that there isn't always a direct 1:1 correspondence between VB's 
custom formatting strings and those used by Windows. For example, Windows uses 
&quot;t&quot; or &quot;tt&quot; to represent &quot;A/P&quot; or &quot;AM/PM&quot;, so you can't directly pass 
LOCALE_STIMEFORMAT to the native Format function without some massaging of the 
results. In order to avoid these messy situations, I added two more functions to 
the class which show how to call the API functions GetTimeFormat and 
GetDateFormat.&nbsp; These are as simple to use as this:</p>
<blockquote>
<pre><span class="key">Debug</span>.Print li.LocaleDate<span class="par">(</span>, , DATE_LONGDATE<span class="par">)</span>; <span class="str">&quot; at &quot;;</span>
<span class="key">Debug</span>.Print li.LocaleTime<span class="par">()</span>
</pre>
</blockquote>
<p>All the constants used with the Locale functions are conveniently exposed as 
public enumerations. These are available for your inspection:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
	<pre><span class="key">Public Enum</span> LocaleInfoTypes
   LOCALE_ILANGUAGE = &amp;H1             <span class="rem">'  language id</span>
   LOCALE_SLANGUAGE = &amp;H2             <span class="rem">'  localized name of language</span>
   LOCALE_SENGLANGUAGE = &amp;H1001       <span class="rem">'  English name of language</span>
   LOCALE_SABBREVLANGNAME = &amp;H3       <span class="rem">'  abbreviated language name</span>
   LOCALE_SNATIVELANGNAME = &amp;H4       <span class="rem">'  native name of language</span>
   LOCALE_ICOUNTRY = &amp;H5              <span class="rem">'  country code</span>
   LOCALE_SCOUNTRY = &amp;H6              <span class="rem">'  localized name of country</span>
   LOCALE_SENGCOUNTRY = &amp;H1002        <span class="rem">'  English name of country</span>
   LOCALE_SABBREVCTRYNAME = &amp;H7       <span class="rem">'  abbreviated country name</span>
   LOCALE_SNATIVECTRYNAME = &amp;H8       <span class="rem">'  native name of country</span>
   LOCALE_IDEFAULTLANGUAGE = &amp;H9      <span class="rem">'  default language id</span>
   LOCALE_IDEFAULTCOUNTRY = &amp;HA       <span class="rem">'  default country code</span>
   LOCALE_IDEFAULTCODEPAGE = &amp;HB      <span class="rem">'  default code page</span>
   LOCALE_SLIST = &amp;HC                 <span class="rem">'  list item separator</span>
   LOCALE_IMEASURE = &amp;HD              <span class="rem">'  0 = metric, 1 = US</span>
   LOCALE_SDECIMAL = &amp;HE              <span class="rem">'  decimal separator</span>
   LOCALE_STHOUSAND = &amp;HF             <span class="rem">'  thousand separator</span>
   LOCALE_SGROUPING = &amp;H10            <span class="rem">'  digit grouping</span>
   LOCALE_IDIGITS = &amp;H11              <span class="rem">'  number of fractional digits</span>
   LOCALE_ILZERO = &amp;H12               <span class="rem">'  leading zeros for decimal</span>
   LOCALE_SNATIVEDIGITS = &amp;H13        <span class="rem">'  native ascii 0-9</span>
   LOCALE_SCURRENCY = &amp;H14            <span class="rem">'  local monetary symbol</span>
   LOCALE_SINTLSYMBOL = &amp;H15          <span class="rem">'  intl monetary symbol</span>
   LOCALE_SMONDECIMALSEP = &amp;H16       <span class="rem">'  monetary decimal separator</span>
   LOCALE_SMONTHOUSANDSEP = &amp;H17      <span class="rem">'  monetary thousand separator</span>
   LOCALE_SMONGROUPING = &amp;H18         <span class="rem">'  monetary grouping</span>
   LOCALE_ICURRDIGITS = &amp;H19          <span class="rem">'  # local monetary digits</span>
   LOCALE_IINTLCURRDIGITS = &amp;H1A      <span class="rem">'  # intl monetary digits</span>
   LOCALE_ICURRENCY = &amp;H1B            <span class="rem">'  positive currency mode</span>
   LOCALE_INEGCURR = &amp;H1C             <span class="rem">'  negative currency mode</span>
   LOCALE_SDATE = &amp;H1D                <span class="rem">'  date separator</span>
   LOCALE_STIME = &amp;H1E                <span class="rem">'  time separator</span>
   LOCALE_SSHORTDATE = &amp;H1F           <span class="rem">'  short date format string</span>
   LOCALE_SLONGDATE = &amp;H20            <span class="rem">'  long date format string</span>
   LOCALE_STIMEFORMAT = &amp;H1003        <span class="rem">'  time format string</span>
   LOCALE_IDATE = &amp;H21                <span class="rem">'  short date format ordering</span>
   LOCALE_ILDATE = &amp;H22               <span class="rem">'  long date format ordering</span>
   LOCALE_ITIME = &amp;H23                <span class="rem">'  time format specifier</span>
   LOCALE_ICENTURY = &amp;H24             <span class="rem">'  century format specifier</span>
   LOCALE_ITLZERO = &amp;H25              <span class="rem">'  leading zeros in time field</span>
   LOCALE_IDAYLZERO = &amp;H26            <span class="rem">'  leading zeros in day field</span>
   LOCALE_IMONLZERO = &amp;H27            <span class="rem">'  leading zeros in month field</span>
   LOCALE_S1159 = &amp;H28                <span class="rem">'  AM designator</span>
   LOCALE_S2359 = &amp;H29                <span class="rem">'  PM designator</span>
   LOCALE_SDAYNAME1 = &amp;H2A            <span class="rem">'  long name for Monday</span>
   LOCALE_SDAYNAME2 = &amp;H2B            <span class="rem">'  long name for Tuesday</span>
   LOCALE_SDAYNAME3 = &amp;H2C            <span class="rem">'  long name for Wednesday</span>
   LOCALE_SDAYNAME4 = &amp;H2D            <span class="rem">'  long name for Thursday</span>
   LOCALE_SDAYNAME5 = &amp;H2E            <span class="rem">'  long name for Friday</span>
   LOCALE_SDAYNAME6 = &amp;H2F            <span class="rem">'  long name for Saturday</span>
   LOCALE_SDAYNAME7 = &amp;H30            <span class="rem">'  long name for Sunday</span>
   LOCALE_SABBREVDAYNAME1 = &amp;H31      <span class="rem">'  abbreviated name for Monday</span>
   LOCALE_SABBREVDAYNAME2 = &amp;H32      <span class="rem">'  abbreviated name for Tuesday</span>
   LOCALE_SABBREVDAYNAME3 = &amp;H33      <span class="rem">'  abbreviated name for Wednesday</span>
   LOCALE_SABBREVDAYNAME4 = &amp;H34      <span class="rem">'  abbreviated name for Thursday</span>
   LOCALE_SABBREVDAYNAME5 = &amp;H35      <span class="rem">'  abbreviated name for Friday</span>
   LOCALE_SABBREVDAYNAME6 = &amp;H36      <span class="rem">'  abbreviated name for Saturday</span>
   LOCALE_SABBREVDAYNAME7 = &amp;H37      <span class="rem">'  abbreviated name for Sunday</span>
   LOCALE_SMONTHNAME1 = &amp;H38          <span class="rem">'  long name for January</span>
   LOCALE_SMONTHNAME2 = &amp;H39          <span class="rem">'  long name for February</span>
   LOCALE_SMONTHNAME3 = &amp;H3A          <span class="rem">'  long name for March</span>
   LOCALE_SMONTHNAME4 = &amp;H3B          <span class="rem">'  long name for April</span>
   LOCALE_SMONTHNAME5 = &amp;H3C          <span class="rem">'  long name for May</span>
   LOCALE_SMONTHNAME6 = &amp;H3D          <span class="rem">'  long name for June</span>
   LOCALE_SMONTHNAME7 = &amp;H3E          <span class="rem">'  long name for July</span>
   LOCALE_SMONTHNAME8 = &amp;H3F          <span class="rem">'  long name for August</span>
   LOCALE_SMONTHNAME9 = &amp;H40          <span class="rem">'  long name for September</span>
   LOCALE_SMONTHNAME10 = &amp;H41         <span class="rem">'  long name for October</span>
   LOCALE_SMONTHNAME11 = &amp;H42         <span class="rem">'  long name for November</span>
   LOCALE_SMONTHNAME12 = &amp;H43         <span class="rem">'  long name for December</span>
   LOCALE_SMONTHNAME13 = &amp;H100E       <span class="rem">'  long name for 13th month (if exists)</span>
   LOCALE_SABBREVMONTHNAME1 = &amp;H44    <span class="rem">'  abbreviated name for January</span>
   LOCALE_SABBREVMONTHNAME2 = &amp;H45    <span class="rem">'  abbreviated name for February</span>
   LOCALE_SABBREVMONTHNAME3 = &amp;H46    <span class="rem">'  abbreviated name for March</span>
   LOCALE_SABBREVMONTHNAME4 = &amp;H47    <span class="rem">'  abbreviated name for April</span>
   LOCALE_SABBREVMONTHNAME5 = &amp;H48    <span class="rem">'  abbreviated name for May</span>
   LOCALE_SABBREVMONTHNAME6 = &amp;H49    <span class="rem">'  abbreviated name for June</span>
   LOCALE_SABBREVMONTHNAME7 = &amp;H4A    <span class="rem">'  abbreviated name for July</span>
   LOCALE_SABBREVMONTHNAME8 = &amp;H4B    <span class="rem">'  abbreviated name for August</span>
   LOCALE_SABBREVMONTHNAME9 = &amp;H4C    <span class="rem">'  abbreviated name for September</span>
   LOCALE_SABBREVMONTHNAME10 = &amp;H4D   <span class="rem">'  abbreviated name for October</span>
   LOCALE_SABBREVMONTHNAME11 = &amp;H4E   <span class="rem">'  abbreviated name for November</span>
   LOCALE_SABBREVMONTHNAME12 = &amp;H4F   <span class="rem">'  abbreviated name for December</span>
   LOCALE_SABBREVMONTHNAME13 = &amp;H100F <span class="rem">'  abbreviated name for 13th month (if exists)</span>
   LOCALE_SPOSITIVESIGN = &amp;H50        <span class="rem">'  positive sign</span>
   LOCALE_SNEGATIVESIGN = &amp;H51        <span class="rem">'  negative sign</span>
   LOCALE_IPOSSIGNPOSN = &amp;H52         <span class="rem">'  positive sign position</span>
   LOCALE_INEGSIGNPOSN = &amp;H53         <span class="rem">'  negative sign position</span>
   LOCALE_IPOSSYMPRECEDES = &amp;H54      <span class="rem">'  mon sym precedes pos amt</span>
   LOCALE_IPOSSEPBYSPACE = &amp;H55       <span class="rem">'  mon sym sep by space from pos amt</span>
   LOCALE_INEGSYMPRECEDES = &amp;H56      <span class="rem">'  mon sym precedes neg amt</span>
   LOCALE_INEGSEPBYSPACE = &amp;H57       <span class="rem">'  mon sym sep by space from neg amt</span>

   <span class="rem">'#if(WINVER &gt;= 0x0400)</span>
   LOCALE_FONTSIGNATURE = &amp;H58        <span class="rem">'  font signature</span>
   LOCALE_SISO639LANGNAME = &amp;H59      <span class="rem">'  ISO abbreviated language name</span>
   LOCALE_SISO3166CTRYNAME = &amp;H5A     <span class="rem">'  ISO abbreviated country name</span>
   <span class="rem">'#endif /* WINVER &gt;= 0x0400 */</span>

   <span class="rem">'#if(WINVER &gt;= 0x0500)</span>
   LOCALE_IDEFAULTEBCDICCODEPAGE = &amp;H1012  <span class="rem">'  default ebcdic code page</span>
   LOCALE_IPAPERSIZE = &amp;H100A              <span class="rem">'  0 = letter, 1 = a4, 2 = legal, 3 = a3</span>
   LOCALE_SENGCURRNAME = &amp;H1007            <span class="rem">'  english name of currency</span>
   LOCALE_SNATIVECURRNAME = &amp;H1008         <span class="rem">'  native name of currency</span>
   LOCALE_SYEARMONTH = &amp;H1006              <span class="rem">'  year month format string</span>
   LOCALE_SSORTNAME = &amp;H1013               <span class="rem">'  sort name</span>
   LOCALE_IDIGITSUBSTITUTION = &amp;H1014      <span class="rem">'  0 = none, 1 = context, 2 = native digit</span>
   <span class="rem">'#endif /* WINVER &gt;= 0x0500 */</span>
<span class="key">End Enum</span>

<span class="rem">' Time Flags for GetTimeFormatW.</span>
<span class="key">Public Enum</span> LocaleTimeFlags
   TIME_NOMINUTESORSECONDS = &amp;H1       <span class="rem">'  do not use minutes or seconds</span>
   TIME_NOSECONDS = &amp;H2                <span class="rem">'  do not use seconds</span>
   TIME_NOTIMEMARKER = &amp;H4             <span class="rem">'  do not use time marker</span>
   TIME_FORCE24HOURFORMAT = &amp;H8        <span class="rem">'  always use 24 hour format</span>
<span class="key">End Enum</span>

<span class="rem">' Date Flags for GetDateFormatW.</span>
<span class="key">Public Enum</span> LocaleDateFlags
   DATE_SHORTDATE = &amp;H1                <span class="rem">'  use short date picture</span>
   DATE_LONGDATE = &amp;H2                 <span class="rem">'  use long date picture</span>
<span class="key">End Enum</span>
</pre>
</blockquote>
<p>You may notice an odd addition near the end of the module, in the private 
ForceEnumCase routine. All of these enumerated constants are defined within a 
conditional compilation block. And, odder still, the test is written such that 
the block is never compiled! Why? Doing this forces the VB IDE to maintain 
proper-casing on all these constants. Were they only enumerated, if you typed 
one manually (rather than choose it from the Intellisense dropdown) and used a 
different casing, it would change globally throughout your project. I &quot;can't 
imagine what they were smoking&quot; when they made this design decision in Redmond, 
can you? Anyway, this trick overrides that idiotic behavior, and doesn't bloat 
your final EXE at all. VBA users may want to remove the superfluous routine if 
the added bulk hinders their distribution size.</p>
</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample hasn't been published anywhere except here on this website, but first rights to such publication are jealously guarded - you <i>have</i> been warned. &lt;g&gt;</p>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
    
		<tr>
			<td valign="top"><b>CLocaleInfo.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br></td>
			<td>GetDateFormat<br>GetLocaleInfo<br>GetSystemDefaultLangID<br>GetTimeFormat<br>GetVersionEx<br>SetLocaleInfo</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../Locale2d99.zip?id=Locale">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download Locale.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../Locale2d99.zip?id=Locale">Download Locale.zip</a>,
				<i>8Kb, Last Updated: Thursday, March 22, 2007</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/Locale/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:06 GMT -->
</html>
