
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/Dialogs/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:49 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: Dialogs</title>
<meta name="description" content="Classic VB: Dialogs: Use the common dialog APIs rather than the OCX, to break another dependency.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, Dialogs, ChooseColor, ChooseFont, CommDlgExtendedError, GetOpenFileName, GetParent, GetSaveFileName, GetSysColor, GetVersionEx, lstrlenA, lstrlenW, PathCombineW, PathFileExistsW, PathIsDirectoryW, RtlMoveMemory, SendMessage, SetWindowLong">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner17a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Dialogs</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
	<p>The common dialogs OCX is probably the single most dispensible dependency 
there is. Long ago, Bruce McKinney wrapped up most of the common dialogs as 
easily callable functions. Over the years, I've taken those as starting points, 
broken them free of their own various dependencies (Bruce loved typelibs!), and 
augmented them a bit. As they're ready to be rolled out, I will offer them here 
for your download enjoyment.</p>
	<h4>ChooseColor</h4>
	<blockquote>
		<p>Almost all programs use files, and can make use of the File-open or File-save dialogs.  
And a great number of them may also have a need to select color from time to 
time. You can always design your own color picker dialog, but why? Windows 
provides a fairly nice one, that just about everyone is familiar with:</p>
		<p align="center"><img border="0" src="dialogs2.png"></p>
		<p>Setting up, and using the results of the ChooseColor common dialog only requires a few steps. Just 
drop the MCommonColor.bas module into your project, then use code like this:</p>
		<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
			<pre><span class="key">Private Sub</span> cmdColor_Click<span class="par">()</span>
   <span class="key">Dim</span> Color <span class="key">As Long</span>
   <span class="key">Dim</span> FullOpen <span class="key">As Boolean</span>
   <span class="key">Dim</span> PreventOpen <span class="key">As Boolean</span>

   <span class="key">With</span> lblTextSample
      <span class="rem">' Start with existing backcolor,</span>
      <span class="rem">' if not the standard.</span>
      <span class="key">If</span> .BackColor &lt;&gt; vb3DFace <span class="key">Then</span>
         Color = .BackColor
      <span class="key">End If</span>
      <span class="rem">' Configure as requested.</span>
      FullOpen = <span class="par">(</span>chkFullOpen.Value = vbChecked<span class="par">)</span>
      PreventOpen = <span class="par">(</span>chkPreventOpen.Value = vbChecked<span class="par">)</span>
      <span class="rem">' Let user pick new backcolor for label.</span>
      <span class="key">If</span> ChooseColor<span class="par">(</span>Color, , FullOpen, PreventOpen, Me.hWnd<span class="par">)</span> <span class="key">Then</span>
         <span class="rem">' Apply new color.</span>
         .BackColor = Color
         <span class="rem">' Update custom color display.</span>
         picColors.Refresh
      <span class="key">End If</span>
   <span class="key">End With</span>
<span class="key">End Sub</span></pre>
		</blockquote>
		<p>Start by assigning the starting color to a variable you'll pass to my 
ChooseColor function. This variable will also hold the final color when the 
function returns successfully. Decide whether you want to enable the optional 
features, like showing the dialog fully open, or preventing it from opening at 
all. The second parameter (AnyColor) is pretty useless on full-color displays, 
which are ubiquitous now, but could force solids rather than half-tones when on 
a 256-color display. </p>
	</blockquote>
	<h4>GetFontChoice</h4>
	<blockquote>
		<p>The one may be the simplest of all, which may 
be called as simply as this:</p>
		<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
			<pre><span class="key">Private Sub</span> cmdFont_Click<span class="par">()</span>
   <span class="key">Dim</span> Color <span class="key">As Long</span>
   <span class="key">Dim</span> Flags <span class="key">As</span> ChooseFontFlags
   <span class="rem">' Simplest possible way to call the ChooseFont API,</span>
   <span class="rem">' by wrapping it up in a single routine and passing</span>
   <span class="rem">' the font object we want to change.</span>
   <span class="key">With</span> Label1
      <span class="rem">' Set the flags we want to use.</span>
      Flags = CF_SCREENFONTS <span class="key">Or</span> CF_NOVERTFONTS <span class="key">Or</span> CF_EFFECTS
      <span class="rem">' Only use scalable fonts, omit ones like MS Sans Serif?</span>
      <span class="key">If</span> chkScalable.Value = vbChecked <span class="key">Then</span>
         Flags = Flags <span class="key">Or</span> CF_SCALABLEONLY
      <span class="key">End If</span>
      <span class="rem">' Only the color needs special handling, since that's</span>
      <span class="rem">' an attribute of the label and not the font.</span>
      Color = .ForeColor
      <span class="key">If</span> GetFontChoice<span class="par">(</span>.Font, , Me.hWnd, Color, , , Flags<span class="par">)</span> <span class="key">Then</span>
         <span class="rem">' Success!</span>
         .ForeColor = Color
      <span class="key">End If</span>
   <span class="key">End With</span>
<span class="key">End Sub</span></pre>
		</blockquote>
		<p>Resulting in this:</p>
		<p align="center"><img border="0" src="dialogs1.png"></p>
		<p>The GetFontChoice function is designed such that it changes the attributes of 
a passed Font object to match the user's selection in the common dialog. Hard to 
get much simpler than that!</p>
		<p>Stay tuned here, as I intend to get the File Save, File Open, Color, and 
Find/Replace dialogs up shortly.</p>
	</blockquote>
</blockquote>



<h4>GetOpenFileName</h4>
<blockquote>
	<blockquote>
		<p>I think the GetOpenFileName function is probably the most complicated of the 
common dialogs to call, simply because there are the most possible options. It's 
		really not complicated, though, just a bit involved. Like anything else that has to do with the file system. 
		The user has multiple ways to work with this dialog. The premise is, 
		GetOpenFileName returns a value from 0 to N, representing the number of 
		files the user has chosen. Your response needs to branch based on this 
		value, as shown here: </p>
		<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
			<pre><span class="key">Private Sub</span> cmdOpen_Click<span class="par">()</span>
   <span class="key">Dim</span> FileName <span class="key">As String</span>
   <span class="key">Dim</span> Filter <span class="key">As String</span>
   <span class="key">Dim</span> Files <span class="key">As Long</span>
   <span class="key">Dim</span> Multi <span class="key">As Boolean</span>
   <span class="key">Dim</span> Exists <span class="key">As Boolean</span>
   <span class="key">Dim</span> ReadOnly <span class="key">As Boolean</span>
   <span class="key">Dim</span> Flags <span class="key">As</span> OpenFileFlags
   <span class="key">Dim</span> TheFiles<span class="par">()</span> <span class="key">As String</span>
   <span class="key">Dim</span> nCount <span class="key">As Long</span>
   <span class="key">Dim</span> i <span class="key">As Long</span>

   <span class="rem">' Build up a filter to restrict visible files to just</span>
   <span class="rem">' Classic VB source files or to show all files.</span>
   Filter = <span class="str">&quot;VB Source Files (*.bas;*.frm;*.cls;*.ctl)|*.bas;*.frm;*.cls;*.ctl|&quot;</span> &amp; _
            <span class="str">&quot;All Files (*.*)|*.*&quot;</span>

   <span class="rem">' Base toggle options on user checkboxes.</span>
   Multi = <span class="par">(</span>chkMultiselect.Value = vbChecked<span class="par">)</span>
   Exists = <span class="par">(</span>chkMustExist.Value = vbChecked<span class="par">)</span>

   <span class="rem">' Avoid clutter in Recent Files list.</span>
   Flags = OFN_DONTADDTORECENT

   cboFiles.Clear
   nCount = GetOpenFileName<span class="par">(</span>FileName, Exists, Multi, ReadOnly, , Filter, , _
                            <span class="key">CurDir</span>, <span class="str">&quot;This is the DlgTitle&quot;</span>, , Me.hWnd, Flags<span class="par">)</span>
   <span class="key">Select Case</span> nCount
      <span class="key">Case</span> 0
         cboFiles.AddItem <span class="str">&quot;User cancelled Open File selection dialog.&quot;</span>
      <span class="key">Case</span> 1
         cboFiles.AddItem FileName
      <span class="key">Case Is</span> &gt; 1
         Files = MultiSelectFiles<span class="par">(</span>TheFiles<span class="par">)</span>
         <span class="key">For</span> i = 0 To Files - 1
            cboFiles.AddItem TheFiles<span class="par">(</span>i<span class="par">)</span>
         <span class="key">Next</span> i
   <span class="key">End Select</span>
   lblReadOnly.Visible = ReadOnly
   <span class="key">If</span> cboFiles.ListCount <span class="key">Then</span> cboFiles.ListIndex = 0
<span class="key">End Sub</span></pre>
		</blockquote>
		<p>There are numerous options to the GetOpenFileName call, most of them 
		optional. Be sure to see the <cite>VSM Online</cite> articles listed below for more 
		details on the implementation.</p>
		<p>The MCommonFile.bas module also contains the beginnings of a File-Save 
		dialog routine. I'll be cleaning that up, and adding that here next. Stay 
		tuned.</p>
	</blockquote>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20101222.pdf">Discarding More Dependencies</a></b>, Classic VB Corner, <cite>VSM Online</cite>, December 2010</li>

    <li><b><a href="../../articles/vsm20101214.pdf">Discarding Dependencies</a></b>, Classic VB Corner, <cite>VSM Online</cite>, December 2010</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>MCommonColor.bas</b></td>
			<td valign="top">comdlg32<br>user32</td>
			<td>ChooseColor<br>GetSysColor</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MCommonFile.bas</b></td>
			<td valign="top">comdlg32<br><br><br>kernel32<br><br><br><br>shlwapi<br><br><br>user32<br><br></td>
			<td>CommDlgExtendedError<br>GetOpenFileName<br>GetSaveFileName<br>GetVersionEx<br>lstrlenA<br>lstrlenW<br>RtlMoveMemory<br>PathCombineW<br>PathFileExistsW<br>PathIsDirectoryW<br>GetParent<br>SendMessage<br>SetWindowLong</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MCommonFont.bas</b></td>
			<td valign="top">comdlg32<br><br>kernel32</td>
			<td>ChooseFont<br>CommDlgExtendedError<br>RtlMoveMemory</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../Dialogs54f1.zip?id=Dialogs">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download Dialogs.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../Dialogs54f1.zip?id=Dialogs">Download Dialogs.zip</a>,
				<i>66Kb, Last Updated: Tuesday, January 18, 2011</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../FontFilter/index.html">FontFilter</a></b> - Demonstrates how to filter hidden fonts so you can avoid offering them as valid choices.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/Dialogs/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:12:55 GMT -->
</html>
