
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/TimerObj/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: TimerObj</title>
<meta name="description" content="Classic VB: TimerObj: Code-based timer object for use in non-windowed (or VBA) situations. OCX included.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, TimerObj, CreateWindowEx, DefWindowProc, DestroyWindow, EnumThreadWindows, GetCurrentThreadId, GetWindowLong, GetWindowText, KillTimer, RegisterClassEx, RtlMoveMemory, SetTimer, StringFromGUID2, timeGetTime, UnregisterClass">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner17a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">TimerObj</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
  <p>Ever needed a timer, but didn't want to add a form to your project? Were
  you positively dumbstruck the first time you realized that the MSForms package
  offered by Visual Basic for Applications (VBA) doesn't offer a Timer control?
  Wish the Timer control's Interval property supported durations of several
  minutes? Well, here's a totally code-based (two module) drop-in ready solution for
  those situations, and many more.</p>
  <p>This package includes not only a Classic VB sample, but also DOC, XLS,
  and PPT files (within a /vba folder in the ZIP) with the same sample embedded.
  But wait! That's not all. On the kind advice of some of my favorite Office (ab)
  users, I've also compiled the timer into an OCX (within the /ocx folder in the
  ZIP), for an additional edge of
  safety in the IDE. The OCX includes not only a control that replicates (only
  better!) the Classic VB timer control, but also a public class that can be
  used to sink timer events in either form or class modules.</p>
  
<!--  
  <blockquote>
    <table border="1" cellpadding="10" bgcolor="#FFCCCC">
      <tr>
        <td><b>Warning!</b><br>
          If you use the raw code solution within VBA projects, you may be
          subjecting yourself to potential &quot;issues&quot; should system
          callbacks occur while you're debugging your code. This isn't often an
          issue in Classic VB, so I neglected to mention it in the first release
          of this sample, and hence decided to also build the timer into a
          standalone control. The decision on risk level is now yours.
          Personally, I'm not troubled by this, but I recognize that some folks
          would rather not deal with i</td>
      </tr>
    </table>
  </blockquote>
-->
  
  <h4>Code-Based Timer Objects</h4>
  
  <p>To get an idea of how to use this code-based timer object, open any one of the
  provided examples. To use the timer object within your own projects, just
  include the following two modules (from the root folder in the ZIP):</p>
  <ul>
    <li>CTimer.cls</li>
    <li>MSharedTimer.bas</li>
  </ul>
  <p>Create module-level instances of the CTimer object, using WithEvents of
  course, and set their properties as needed. The necessary BAS file is for
  support of the CLS only, and you never need to directly interact with it. For
  example, to update a label control to show the current date and time, you
  could use code like this:</p>
  <blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Option Explicit</span>

<span class="key">Private WithEvents</span> Timer1 <span class="key">As</span> CTimer

<span class="key">Private Const</span> defClockUpdate <span class="key">As Long</span> = 500 <span class="rem">'milliseconds</span>

<span class="key">Private Sub</span> UserForm_Initialize<span class="par">()</span>
   <span class="rem">' Create new timer object instance.</span>
   <span class="key">Set</span> Timer1 = <span class="key">New</span> CTimer
   <span class="rem">' Set very short interval for first, to get</span>
   <span class="rem">' current time immediately.</span>
   Timer1.Interval = 10
   Timer1.Enabled = <span class="key">True</span>
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Timer1_Timer<span class="par">()</span>
   <span class="rem">' Update caption to show current time.</span>
   Label1.Caption = <span class="key">Now</span>
   <span class="rem">' Make sure interval is set appropriately.</span>
   <span class="rem">' If we needlessly set the Interval property</span>
   <span class="rem">' directly, the timer will be needlessly</span>
   <span class="rem">' killed and restarted.</span>
   <span class="key">With</span> Timer1
      <span class="key">If</span> .Interval &lt;&gt; defClockUpdate <span class="key">Then</span>
         .Interval = defClockUpdate
      <span class="key">End If</span>
   <span class="key">End With</span>
<span class="key">End Sub</span></pre>
</blockquote>
  <p>The <i> only modification you will ever need to make</i> within the BAS module
  would be to toggle the conditional constant declaration, if you move the
  module between Classic VB and VBA:</p>
  <blockquote>
<pre>#<span class="key">Const</span> VBA = <span class="key">True</span></pre>
  </blockquote>
  <p>Deep background: In order to pass information into the API-based timer
  callbacks, a window handle (on the same thread) needs to be associated with
  the data. I chose to use the top-level &quot;application&quot; window in VBA
  and the hidden top-level window in Classic VB. Obviously, detection methods
  for these quite different window types varies, and Office object model
  references in Classic VB would prevent compilation. So, in the end, you may
  have to toggle this one constant declaration, as appropriate. </p>
  <h4>Improved Basic Timer Control</h4>
  <p>The OCX that's included with this project may be used in place of Classic
  VB's standard Timer control. It provides essentially the same functionality,
  but enhances the standard with the following features.</p>
  <ul>
    <li>Use of a Long value for the Interval property, allowing intrinsic
      support far greater than one minute.</li>
    <li>Number of milliseconds elapsed since last Timer event passed to verify
      whether the events are occurring in a timely &lt;g&gt; manner. (Timer
      events are of extremely low priority in the Windows scheme of things!)</li>
    <li>CTimer object for use where a form isn't needed or wanted.</li>
    <li>Full support for VBA UserForms.</li>
    <li>Marked &quot;Safe for Scripting&quot; and &quot;Safe for
      Initialization&quot; through implementation of the IObjectSafety
      interface.</li>
    <li>Requires the <a href="../../tools/index.html#msft">VB6 runtime</a>, as VB5
      doesn't offer the ability to export both public controls and public
      classes from the same ActiveX component. (Note: Office 2000 and higher
      ship with msvbvm60.dll)</li>
  </ul>
  <p>The issue of what window to associate with our timer callbacks was a bit
  more complex in the OCX. I could have chosen to use the UserControl.hWnd
  within the control, but what to use within the creatable class? I decided the
  easiest thing to do was to simply create a hidden window on the fly. This is
  done once at library startup, and undone at library shutdown, and this single
  window is then associated with all callbacks.</p>
  <h4>So Cool You Might Not Notice It, Dept</h4>
  <p>The folks who really enjoy tricking VB into doing what they want it to,
  rather than the other way around, owe it to themselves to take a close look
  at the timer callback procedure:</p>
  <blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Sub</span> TimerProc<span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span>, _
                     <span class="key">ByVal</span> uMsg <span class="key">As Long</span>, _
                     <span class="key">ByVal</span> oTimer <span class="key">As</span> CTimer, _
                     <span class="key">ByVal</span> dwTime <span class="key">As Long</span><span class="par">)</span>
   <span class="rem">' Alert appropriate timer object instance.</span>
   oTimer.RaiseTimer
<span class="key">End Sub</span></pre>
</blockquote>
  <p>Notice that third parameter?&nbsp; How does Windows &quot;know&quot; what
  instance of your CTimer class to hand you? That's a very little known trick.
  If a procedure is passed an ObjPtr as one of its parameters, you can declare
  that parameter as the object itself. VB does the cast for you. Normally, this
  parameter would be a Long value which identifies which particular timer
  instance was being fired. I decided to make it totally simple by using
  ObjPtr(Me) in the SetTimer call within the CTimer class:</p>
  <blockquote>
<pre><span class="rem">' Pass pointer to Me so we can return event to this instance.</span>
m_TmrID = SetTimer<span class="par">(</span>m_hWnd, ObjPtr<span class="par">(</span>Me<span class="par">)</span>, m_Interval, AddressOf TimerProc<span class="par">)</span></pre>
</blockquote>
  <p>This allows the callback to be passed back into the appropriate
  CTimer instance with a simple one-line call. This concept has been expanded
  greatly in the vbaTimer.ocx project, by implementing an ITimerObject interface
  within both the usercontrol and class module. Now, a single callback can route
  to the appropriate instance of the appropriate object with a single line of
  code. Too cool, huh? Check it out.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample hasn't been published anywhere except here on this website, but first rights to such publication are jealously guarded - you <i>have</i> been warned. &lt;g&gt;</p>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CTimer.cls</b></td>
			<td valign="top">user32<br></td>
			<td>KillTimer<br>SetTimer</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CTimer.ctl</b></td>
			<td valign="top">kernel32<br>ole32<br>user32<br><br>winmm</td>
			<td>RtlMoveMemory<br>StringFromGUID2<br>KillTimer<br>SetTimer<br>timeGetTime</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MSharedTimer.bas</b></td>
			<td valign="top">kernel32<br><br>user32<br><br><br><br><br><br><br></td>
			<td>GetCurrentThreadId<br>RtlMoveMemory<br>CreateWindowEx<br>DefWindowProc<br>DestroyWindow<br>EnumThreadWindows<br>GetWindowLong<br>GetWindowText<br>RegisterClassEx<br>UnregisterClass</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../TimerObjde82.zip?id=TimerObj">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download TimerObj.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../TimerObjde82.zip?id=TimerObj">Download TimerObj.zip</a>,
				<i>165Kb, Last Updated: Friday, June 17, 2005</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/TimerObj/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:15 GMT -->
</html>
