
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/SendInput/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:04 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: SendInput</title>
<meta name="description" content="Classic VB: SendInput: Drop in replacement for SendKeys, for use in environments (ie, Vista+) where that doesn't work.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, SendInput, GetKeyboardLayout, GetKeyState, GetVersionEx, MapVirtualKeyEx, SendInput, VkKeyScan">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner10b2.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">SendInput</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>For all the complaints that <i>Vista broke this, and Vista broke that</i>, 
Vista really didn't break Classic VB all that badly. That said, 
<a target="_blank" href="http://visualstudiomagazine.com/articles/2007/11/13/vb-statement-against-vista.aspx">one VB statement 
did truly get hammered</a>. This sample provides a drop-in replacement for the 
standard SendKeys statement, and should work just fine in all the environments 
(VB5, VB6 IDE, VBA other than Office 2007) where this broke. I believe it's 
written to exactly emulate SendKeys, without exception &lt;g&gt;.</p>
<p>Well, all but one &quot;feature&quot; of SendKeys, at any rate -- the <i>Wait</i> 
parameter. Can anyone tell me what that's all about? My routine accepts, but 
ignores, this parameter.</p>
<p>As you'll see, using MySendKeys is absolutely identical to native SendKeys:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> Command1_Click<span class="par">()</span>
   Text1.SetFocus
   <span class="key">Call</span> MySendKeys<span class="par">(</span>Text2.Text<span class="par">)</span>
   <span class="key">DoEvents</span>
   Command1.SetFocus
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Command2_Click<span class="par">()</span>
   Text1.SetFocus
   <span class="key">Call</span> VBA.SendKeys<span class="par">(</span>Text2.Text<span class="par">)</span>
   <span class="key">DoEvents</span>
   Command2.SetFocus
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   Text2.Text = <span class="str">&quot;{home}+{end}Testing123+(123)&quot;</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>One change you may want to think about making would be to rename the 
MySendKeys subroutine to SendKeys. That will avoid having to change anything 
else in your code, as it will override the SendKeys statement in the VBA object 
library from that point onward. In order to use the original SendKeys, you'll 
then have to prefix it with &quot;VBA.&quot; as shown above.</p>


<h4>Unicode Support</h4>
<p>Following several requests from readers, I decided to give a shot at 
supporting SendKeys like functionality with Unicode characters. Amazingly, this 
didn't seem to require extraordinary modification of the routines in MSendInput 
at all. The trickiest part, I'll admit, was trying to understand how y'all might 
actually want to use this functionality, and offering a convenient means to do 
so. I am, unfortunately, a prisoner of geography. Unicode simply isn't much of 
an issue here. So the best I can do is try to envision what might be useful, and 
ask a lot of questions. Hope this succeeds.</p>
<p>The basic idea is that you use MySendKeys just as before, embedding Unicode 
characters in your send string as you wish. The only catch is, embarrassingly, 
how to identify an &quot;actual&quot; Unicode character within the BSTR. We had a lot of 
discussion about this online, and no consensus was ever really reached. I went 
with my gut, and decided to treat anything outside the AscW range of 0-255 as 
Unicode. The actual test looks like this:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> ProcessChar<span class="par">(</span>this <span class="key">As String</span><span class="par">)</span>
   <span class="key">Dim</span> code <span class="key">As Integer</span>
   <span class="key">Dim</span> vk <span class="key">As Integer</span>
   <span class="key">Dim</span> capped <span class="key">As Boolean</span>

   <span class="rem">' Determine whether we need to treat as Unicode.</span>
   code = <span class="key">AscW</span><span class="par">(</span>this<span class="par">)</span>
   <span class="key">If</span> code &gt;= 0 <span class="key">And</span> code &lt; 256 <span class="key">Then</span> <span class="rem">'ascii</span>
      <span class="rem">' Add input events for single character, taking capitalization</span>
      <span class="rem">' into account.  HiByte will contain the shift state, and LoByte</span>
      <span class="rem">' will contain the key code.</span>
      vk = VkKeyScan<span class="par">(</span><span class="key">Asc</span><span class="par">(</span>this<span class="par">))</span>
      capped = <span class="key">CBool</span><span class="par">(</span>ByteHi<span class="par">(</span>vk<span class="par">)</span> <span class="key">And</span> 1<span class="par">)</span>
      vk = ByteLo<span class="par">(</span>vk<span class="par">)</span>
      <span class="key">Call</span> StuffBuffer<span class="par">(</span>vk, capped<span class="par">)</span>
   <span class="key">Else</span> <span class="rem">'unicode</span>
      <span class="key">Call</span> StuffBufferW<span class="par">(</span>code<span class="par">)</span>
   <span class="key">End If</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>I think that snippet calls out the other initial concern I had with this 
approach. SendInput doesn't offer any way to control the state of shift keys for 
Unicode characters. As you can see, the StuffBufferW function offers no 
parameter for that. I hope that won't be a problem. Anyway, that's pretty much 
it! I'll be interested in hearing how/if this works for you.</p>
<p><i>Update:</i> Well, it turns out messing with Unicode is a bit trickier than 
I originally thought. There's now an exception build into the routine above for 
cases where the character doesn't map to anything on the keyboard. In those 
cases, we'll automatically call StuffBufferW now. Also needed to add a special 
case for the tilde character, which is an alias for vbKeyReturn in the native 
SendKeys. And then, I was reminded of AltGr behavior on some (a lot of?) 
European keyboard layouts. So that got wrapped in as well. Here's the updated 
routine:</p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> ProcessChar<span class="par">(</span>this <span class="key">As String</span><span class="par">)</span>
   <span class="key">Dim</span> code <span class="key">As Integer</span>
   <span class="key">Dim</span> vk <span class="key">As Integer</span>
   <span class="key">Dim</span> capped <span class="key">As Boolean</span>
   <span class="key">Dim</span> AltGr <span class="key">As Boolean</span>

   <span class="rem">' Determine whether we need to treat as Unicode.</span>
   code = <span class="key">AscW</span><span class="par">(</span>this<span class="par">)</span>
   <span class="key">If</span> code &gt;= 0 <span class="key">And</span> code &lt; 256 <span class="key">Then</span> <span class="rem">'ascii</span>
      <span class="rem">' MODIFIED 16-Dec-2009:</span>
      <span class="rem">' Special case for tilde character!</span>
      <span class="key">If</span> this = <span class="str">&quot;~&quot;</span> <span class="key">Then</span>
         vk = vbKeyReturn
      <span class="key">Else</span>
         vk = VkKeyScan<span class="par">(</span><span class="key">Asc</span><span class="par">(</span>this<span class="par">))</span>
      <span class="key">End If</span>

      <span class="rem">' Not all chars (in particular 128-255) will have direct keyboard</span>
      <span class="rem">' translations, so treat those as Unicode if need be.</span>
      <span class="key">If</span> vk = -1 <span class="key">Then</span>
         <span class="rem">' ADDED 16-Dec-2009</span>
         <span class="key">Call</span> StuffBufferW<span class="par">(</span>code<span class="par">)</span>
      <span class="key">Else</span>
         <span class="rem">' Add input events for single character, taking capitalization</span>
         <span class="rem">' into account.  HiByte will contain the shift state, and LoByte</span>
         <span class="rem">' will contain the key code.</span>
         capped = <span class="key">CBool</span><span class="par">(</span>ByteHi<span class="par">(</span>vk<span class="par">)</span> <span class="key">And</span> 1<span class="par">)</span>
         <span class="rem">' ADDED 21-Dec-2009</span>
         <span class="rem">' If CAPSLOCK is toggled on, the hibyte will be the inverse of</span>
         <span class="rem">' what it ought to be to properly recreate the input string,</span>
         <span class="rem">' as the SHIFT key would need to be depressed to compensate.</span>
         <span class="key">If</span> CapsLock<span class="par">()</span> <span class="key">Then</span>
            <span class="key">Select Case</span> this
               <span class="key">Case</span> <span class="str">&quot;A&quot;</span> To <span class="str">&quot;Z&quot;</span>, <span class="str">&quot;a&quot;</span> To <span class="str">&quot;z&quot;</span>
                  capped = <span class="key">Not</span> capped
            <span class="key">End Select</span>
         <span class="key">End If</span>
         <span class="rem">' ADDED 02-Apr-2010</span>
         <span class="rem">' Some keyboard layouts have an AltGr key for special characters</span>
         <span class="rem">' which comes through as CTRL+ALT here. Check for that.</span>
         AltGr = <span class="key">CBool</span><span class="par">(</span>ByteHi<span class="par">(</span>vk<span class="par">)</span> <span class="key">And</span> 6<span class="par">)</span>
         <span class="rem">' Proceed to stuff the keycode and capitalization into buffer.</span>
         vk = ByteLo<span class="par">(</span>vk<span class="par">)</span>
         <span class="key">Call</span> StuffBuffer<span class="par">(</span>vk, capped, , AltGr<span class="par">)</span>
      <span class="key">End If</span>
   <span class="key">Else</span> <span class="rem">'unicode</span>
      <span class="key">Call</span> StuffBufferW<span class="par">(</span>code<span class="par">)</span>
   <span class="key">End If</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>And, of course, the StuffBuffer routine was modified for AltGr, as well. It 
now depresses vbKeyControl and vbKeyMenu (ALT) before such characters, and 
releases them afterwards. The point is, be sure you have the most recent code, if you're experiencing 
problems with non-ASCII characters.</p>


<h4>Note on Conditional Compilation</h4>
<p>The MSendInput.bas module contains a conditional compilation constant that 
determines whether the native language implementation of Split() is compiled in 
or not. If this constant is defined as False, as it is in the download, the 
module may be used in VB5 as well as VB6 and VBA. </p>
<p>Additional VBA support is offered with a block of conditionally defined 
constants that are intrinsic in VB5/6 but missing in VBA.</p>


</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20071113.pdf">VB Statement Against Vista</a></b>, Classic VB Corner, <cite>VSM Online</cite>, November 2007</li>

    <li><b><a href="../../articles/vsm20090323.pdf">Prisoner of Geography</a></b>, Classic VB Corner, <cite>VSM Online</cite>, March 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
    
		<tr>
			<td valign="top"><b>MSendInput.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br></td>
			<td>GetVersionEx<br>GetKeyboardLayout<br>GetKeyState<br>MapVirtualKeyEx<br>SendInput<br>VkKeyScan</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../SendInput6c99.zip?id=SendInput">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download SendInput.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../SendInput6c99.zip?id=SendInput">Download SendInput.zip</a>,
				<i>16Kb, Last Updated: Friday, April 02, 2010</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/SendInput/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:10 GMT -->
</html>
