
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/MovedMsg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:13 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: MovedMsg</title>
<meta name="description" content="Classic VB: MovedMsg: Position a MsgBox anywhere on screen, or directly over specified window.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, MovedMsg, GetClassName, GetCurrentThreadId, GetDesktopWindow, GetSystemMetrics, GetWindowRect, IsWindow, KillTimer, MoveWindow, PostMessage, SendMessage, SetTimer, SetWindowsHookEx, UnhookWindowsHookEx">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12f.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">MovedMsg</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>A drop-in ready module provides two methods to display standard MsgBox dialogs,
provided by the VBA library, anywhere on screen. Your may choose to use absolute top/left coordinates or to position
the dialog centered exactly over any given window. All positioning automatically accounts for situations where the requested position may be wholly or partially off-screen, and corrects to insure the full dialog is visible.
Message box dialogs popped using either method may be automatically recalled after a specified
timeout period.</p>
<p>This sample uses SetWindowsHookEx to set a CBT hook that watches for imminent
activation of windows on the current thread, then calls the standard VBA.MsgHook
function using the parameters you supplied. The appropriate CBTProc is called by
Windows immediately before it activates the new dialog. This gives us a chance
to reposition it wherever we want. Special precaution is needed in VBA to make
sure the handle passed in wParam is indeed a message box, by looking for the
special classname &quot;#32770&quot; with this simple test:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Function</span> IsMsgBox<span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span><span class="par">)</span> <span class="key">As Boolean</span>
   <span class="key">Dim</span> Class <span class="key">As String</span>
   <span class="key">Const</span> MaxLen <span class="key">As Long</span> = 256
   <span class="key">Const</span> Target <span class="key">As String</span> = <span class="str">&quot;#32770&quot;</span>
   <span class="rem">' Retrieve classname of passed window.</span>
   Class = <span class="key">String$</span><span class="par">(</span>MaxLen, 0<span class="par">)</span>
   <span class="key">If</span> GetClassName<span class="par">(</span>hWnd, Class, MaxLen<span class="par">)</span> <span class="key">Then</span>
      Class = <span class="key">Left$</span><span class="par">(</span>Class, <span class="key">InStr</span><span class="par">(</span>Class, vbNullChar<span class="par">)</span> - 1<span class="par">)</span>
      IsMsgBox = <span class="par">(</span><span class="key">StrComp</span><span class="par">(</span>Class, Target, vbTextCompare<span class="par">)</span> = 0<span class="par">)</span>
   <span class="key">End If</span>
<span class="key">End Function</span></pre>
</blockquote>
<p>A standard timer callback is used to dismiss a dialog that has been displayed
for the specified Timeout period, by posting a WM_CLOSE message to the handle
provided in CBTProc.</p>
<h4>Usage</h4>
<p>Drop the MMsgBoxPos.bas file into any VB5, VB6, or VBA project. <i> Since
AddressOf is used for the callbacks, this technique is unavailable in VB4 and
earlier versions of Classic VB.</i> Two functions
are now ready to call; their prototypes are:</p>
<blockquote>
<pre><span class="key">Public Function</span> MsgBoxAbs<span class="par">(</span> _
   <span class="key">ByVal</span> Prompt <span class="key">As String</span>, _
   Optional <span class="key">ByVal</span> Buttons <span class="key">As</span> VbMsgBoxStyle = vbOKOnly, _
   Optional Title <span class="key">As String</span>, _
   Optional <span class="key">ByVal</span> Left <span class="key">As Long</span>, _
   Optional <span class="key">ByVal</span> Top <span class="key">As Long</span>, _
   Optional <span class="key">ByVal</span> Timeout <span class="key">As Long</span><span class="par">)</span> <span class="key">As</span> VbMsgBoxResult

<span class="key">Public Function</span> MsgBoxOver<span class="par">(</span> _
   <span class="key">ByVal</span> Prompt <span class="key">As String</span>, _
   Optional <span class="key">ByVal</span> Buttons <span class="key">As</span> VbMsgBoxStyle = vbOKOnly, _
   Optional Title <span class="key">As String</span>, _
   Optional <span class="key">ByVal</span> hWndOver <span class="key">As Long</span>, _
   Optional <span class="key">ByVal</span> Timeout <span class="key">As Long</span><span class="par">)</span> <span class="key">As</span> VbMsgBoxResult</pre>
</blockquote>
<p>The first three parameters correspond exactly to the standard VBA.MsgBox
function call, as does the return value from both functions. Both functions
expose Timeout as their last parameter, which is the number of milliseconds
before the dialog will be automatically dismissed. (This functionality is
unavailable for vbAbortRetryIgnore and vbYesNo styles, as no default is defined
by Windows.) The first function, MsgBoxAbs, will place the dialog exactly at the
<i>
pixel positions</i> passed in the Left and Top parameters. The second function,
MsgBoxOver, will place the dialog exactly centered over the window passed in the
hWndOver parameter. Both functions will, however, adjust the dialog positioning
if part or all of it would extend off-screen.</p>
<h4>VBA Notes</h4>
<p>The only adjustment necessary to use the MMsgBoxPos.bas file in a VBA project
is toggling a boolean conditional compilation constant. Make sure this value is
set appropriately:</p>
<blockquote>
<pre><span class="rem">' Flag that *must* be toggled for VB/VBA!</span>
#<span class="key">Const</span> VBA = <span class="key">True</span></pre>
</blockquote>
<p>You will see that this constant is used later, to supply a default Title
value for your message box dialogs when you choose to ignore that optional
parameter:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="rem">' Set title using proper default, if none supplied.</span>
#<span class="key">If</span> VBA <span class="key">Then</span>
   <span class="key">If</span> Title = <span class="str">&quot;&quot;</span> <span class="key">Then</span> Title = Application.Name  <span class="rem">'VBA</span>
#<span class="key">Else</span>
   <span class="key">If</span> Title = <span class="str">&quot;&quot;</span> <span class="key">Then</span> Title = App.Title         <span class="rem">'VB</span>
#<span class="key">End If</span></pre>
</blockquote>
<p>Other than that, every aspect of this enhanced MsgBox functionality is
handled directly through the API and/or language. Of course, if you'd prefer not
to mess with the conditional compilation, and always use this module in one
environment or the other, just hardcode that Title assignment.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/ap200012.html">Manipulate Your Message Boxes</a></b>, Ask the VB Pro, <cite>VBPJ</cite>, December 2000</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
    
		<tr>
			<td valign="top"><b>MMsgBoxPos.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br><br><br><br><br><br><br><br></td>
			<td>GetCurrentThreadId<br>GetClassName<br>GetDesktopWindow<br>GetSystemMetrics<br>GetWindowRect<br>IsWindow<br>KillTimer<br>MoveWindow<br>PostMessage<br>SendMessage<br>SetTimer<br>SetWindowsHookEx<br>UnhookWindowsHookEx</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../MovedMsg107d.zip?id=MovedMsg">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download MovedMsg.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../MovedMsg107d.zip?id=MovedMsg">Download MovedMsg.zip</a>,
				<i>11Kb, Last Updated: Wednesday, July 13, 2005</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../TimedMsg/index.html">TimedMsg</a></b> - Add a time-out to ordinary MsgBox's so they can be dismissed after some period of no user reaction.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/MovedMsg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:14 GMT -->
</html>
