CHANGELOG - VBWebSocket Project

Version 1.1 - 8/3/2021
----------------------------------------------------------------------------
1) optimized Base64 encoder for speed
2) optimized UrlEncode_UTF8 for speed
3) added support for incoming and outgoing packets up to MAX_LONG in size (2.1 Gb)
4) Added full support for sub-protocols in connect function
5) added Protocols property that reflects server accepted protocols
6) Added full support for fragmented Websocket Frames
7) Added full support for winsock fragmented data buffering with large data packets
8) various small code and logic optimizations

