
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/StopWatch/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:06:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: StopWatch</title>
<meta name="description" content="Classic VB: StopWatch: Benchmark your code with millisecond resolution.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, StopWatch, GetWindowLong, QueryPerformanceCounter, QueryPerformanceFrequency, SendMessage, SetWindowLong, timeBeginPeriod, timeEndPeriod, timeGetDevCaps, timeGetTime">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12g.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">StopWatch</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>Over the years, I've certainly seen an awful lot of horribly lame methods to time VB code.  The most common mistakes include:
<ul>
  <li>Using VB's own <i> Timer function</i>, with its clock-tick resolution of ~55ms,</li>
  <li>Timing <i>too few iterations</i> to make for meaningful comparisons,</li>
  <li>Including <i>non-critical code</i> that shouldn't be timed,</li>
  <li>Failing to <i>subtract the time of loop overhead</i> and other code that couldn't be eliminated, and</li>
  <li>Testing <i> in the IDE</i> rather than from a compiled EXE.</li>
</ul>
<p>Published results that don't account for the above are worse than worthless.
I've used the CStopWatch class for many years now, and would encourage others to
use it as well, for consistent benchmarks. CStopWatch provides millisecond resolution on most PCs, by employing the multimedia timer call timeGetTime. Using it is almost too easy!  Check out this example:</p>


<table border=1 cellpadding=15 align="center"><tr><td>
<h4 align="center">A complete project, benchmarking the difference between 100,000 calls to<br>
Unicode and ANSI versions of GetWindowsDirectory.</h4>

<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>

<blockquote>
<pre><span class="key">Option Explicit</span>

<span class="key">Private Declare Function</span> GetWindowsDirectoryA <span class="key">Lib</span> <span class="str">&quot;kernel32&quot;</span> _
   <span class="par">(</span>lpBuffer <span class="key">As</span> Any, <span class="key">ByVal</span> nSize <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>
<span class="key">Private Declare Function</span> GetWindowsDirectoryW <span class="key">Lib</span> <span class="str">&quot;kernel32&quot;</span> _
   <span class="par">(</span>lpBuffer <span class="key">As</span> Any, <span class="key">ByVal</span> nSize <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>

<span class="key">Private Sub</span> Form_Click<span class="par">()</span>
   <span class="key">Dim</span> tmr <span class="key">As</span> CStopWatch
   <span class="key">Dim</span> tL <span class="key">As Long</span>
   <span class="key">Dim</span> t1 <span class="key">As Long</span>, t2 <span class="key">As Long</span>
   <span class="key">Dim</span> i <span class="key">As Long</span>
   <span class="key">Dim</span> BufferA <span class="key">As String</span>
   <span class="key">Dim</span> BufferW<span class="par">()</span> <span class="key">As Byte</span>
   <span class="key">Const</span> Loops <span class="key">As Long</span> = 100000
   <span class="key">Const</span> MAX_PATH <span class="key">As Long</span> = 260

   <span class="rem">' Create instance of stopwatch class</span>
   <span class="key">Set</span> tmr = <span class="key">New</span> CStopWatch

   <span class="rem">' Determine overhead of looping</span>
   tmr.<span class="key">Reset</span>
   <span class="key">For</span> i = 1 To Loops
   <span class="key">Next</span> i
   tL = tmr.Elapsed

   <span class="rem">' See how long it takes to make (Loops) calls</span>
   <span class="rem">' to an ANSI function</span>
   BufferA = <span class="key">Space$</span><span class="par">(</span>MAX_PATH<span class="par">)</span>
   tmr.<span class="key">Reset</span>
   <span class="key">For</span> i = 1 To Loops
      <span class="key">Call</span> GetWindowsDirectoryA<span class="par">(</span><span class="key">ByVal</span> BufferA, MAX_PATH<span class="par">)</span>
   <span class="key">Next</span> i
   t1 = tmr.Elapsed

   <span class="rem">' See how long it takes to make (Loops) calls</span>
   <span class="rem">' to Unicode version of same function</span>
   <span class="key">ReDim</span> BufferW<span class="par">(</span>0 To <span class="par">(</span>MAX_PATH * 2<span class="par">)</span> - 1<span class="par">)</span> <span class="key">As Byte</span>
   tmr.<span class="key">Reset</span>
   <span class="key">For</span> i = 1 To Loops
      <span class="key">Call</span> GetWindowsDirectoryW<span class="par">(</span>BufferW<span class="par">(</span>0<span class="par">)</span>, MAX_PATH<span class="par">)</span>
   <span class="key">Next</span> i
   t2 = tmr.Elapsed

   <span class="rem">' Output results, subtracting loop overhead</span>
   Me.Cls
   Me.<span class="key">Print</span> <span class="str">&quot;Loop Overhead:&quot;</span>, tL; <span class="str">&quot; ms&quot;</span>
   Me.<span class="key">Print</span> <span class="str">&quot;ANSI Calls:&quot;</span>, , t1 - tL; <span class="str">&quot; ms&quot;</span>
   Me.<span class="key">Print</span> <span class="str">&quot;Unicode Calls:&quot;</span>, t2 - tL; <span class="str">&quot; ms&quot;</span>
   Debug.<span class="key">Print</span> <span class="str">&quot;Loop Overhead:&quot;</span>, tL; <span class="str">&quot; ms&quot;</span>
   Debug.<span class="key">Print</span> <span class="str">&quot;ANSI Calls:&quot;</span>, , t1 - tL; <span class="str">&quot; ms&quot;</span>
   Debug.<span class="key">Print</span> <span class="str">&quot;Unicode Calls:&quot;</span>, t2 - tL; <span class="str">&quot; ms&quot;</span>
<span class="key">End Sub</span></pre>

</blockquote>
<table border="1" cellpadding="5" align="center">
  <tr>
    <th>IDE Results:</th>
    <th>EXE Results:</th>
  </tr>
  <tr>
    <td><pre>Loop Overhead:        16 ms
   ANSI Calls:      1672 ms
Unicode Calls:       109 ms</pre></td>
    <td><pre>Loop Overhead:         0 ms
   ANSI Calls:      1422 ms
Unicode Calls:        78 ms</pre></td>
  </tr>
  <caption align="center" valign="bottom">
    <i><small>Tests conducted on a dual-P6/200, with 128Mb RAM,&nbsp;<br>
    running NT4/SP3 and VB5/SP2.</small></i>
  </caption>
</table>
<p>Amazing what a difference there is between making Unicode and ANSI calls, isn't there?
</td></tr></table>

<p>The results returned by CStopWatch are all in milliseconds, of course. Not a
unit of measure humans often think in. To convert milliseconds to more intuitive
output, especially for longer time periods, you could use a function such as
this:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Function</span> FormatHMS<span class="par">(</span>Optional ShowDecimal <span class="key">As Boolean</span><span class="par">)</span> <span class="key">As String</span>
   <span class="key">Dim</span> Rtn <span class="key">As String</span>
   <span class="key">Dim</span> e <span class="key">As Long</span>
   <span class="rem">' This routine is useful to get a nicely formatted display of</span>
   <span class="rem">' elapsed time for reports and such.  Not a good one to call</span>
   <span class="rem">' within tight loops, of course!</span>
   e = Me.Elapsed
   Rtn = <span class="key">Format$</span><span class="par">(</span><span class="key">DateAdd</span><span class="par">(</span><span class="str">&quot;s&quot;</span>, <span class="par">(</span>e \ 1000<span class="par">)</span>, #12:00:00 AM#<span class="par">)</span>, <span class="str">&quot;HH:MM:SS&quot;</span><span class="par">)</span>
   <span class="key">If</span> ShowDecimal <span class="key">Then</span> Rtn = Rtn &amp; <span class="str">&quot;.&quot;</span> &amp; <span class="key">Format$</span><span class="par">(</span>e <span class="key">Mod</span> 1000, <span class="str">&quot;000&quot;</span><span class="par">)</span>
   FormatHMS = Rtn
<span class="key">End Function</span></pre>
</blockquote>
<p>I've actually added this function to the base class, on the recommendation of
a reader, to make it easier to use. Many happy benchmarks!</p>
</blockquote>



<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20100406.pdf">Customizing the Ride (Part 1)</a></b>, Classic VB Corner, <cite>VSM Online</cite>, April 2010</li>

    <li><b><a href="../../articles/vsm20100518.pdf">Measuring Optimizations for Classic VB</a></b>, Classic VB Corner, <cite>VSM Online</cite>, May 2010</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CStopWatch.cls</b></td>
			<td valign="top">winmm<br><br><br></td>
			<td>timeBeginPeriod<br>timeEndPeriod<br>timeGetDevCaps<br>timeGetTime</td>
		</tr>
    
		<tr>
			<td valign="top"><b>FQueryPC.frm</b></td>
			<td valign="top">kernel32<br><br>user32<br><br></td>
			<td>QueryPerformanceCounter<br>QueryPerformanceFrequency<br>GetWindowLong<br>SendMessage<br>SetWindowLong</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../StopWatch3e38.zip?id=StopWatch">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download StopWatch.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../StopWatch3e38.zip?id=StopWatch">Download StopWatch.zip</a>,
				<i>19Kb, Last Updated: Monday, April 26, 2010</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/StopWatch/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:04 GMT -->
</html>
