

<html>


<!-- Mirrored from vb.mvps.org/samples/descriptions.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:06:36 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Karl E. Peterson's Classic VB Code: Descriptions from Old Site</title>
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner13a.gif" border="0"></a></td>
    <td align="right">
    <a href="index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../index.html">Home</a> |
      <a href="../news.html" title="Recent updates and changes.">News</a> |
      <a href="index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../links.html">Links</a> |
      <a href="../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>


<table  border="0" width="100%" cellspacing="15">
  <tr>
    <td class="headline">Code Sample Descriptions</td>
  </tr>
  <tr>
    <td class="padded">
    <table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>



<table border="0" cellpadding="5">
  <tr>
    <td>
      <h2>&lt;Obsolete&gt;</h2>
      <blockquote>
        <p>The page below is taken from my old site, where all the code samples
        were described on a single page. This new site recognizes that the old
        design was simply breaking down, and each sample has its own descriptive
        page now. If you see something below that you like, click on the ZIP
        file link to go to the new download page. As soon as I get a chance to
        fully describe each code sample on its respective page, this page will
        be declared fully obsolete and removed. Until then, here ya go!&nbsp; <img border="0" src="http://vb.mvps.org/images/smiley.gif" width="15" height="15"></p>
      </blockquote>
 </td>
  </tr>
  <tr>
    <td><a name="AltTab"><hr>
    <p align="left"></a>
    <span class="filename"><a href="AltTab/index.html">AltTab.zip</a></span></p>
    <blockquote>
      <p>How to determine the Windows Alt+Tab order using a GetWindow loop. The CTaskList
      class is used to obtain an ordered list of all top-level tasks, along with their
      associated hWnd and hIcon values. Demo uses these to display a dynamic representation of
      the system's Alt+Tab dialog. My thanks to <a href="http://www.softcircuits.com/" target="_blank">Jonathan Wood</a> for banging this around with me! </p>
      <p>See also <a href="#AppIcon">AppIcon.zip</a> and <a href="#TaskList">TaskList.zip</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 2000.
    &nbsp;&nbsp; (13K) </td>
  </tr>
  <tr>
    <td><a name="AniCtrl"><hr>
    <p align="left"></a><span class="filename"><a href="AniCtrl/index.html">AniCtrl.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>A class-based replacement for the Animation control that ships with VB4/5. This
      one offers features not available in the standard control, plus eliminates the need to
      ship an OCX! Shows how to play AVIs from resource files, overcoming the <strong>major</strong>
      limitation of the Microsoft control. Download size due to several customized AVIs included
      in samples.</p>
    </blockquote>
      <p align="right">Featured in my <em>COMponent Builder</em>  column, VBPJ,
      January 1998.
    &nbsp;&nbsp; (155K) </td>
  </tr>
  <tr>
    <td><a name="AppIcon"><hr>
    <p align="left"></a><span class="filename"><a href="AppIcon/index.html">AppIcon.zip</a>&nbsp; </span></p>
    <blockquote>
      <p>Changing the icon on your main form isn't enough for Windows to recognize it as
      the application's new icon. You also need to change the icon for the hidden top-level
      window VB uses to control everything. This demo shows how to do that.</p>
      <p>See also <a href="#AltTab">AltTab.zip</a> and <a href="#TaskList">TaskList.zip</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 2000.
    &nbsp;&nbsp; (7K) </td>
  </tr>
  <tr>
    <td><a name="Console"><hr>
    <p align="left"></a><span class="filename"><a href="Console/index.html">Console.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/new2.gif" alt="Mar 18, 2004" width="50" height="27"></span></p>
    <blockquote>
      <p>This is probably the single most comprehensive sample you will find on
      this site. It <i>literally does everything</i> you would ever want to do
      with console applications developed under VB5 or VB6! Support is offered
      through a lightweight class that abstracts the console such that it
      appears to you, the coder, as any other window object might. You can read
      standard input, write to standard output and standard error; use any
      foreground and background colors you wish; resize, reposition, hide,
      retitle the console window, flip between full-screen and windowed
      operation, and on and on and on. And, perhaps best of all, you can fully
      test the application within the IDE!</p>
      <p>As you are probably aware, Classic VB doesn't offer native support for
      console application compilation. There are a variety of options available
      including two that are free. <a href="http://www.powervb.com/consoleapp.htm" target="_blank">Matt
      Curland offers an add-in</a> that was originally published with his
      (invaluable) book, <cite>Advanced Visual Basic 6</cite>.
      My personal recommend would be that you also <a href="http://www.vbadvance.com/" target="_blank">check
      out vbAdvance</a>, not only for its free console support, but also for the
      many other neat capabilities Peter Young has built into it! That's the
      tool I used to develop the four included samples, and has a permanent
      place on my Classic VB toolbar.</p>
    </blockquote>
      <p align="right">Packaged with <a href="http://www.vbadvance.com/" target="_blank">vbAdvance</a>.
    &nbsp;&nbsp; (74K)</td>
  </tr>
  <tr>
    <td><a name="CmdLine"><hr>
    <p align="left"></a><span class="filename"><a href="CmdLine/index.html">CmdLine.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="May 5, 2004" width="58" height="21"></span></p>
    <blockquote>
      <p>Here's one for the FAQ posters. This one provides a drop-in class that
      uses the API to retrieve and parse the command line. Point them to this,
      and they still won't know they could press F1 and type in
      &quot;Command&quot;. This little diddy was actually written in response to
      someone wondering how to retrieve the name of the EXE that loaded a DLL.
      Works for that, too!</p>
      <p>Updated to include not only a callable DLL, but also full VBA
      compliance, so it may be used within Microsoft Office apps (or anywhere
      that supports VBA, really). Also handles embedded spaces within paths, and
      quoted parameters now.</p>
    </blockquote>
      <p align="right">Featured in my <em>Q&amp;A</em> column, VSM, January
      2002.
    &nbsp;&nbsp; (13K)</td>
  </tr>
  <tr>
    <td><a name="ClipEx"><hr>
    <p align="left"></a><span class="filename"><a href="ClipEx/index.html">ClipEx.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="Jul 1, 2002" width="58" height="21"></span></p>
    <blockquote>
      <p>This sample recreates, with <i>Classic VB</i> code, most of the
      functionality found in VB's Clipboard object. Why do something like that?
      Because VBA doesn't offer a Clipboard object! If you're coding VBA in
      Word, PowerPoint, or Excel, and want to place information on the
      clipboard, or retrieve it into your own objects or variables, you're
      pretty much out of luck. Not anymore. Just import these modules into your
      document, presentation, or spreadsheet and you're ready to go. Supports
      text and bitmaps right now. If there's interest in adding metafile
      support, let me know.</p>
      <p>As a bonus, this download includes an Excel macro that will convert
      either an entire spreadsheet or just the highlighted range to a very
      simple HTML table. If you're sick and tired of all the formatting baggage
      Excel normally produces, if you'd prefer exported tables that are ready
      and able to use your own CSS, you really need to check this one out!</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, June
      2001.
    &nbsp;&nbsp; (152K)</td>
  </tr>
  <tr>
    <td><a name="ClipFileCopy"><hr>
    <p align="left"></a><span class="filename"><a href="ClipFileCopy/index.html">ClipFileCopy.zip</a> </span></p>
    <blockquote>
      <p>A simple little demo of how to &quot;copy&quot; files onto the clipboard, as
      well as how to read the list of files copied to the clipboard by Explorer or other apps.
      Includes a reusable module that offers clipCopyFiles and clipPasteFiles functions. Copying
      files involves building a DROPFILES structure and placing it on the clipboard as CF_HDROP
      format. Pasting files is much simpler, just querying for CF_HDROP format and then using
      normal DragQueryFile calls to retrieve the file names.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, December 1998.
    &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="ClipView"><hr>
    <p align="left"></a><span class="filename"><a href="ClipView/index.html">ClipView.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>A broad-ranging sample that demonstrates how to inject your application into the
      clipboard viewer chain using either a <a href="controls.html#MsgHook">subclassing control</a>
      or with native VB5 subclassing. Also demonstrates a variety of ways to
    interpret the data
      found on the clipboard, supporting most standard formats. Though just a demo, the design
      is such that private formats may be easily added in, if the format is known. </p>
    </blockquote>
    <p align="right">Featured in <em>Subclass Your Way Around VB's Limitations</em>, VBPJ,
    September 1995,<br>
    and updated for my <em>Ask the VB Pro</em> column, VBPJ, December 1997. &nbsp;&nbsp; (36K)
    </td>
  </tr>
  <tr>
    <td><a name="CloneObjs"><hr>
    <p align="left"></a><span class="filename"><a href="CloneObjs/index.html">CloneObjs.zip</a></span></p>
    <blockquote>
      <p>Shows the time-tested way of cloning objects in VB4/5/6. This
      method uses Friend Let properties to allow new objects to be built, even
      though some of their properties are read-only to the exterior world.
      Unfortunately, this methodology will die with the <a href="rants/dotnot.html">next
      release of VB</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
    December 2000.
    &nbsp;&nbsp; (3K) </td>
  </tr>
  <tr>
    <td><a name="CustomBlt"><hr>
    <p align="left"></a><span class="filename"><a href="CustomBlt/index.html">CustomBlt.zip</a></span></p>
    <blockquote>
      <p>Includes the CustomBlt module that supports two custom BitBlt functions --
      TransBlt for transparent BitBlt's, and TileBlt to tile a bitmap across a surface. Also
      includes CPictureDC class which allows you to obtain an hDC from a VB Picture object, thus
      allowing you to Blt away with images loaded from resource files or anywhere else.&nbsp;</p>
      <p>See also <a href="#MemoryDC">MemoryDC.zip</a>.</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, January
    1997. &nbsp;&nbsp; (78K) </td>
  </tr>
  <tr>
    <td><a name="DrvInfo"><hr>
    <p align="left"></a><span class="filename"><a href="DrvInfo/index.html">DrvInfo.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="Mar 7, 2002" width="58" height="21"></span></p>
    <blockquote>
      <p>Class-wrapped solution to obtaining all pertinent information about logical
      drives available to the system your application is running on. Shows how to properly use
      GetDiskFreeSpaceEx, to obtain free, total, and available space, by testing whether it's
      exported from kernel32.dll and dropping back down to the non-enhanced version if it isn't.
      Also provides disk serial number, volume name, compression information, file system, and
      scads of other information. Drop-in module provided if you're only looking to determine
      drive free space. </p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, September 1999.
    &nbsp;&nbsp; (15K)</td>
  </tr>
  <tr>
    <td><a name="DrvMap"><hr>
    <p align="left"></a><span class="filename"><a href="DrvMap/index.html">DrvMap.zip</a> </span></p>
    <blockquote>
      <p>A simple little demonstration of how to convert a drive letter to it's UNC
      sharename. Demo exercises the included DriveLetterToUNC routine, calling it once for each
      drive from C: to Z: and reporting the results in two listboxes -- one that shows mapped
      drives with their associated sharename, and the other showing unmapped drives. See also: <a href="#UncName">UncName</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 1999.
    &nbsp;&nbsp; (7K) </td>
  </tr>
  <tr>
    <td><a name="DualList"><hr>
    <p align="left"></a><span class="filename"><a href="DualList/index.html">DualList.zip</a></span></p>
    <blockquote>
      <p>A handy little custom control that removes all the grunt work of
      allowing the user to move items between two listboxes. Offers four buttons
      nominally designated to Add, Add All, Remove, and Remove All items to/from
      the contained List2 from/to the contained List1.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, August
      2001. &nbsp;&nbsp; (32K)</td>
  </tr>
  <tr>
    <td><a name="EditMenu"><hr>
    <p align="left"></a><span class="filename"><a href="EditMenu/index.html">EditMenu.zip</a> <!--&nbsp; &nbsp;<img src="images/new2.gif" width="50" height="27">--> </span></p>
    <blockquote>
      <p>Contains a simple routine that adds the methods Microsoft forgot to both
      ordinary and rich textboxes. Fully support Undo; know when it is and when it's not an
      option. Also shows one method to quickly insure that your Edit menu is context sensitive
      -- that is, that you're not offering options that don't make sense. </p>
    </blockquote>
    <p align="right">Featured in my <em>Q&amp;A</em> column, VBPJ, December 1997. &nbsp;&nbsp;
    (5K) </td>
  </tr>
  <tr>
    <td><a name="EnumMsgs"><hr>
    <p align="left"></a><span class="filename"><a href="EnumMsgs/index.html">EnumMsgs.zip</a></span></p>
    <blockquote>
      <p>Demonstrates how utilities like Spy++ determine the name of
      registered window messages. No documented method exists to do this, but
      documented APIs can be used to enumerate all such messages, retrieving
      their name and associated value. An extremely simple class is provided,
      that fires an event for each detected registered message, useful for
      filling a listbox or similar needs. The nature of this
      discovery is such that you'll want to build a lookup table or list, rather
      than determine the message name on-demand.&nbsp;Registered window messages
      are typically used to communicate between two or more cooperating
      applications.</p>
    </blockquote>
      <p align="right">Featured in my <em>Q&amp;A</em> column, VSM, March 2002.
    &nbsp;&nbsp; (8K)</td>
  </tr>
  <tr>
    <td><a name="EnumRes"><hr>
    <p align="left"></a><span class="filename"><a href="EnumRes/index.html">EnumRes.zip</a></span></p>
    <blockquote>
      <p>Demonstrates how to enumerate the resources embedded in any
      file, and how to display many of the standard types within your VB program.
      This project uses EnumResourceTypes to determine what sorts of resources
      are available, then calls EnumResourceNames on each type. Results are
      displayed in a treeview, and some types may be extracted and viewed. One
      interesting aspect of this project is it uses Implements to bring an Enum
      function back into a class/form where it really belongs, rather than
      restrict you to performing all processing within a standard BAS module.
      Also included is a module that retrieves textual API error descriptions
      (as used in <a href="controls.html#ApiErrMsg">ApiErrMsg</a>).</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, May 2000.
    &nbsp;&nbsp; (28K)</td>
  </tr>
  <tr>
    <td><a name="FileInfo"><hr>
    <p align="left"></a><span class="filename"><a href="FileInfo/index.html">FileInfo.zip</a></span></p>
    <blockquote>
      <p>Contains two classes, CFileInfo and CFileVersionInfo, that provide you with all
      the information you'll need to make intelligent dialogs for your users, and choices for
      your logic. Sample app replicates the tabbed NT File Properties dialog for any chosen
      file.<br>
      <br>
      Some of the APIs used include: FileTimeToLocalFileTime, FileTimeToSystemTime,
      FindFirstFile, GetCompressedFileSize, GetFileVersionInfo, GetFullPathName,
      GetShortPathName, SetFileTime, SetFileAttributes, SHGetFileInfo, VerQueryValue, and
      VerLanguageName.<br>
      <br>
      Custom functions include: DoubleToFileTime, FileTimeToDouble, FormatFileDate$,
      ProperCasePath$, PointerToString$, and PointerToStringW$. </p>
    </blockquote>
    <p align="right">Featured in my <em>Q&amp;A</em> column, VBPJ, August 1997. &nbsp;&nbsp;
    (32K) </td>
  </tr>
  <tr>
    <td><a name="FindPart"><hr>
    <p align="left"></a><span class="filename"><a href="FindPart/index.html">FindPart.zip</a></span></p>
    <blockquote>
      <p>&quot;How do I find out if a particular program is running when I don't know the
      entire window caption?&quot; Ever asked that question? Then this demo is for you! Provides
      a custom FindWindowPartial function that returns the handle of the first window that
      matches your search criteria. You can search for window captions that start with, or
      contain, any substring you wish. Perfect for apps that show both their own name and the
      name of the active document in the titlebar. </p>
      <p>Some of the APIs used include EnumWindows, FindWindow, GetWindow, GetWindowText,
      IsIconic, SetForegroundWindow, ShowWindow and more.</p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, September
    1995<br>
    and <cite>Ask the VB Pro</cite> column, VBPJ, June 1998.<br>
    <em>Provided as VB4-16/32 conditionally-compiled source, and VB5 32-bit.</em> &nbsp;&nbsp;
    (7K) </td>
  </tr>
  <tr>
    <td><a name="Flood"><hr>
    <p align="left"></a><span class="filename"><a href="Flood/index.html">Flood.zip</a></span></p>
    <blockquote>
      <p>Do you miss the Paint function Microsoft offered in QuickBasic? Here's the
      Visual Basic equivalent. This download provides both a standard module and
      a class module, designed for different use patterns, but ultimately doing
      the same thing -- floodfilling an area within either a Form or a
      PictureBox control. The flood is accomplished with ExtFloodFill, and
      offers all the same capabilities and limitations as that API. Nothing too
      fancy, but a quick easy way to drop this functionality into any app.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, August
      2001. &nbsp;&nbsp; (14K)</td>
  </tr>
  <tr>
    <td><a name="FontPre"><hr>
    <p align="left"></a><span class="filename"><a href="FontPre/index.html">FontPre.zip</a></span></p>
    <blockquote>
      <p>Ever wondered what's in all those uninstalled TrueType files? Here's
      the answer. This sample is a full-blown Font Preview utility. One class,
      CFontPreview, provides all the digging necessary to tear into a TTF file
      and pull out the information needed to use a temporarily installed
      fontfile. Unlike a lot of samples here, this one's relatively light on
      APIs, but even still over 20,000 instructions are carried out on each
      preview! If you'd like to see what it takes to spelunk into the strange
      structures within a TTF, check this one out. <i>(Thanks to Mathias
      Schiffer, VB MVP, for helping decode the TTF file structure!)</i></p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, July
      2001.
    &nbsp;&nbsp; (32K)</td>
  </tr>
  <tr>
    <td><a name="ForceFore"><hr>
    <p align="left"></a><span class="filename"><a href="ForceFore/index.html">ForceFore.zip</a> </span></p>
    <blockquote>
      <p>Microsoft changed the rules with Win98 and Windows 2000 (&quot;The OS formerly
      known as NT5&quot;). The SetForegroundWindow API can no longer be used directly to take
      focus away from another application. This demo offers my own implementation of
      ForceForegroundWindow -- a VB function that uses AttachThreadInput together with
      SetForegroundWindow -- to, well, force the issue. While this is in general never a good
      idea, there are certainly times when it's called for. Please don't abuse it (as
      Microsoft's applications developers have done so repeatedly that their systems programmers
      finally got fed up and brought all this about).</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 1999.
    &nbsp;&nbsp; (6K) </td>
  </tr>
  <tr>
    <td><a name="FormBdr"><hr>
    <p align="left"></a><span class="filename"><a href="FormBdr/index.html">FormBdr.zip</a></span></p>
    <blockquote>
      <p>This started out to be an exercise in altering a form's
      borderstyle -- normally a read-only at runtime (ROR) property. It ended up
      being an opportunity to make darn near all VB form ROR properties
      read-write, instead! The CFormBorder class manages most of the relevent
      style bits for any form, as well as offering support for drag-anywhere
      (rather than simply with the titlebar) and sysmenu anywhere, both useful
      for captionless forms.</p>
      <p><i>Formerly read-only properties now made read-write include</i>:
      ControlBox, MaxButton, MinButton, Moveable, ShowInTaskbar, and
      WhatsThisButton. <i>New
      form properties added include</i>: AutoDrag, AutoSysMenu, Sizeable, Titlebar,
      ToolWindow, and Topmost.</p>
      <p>CFormBorder.cls was
      updated to support both normal and MDI forms, showing how to handle event
      sinking from multiple source types. Additionally, system menu options are
      fully sync'd with choices MinButton and MaxButton settings. Useful new
      functions include EnableMenuItem, RemoveMenuItem, GetMenuItemPosition,
      GetMenuItemState, and GetMenuItemText.</p>
      <p>Download includes three
      demos. Main demo shows all aspects of using the CFormBorder class. Second
      demo hijacks the NT4 Services dialog, forcing it to appear in the taskbar
      so that it doesn't get lost under other windows. Third demo shows how to
      add a 3D border to a &quot;borderless&quot; form without a titlebar.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
    November 2000/January 2001.
    &nbsp;&nbsp; (23K)</td>
  </tr>
  <tr>
    <td><a name="FormPair"><hr>
    <p align="left"></a><a href="FormPair/index.html"><span class="filename">FormPair.zip</span></a></p>
    <blockquote>
      <p>Here's one for anyone who adds toolwindows to an application. This shows how to
      force your toolwindow form to follow the main form around the screen as the user moves it.
      Also demo'd is an extremely simple method -- just sending a WM_NCACTIVATE message -- to
      have the main form appear to maintain focus (using the &quot;active&quot; color in its
      titlebar) while the toolwindow has the actual focus. This sample includes two flavors, the
      first uses the <a href="controls.html#MsgHook">MsgHook</a> subclassing control, and the
      second uses native VB5 subclassing (see <a href="#HookMe">HookMe</a>).</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, December 1999.
    &nbsp;&nbsp; (9K) </td>
  </tr>
  <tr>
    <td><a name="Fraction"><hr>
    <p align="left"></a><span class="filename"><a href="Fraction/index.html">Fraction.zip</a></span></p>
    <blockquote>
      <p>Provides a class that fully-encapsulates rational number
      operations. If you work with fractions, you need to check this out! Class
      allows for simple fraction arithmetic -- addition, subtraction,
      multiplication, and division. Display is controllable
      as fraction alone, or
      reduced using whole number lead. Assignment allowed via Numerator and
      Denominator, or using a floating-point value with maximum denominator
      specified.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column,
      VBPJ, November 2000.
    &nbsp;&nbsp; (11K)</td>
  </tr>
  <tr>
    <td><a name="FtpExists"><hr>
    <p align="left"></a><span class="filename"><a href="FtpExists/index.html">FtpExists.zip</a></span></p>
    <blockquote>
      <p>A simple little demo that exercises a number of wininet functions. This shows
      how to check if a given file exists on an FTP server, and takes advantage of the <a href="#NetUrl">CNetUrl</a> class to verify user input. Other useful routines include
      several for decoding system and wininet error messages.</p>
    </blockquote>
 
    <p align="right">Featured in my <em>Ask the VB Pro</em>  column,
    VBPJ, April 2000.
    &nbsp;&nbsp; (19K)</td>
  </tr>
  <tr>
    <td><a name="FullDrop"><hr>
    <p align="left"></a><span class="filename"><a href="FullDrop/index.html">FullDrop.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>This demo shows how to force the dropdown list of a combobox to the full height
      of all the items in the list. It's quite useful for short lists where you want all items
      visible, such as a list of all twelve months. Unfortunately, due to the way Windows is
      designed, obtaining the hWnd for the ComboLBox (the listbox that drops down) is impossible
      without subclassing the combo. This sample uses native VB5 subclassing (see <a href="#HookMe">HookMe</a>), but could easily be converted to any subclassing control.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, September 1999.
    &nbsp;&nbsp; (11K) </td>
  </tr>
  <tr>
    <td><a name="Grabber"><hr>
    <p align="left"></a><span class="filename"><a href="Grabber/index.html">Grabber.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>This sample includes four demos, two variations each on two different methods,
      showing how to add a size grip (aka &quot;grabber&quot; or &quot;shangle&quot;) to any
      window. The more robust method requires subclassing the form, and some non-trivial
      tracking of resizing and painting. You must tell Windows when the cursor is over the size
      grip, so that the proper sizing cursor is displayed and sizing actually occurs if the user
      attempts it. Of the two subclassing demos, one uses the <a href="controls.html#MsgHook">MsgHook</a>
      subclassing control for quick and dirty understanding of the issues involved, and the
      other uses native subclassing (available only in VB5 and higher). The two non-subclassing
      samples use the Marlett font to draw the size grip, and SendMessage to fake the window
      into sizing mode. One wraps the &quot;shangle&quot; into a UserControl that's incredibly
      easy to drop right into any existing VB5/6 project!</p>
      <p>All source is provided in VB5 format. Special thanks to <a href="links.html#BradMartinez" target="_self">Brad Martinez</a> and <a href="links.html#PhilWeber" target="_self">Phil Weber</a> for collaborating on these
      examples.</p>
      
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, June 1999.
    &nbsp;&nbsp; (20K) </td>
  </tr>
  <tr>
    <td><a name="Hello"><hr>
    <p align="left"></a><span class="filename"><a href="Hello/index.html">Hello.zip</a></span></p>
    <blockquote>
      <p>A complete translation, with a few gratuitous enhancements
      tossed in of course, of Charles Petzold's classic HELLOWIN demonstration.
      Provides a complete working skeleton of a Windowed application using
      nothing but API from Sub Main. Enhancements includes support for startup
      information (windowstate) and provision for returning an exit code. Also
      includes a batch file useful for testing the DOS errorlevel emitted by any
      process. Worth checking out, just to understand what trouble you're
      avoiding if nothing else.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column,
      VBPJ, March 2001.
    &nbsp;&nbsp; (13K)</td>
  </tr>
  <tr>
    <td><a name="HexDump"><hr>
    <p align="left"></a><span class="filename"><a href="HexDump/index.html">HexDump.zip</a></span></p>
    <blockquote>
      <p>This module provides a little routine that's simply invaluable
      when it comes to deciphering the contents of some random location in
      memory. Pass a pointer to HexDump along with the number of bytes of
      interest, and get back a wonderful little dump like this:</p>
      <pre><font size="-1">=================================================================================
lpBuffer = &amp;h1AC998   nBytes = 256
001AC998  0000  C8 C9 1A 00 F0 C9 1A 00-02 00 00 00 23 BD CA 99  ............#...
001AC9A8  0010  DC 1D D3 11 BD 80 00 10-4B 7A 56 08 08 CA 1A 00  ........KzV.....
001AC9B8  0020  18 CA 1A 00 7D 01 00 E0-28 CA 1A 00 00 00 00 00  ....}...(.......
001AC9C8  0030  5C 00 5C 00 4E 00 54 00-35 00 30 00 2D 00 53 00  \.\.N.T.5.0.-.S.
001AC9D8  0040  56 00 52 00 2E 00 6C 00-6A 00 2E 00 68 00 6F 00  V.R...l.j...h.o.
001AC9E8  0050  6D 00 65 00 00 00 00 00-5C 00 5C 00 4E 00 54 00  m.e.....\.\.N.T.
001AC9F8  0060  35 00 30 00 2D 00 53 00-56 00 52 00 00 00 44 00  5.0.-.S.V.R...D.
001ACA08  0070  6C 00 6A 00 2E 00 68 00-6F 00 6D 00 65 00 00 00  l.j...h.o.m.e...
001ACA18  0080  6C 00 6A 00 2E 00 68 00-6F 00 6D 00 65 00 00 00  l.j...h.o.m.e...
001ACA28  0090  44 00 65 00 66 00 61 00-75 00 6C 00 74 00 2D 00  D.e.f.a.u.l.t.-.
001ACA38  00A0  46 00 69 00 72 00 73 00-74 00 2D 00 53 00 69 00  F.i.r.s.t.-.S.i.
001ACA48  00B0  74 00 65 00 2D 00 4E 00-61 00 6D 00 65 00 00 00  t.e.-.N.a.m.e...
001ACA58  00C0  4C 4D 45 4D 98 C9 1A 00-00 00 00 00 00 00 00 00  LMEM............
001ACA68  00D0  0C 00 1B 00 00 01 08 00-02 00 00 00 03 00 00 00  ................
001ACA78  00E0  00 00 00 00 00 00 00 00-03 00 00 00 D0 D0 1A 00  ................
001ACA88  00F0  B0 4D 1A 00 D0 35 B3 77-15 7E 00 00 59 1F 1D 27  .M...5.w.~..Y..'
=================================================================================</font></pre>
      <p>Also included are three functions used to dereference pointers
      to unicode or ansi strings and dwords. If you ever find yourself dealing with badly documented
      wild-haired pointers, you'll want this routine at your disposal!</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
      February 2001.
    &nbsp;&nbsp; (2K) </td>
  </tr>
  <tr>
    <td><a name="HookMe"><hr>
    <p align="left"></a><span class="filename"><a href="HookMe/index.html">HookMe.zip</a> </span></p>
    <blockquote>
      <p>A simple little demo of how to do native subclassing in VB5 (or higher).
      Includes a drop-in module, MHookMe.bas, that's ideal for inclusion in your Templates
      folder. Add this module to any project, copy a few lines from it to a form, class, or
      usercontrol, and you're ready to start reacting directly to window messages.</p>
      <p><strong>Important Note:</strong> You <em>must</em> edit one line of
      MHookMe before anything will work. That's the way it is. Please read the comments before
      e-mailing me, okay? &lt;g&gt;</p>
      
    </blockquote>
    <p align="right">Presented at <a href="http://www.vbits99.com/1999/sf/68.htm" target="_blank">VBITS'99</a>, San Francisco. &nbsp;&nbsp; (15K) </td>
  </tr>
  <tr>
    <td><a name="HyperLabel"><hr>
    <p align="left"></a><span class="filename"><a href="HyperLabel/index.html">HyperLabel.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>A full-blown, VB6-authored, usercontrol that provides hyperlink capabilities to
      text and images. This usercontrol is windowless (in hosts that support that) and features
      a transparent background. Maintaining a transparent background and tracking hits on the
      overlying text proved to be quite a challenge, as this source demonstrates. The hyperlink
      feature includes a slick way to detect when the mouse leaves your usercontrol extent by
      taking advantage of old-fashioned drag-and-drop.</p>
      
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, August 1999.
    &nbsp;&nbsp; (68K) </td>
  </tr>
  <tr>
    <td><a name="HyperJmp"><hr>
    <p align="left"></a><a href="HyperJmp/index.html"><span class="filename">HyperJmp.zip</span></a></p>
    <blockquote>
      <p>An extremely simply little sample that merely shows how to open any given URL
      using the ShellExecute API to load the computer's default browser to that location.
      Also shows how to make an intrinsic Label control look and act like a hyperlink. </p>
    </blockquote>
    <p align="right">FAQ. I also answered this at <a href="http://www.inquiry.com/techtips/thevbpro/" target="_top">Ask the VB Pro</a>, but
    this is a functional example. &nbsp;&nbsp; (6K) </td>
  </tr>
  <tr>
    <td><a name="KPIni"><hr>
    <p align="left"></a><span class="filename"><a href="kpIni/index.html">KPIni.zip</a> </span></p>
    <blockquote>
      <p>Back by popular demand! Over 8000 CompuServe downloads. This one's the original,
      folks. The ultimate INI file wrapper module for VB3. Don't be fooled by imitations or
      misappropriated code. Over 40 functions, many demonstrated with included INI editor,
      provide the means to do anything doable with or to INIs (including System.Ini). Hasn't
      been modified in nearly 3 years, but then, neither have Win16 OS's. Readily convertible
      to
      Win32, with a few Declare edits (no, don't ask -- I haven't done it) and changes of
      Integer to Long. </p>
    </blockquote>
    <p align="right">Provided as 16-bit VB3 source. &nbsp;&nbsp; (12K) </td>
  </tr>
  <tr>
    <td><a name="Lasso"><hr>
    <p align="left"></a><span class="filename"><a href="Lasso/index.html">Lasso.zip</a></span></p>
    <blockquote>
      <p>Two very simple methods of allowing your users to draw a selection
      rectangle on a Picture box control. One directly within the host form, and
      another that uses a class to monitor mouse activity and fire an event when
      a selection is made.</p>
    </blockquote>
      <p align="right">Featured in my <em>Q&amp;A</em> column, VSM, April 2002.
    &nbsp;&nbsp; (30K)</td>
  </tr>
  <tr>
    <td><a name="ListSearch"><hr>
    <p align="left"></a><span class="filename"><a href="ListSearch/index.html">ListSearch.zip</a> </span></p>
    <blockquote>
      <p>A simple little class that provides &quot;type-o-matic&quot; support for ListBox
      controls. I used to say this sample could &quot;easily&quot; be reworked to provide
      similar support for ComboBox controls. Little did I imagine just how many oddball
      behaviors would need to be overcome. Well, I finally got around to adding a new
      CComboSearch class that adds this support for ComboBox controls as well.</p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, January
    1996.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    Featured in my <em>Ask the VB Pro</em> column, VBPJ, May 1999. &nbsp;&nbsp;
    (15K) </td>
  </tr>
  <tr>
    <td><a name="LongScroll"><hr>
    <p align="left"></a><span class="filename"><a href="LongScroll/index.html">LongScroll.zip</a> </span></p>
    <blockquote>
      <p>Have you always cursed VB's limit of Integer values for a scrollbar's Value,
      Min, Max, and *Change properties? Me too. I wrote a class that mapped Long values into
      these properties for <a href="vb4ht/index.html"><cite>Visual Basic 4 How-To</cite></a> and have now
      updated it for use with VB5 (or later). The addition of WithEvents allows this to truly be
      a drop-in class, with no need for the client to notify it on user-interaction. Definitely
      one you'll want for your toolbox!</p>
      
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 2000.
    &nbsp;&nbsp; (12K) </td>
  </tr>
  <tr>
    <td><a name="LVStyles"><hr>
    <p align="left"></a><span class="filename"><a href="LVStyles/index.html">LVStyles.zip</a> </span></p>
    <blockquote>
      <p>ListViews are controls everyone loves to hate. This demo shows a good number of
      tricks you can use to make your life with ListViews easier. Sort dates and numbers instead
      of just text (and at a pace 10-20x faster than the KB method!), reorder the columns,
      toggle extended styles, use checkboxes on each item, the list goes on. As always with
      benchmarks, make sure that you time the sorts using an EXE rather than from within the
      IDE.<br>
      <br>
      <strong>Important Note:</strong> Sorting a listview using the API (as two of the three
      methods here demonstrate) breaks the synchronization between the ListView object's
      ListItems collection and what's being displayed in the listview window. In other words,
      when you query VB's wrapped collection, the order of items returned will not match what's
      displayed. The only way to work around this &quot;issue&quot; is to go entirely to the API
      for all listview operations or live with VB's lame sorting options.<br>
      <br>
      <strong>Warning:</strong> The fastest sort (the &quot;IListItem Hack&quot;) is included <em>for
      educational purposes only!</em> If you're crazy enough to use that code in your
      application, you will deserve it when Microsoft breaks you. And don't doubt that they
      will! </p>
    </blockquote>
    <p align="right"><em><a href="http://www.microsoft.com/msdn/downloads/files/40comupd.htm" target="_blank">Requires v4.70 or higher of comctl32.dll</a>.</em> &nbsp;&nbsp;
    (28K)</td>
  </tr>
  <tr>
    <td><a name="MapFile"><hr>
    <p align="left"></a><span class="filename"><a href="MapFile/index.html">MapFile.zip</a></span><strong><big>&nbsp;
      </big></strong><span class="filename"><img src="http://vb.mvps.org/images/update1.gif" alt="April 29, 2004" width="58" height="21"></span></p>
    <blockquote>
      <p>This one is one of those perpetual works-in-progress, I'm
      afraid. Shows how to map a file into the memory space of your process,
      thus allowing extremely rapid access to the bytes within through standard
      CopyMemory calls. At this time, I'm providing a drop-in class you may use
      for your projects, but I've yet to scrape together a suitably generic demo
      applet to go with it as this sort of activity is most often highly
      specific to the file format(s) handled by the app under development. If
      anyone would care to offer suggestions via my <a href="feedback.html">Feedback</a>
      page, I'd be happy to read and consider them!</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
    October 1999.
    &nbsp;&nbsp; (38K)</td>
  </tr>
  <tr>
    <td><a name="MdiBack"><hr>
    <p align="left"></a><span class="filename"><a href="MdiBack/index.html">MdiBack.zip</a></span></p>
    <blockquote>
      <p>Fully functional, drop-in ready, VB6 class that handles all the chores
      of painting a background on an MDIForm. No message hooking required for
      this solution! It's far superior to the <a href="vb4ht/code/ht2-5.html">VB4/VB5
      method demonstrated</a> in &quot;Visual Basic 4 How To.&quot; This
      solution works by adding a Picture box to the MDIForm at runtime,
      bypassing the alignment restrictions normally enforced on such MDI hosted
      controls.</p>
    </blockquote>
      <p align="right">Featured in my <em>Q&amp;A</em> column, VSM, January
      2002.
    &nbsp;&nbsp; (164K)</td>
  </tr>
  <tr>
    <td><a name="MemoryDC"><hr>
    <p align="left"></a><span class="filename"><a href="MemoryDC/index.html">MemoryDC.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="Jul 1, 2002" width="58" height="21"></span></p>
    <blockquote>
      <p>A drop-in class, CMemoryDC, that provides a virtual canvas for
      you to do with as you will. In addition to giving you an area to build
      pictures in memory before sending them to the screen, it also offers the
      extremely powerful capability of creating a copy of the hBitmap that's
      held within a StdPicture object thus allowing you to pass it off to APIs
      that need to assume ownership of that resource. Additionally, you can
      request that a StdPicture object be created from your in-memory artwork
      with the simple query of the class's Picture property. If you work with
      bitmaps, this is a class you <i>need</i> to have.&nbsp;</p>
      <p align="center"><i>Be sure to read the comments carefully before toggling the <b>CMemoryDC.</b></i><i><b></b><b>TerminateKillsBitmap</b>
      property!</i></p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
      April 2001.
    &nbsp;&nbsp; (27K)</td>
  </tr>
  <tr>
    <td><a name="MouseEvent"><hr>
    <p align="left"></a><span class="filename"><a href="MouseEvent/index.html">MouseEvent.zip</a></span></p>
    <blockquote>
      <p>Wraps the mouse_event API up in a handy drop-in class
      which offers most common mouse needs as methods, suitable for driving a
      CBT type app. Here, you will find the ability to click a button by hWnd or
      screen coordinates, move the mouse to any location on-screen, spin the
      mousewheel, and more. You control the interval between mouse button down
      and mouse button up. Packaged with a little demo that shows how to slowly
      move the cursor, following a geometric path, until reaching a button which
      is then visibly clicked.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
    July 2000.
    &nbsp;&nbsp; (13K)</td>
  </tr>
  <tr>
    <td><a name="MovedMsg"><hr>
    <p align="left"></a><span class="filename"><a href="MovedMsg/index.html">MovedMsg.zip</a></span></p>
    <blockquote>
      <p>A drop-in ready module provides two methods to display MsgBox
      dialogs anywhere on screen. Your may choose to use absolute top/left
      coordinates or to position the dialog centered exactly over any given
      window. All positioning automatically accounts for situations where the
      requested position may be wholly or partially off-screen, and corrects to
      insure the full dialog is visible. MsgBox's popped using either method may
      be automatically recalled after a specified time-out period. See also: <a href="#TimedMsg">TimedMsg</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
    December 2000.
    &nbsp;&nbsp; (10K) </td>
  </tr>
  <tr>
    <td><a name="NCMetrics"><hr>
    <p align="left"></a><span class="filename"><a href="NCMetrics/index.html">NCMetrics.zip</a> </span></p>
    <blockquote>
      <p>This sample provides a handy little class that offers all the data returned by
      SystemParametersInfo when used with SPI_GETNONCLIENTMETRICS. This includes the standard
      border width for forms, the height or width of horizontal or vertical scrollbars, the
      height of standard and small captions, and a few other metrics. But, perhaps most
      interesting of all, it shows how to convert a LOGFONT structure to a StdFont object.
      You'll be able to immediately assign Message, Caption, or Menu fonts to your controls by
      just instantiating this class and referencing the appropriate property.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 2000.
    &nbsp;&nbsp; (8K) </td>
  </tr>
  <tr>
    <td><a name="NetConnect"><hr>
    <p align="left"></a><span class="filename"><a href="NetConnect/index.html">NetConnect.zip</a> </span></p>
    <blockquote>
      <p>Here's one way you can tell whether your application has access to the internet.
      As promising as InternetGetConnectedState sounds, it's far from a reliable solution in
      making this determination. This sample uses InternetOpenUrl instead to actually try
      retrieving data from the web. Of course, it relies on &quot;reliable&quot; web sites to do
      this, so judgment is still involved. Also included are a module that deciphers
      WinInet
      error codes and a method to differentiate between modem, proxy, or LAN access. (See also
      the <a href="controls.html#vbInet" target="_self">vbInet ActiveX Server</a> for a black-box
      that includes this class.)</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, December 1998.
    &nbsp;&nbsp; (17K) </td>
  </tr>
  <tr>
    <td><a name="NetDomain"><hr>
    <p align="left"></a><span class="filename"><a href="NetDomain/index.html">NetDomain.zip</a></span></p>
    <blockquote>
      <p>A class module built around the DsGetDcName function, first made
      available in Windows 2000, providing a wealth of information about the
      domain you're running on and its controllers. Shows how to dereference a
      pointer to a structure that's returned from this API, picking out the
      required strings, longs, and even a GUID.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
      January 2001.
    &nbsp;&nbsp; (6K)<br>
      <font color="#FF0000"><em>T</em><em>his
      functionality is only available under Windows 2000.</em> </font> </td>
  </tr>
  <tr>
    <td><a name="NetUrl"><hr>
    <p align="left"></a><span class="filename"><a href="NetUrl/index.html">NetUrl.zip</a></span></p>
    <blockquote>
      <p>Provides a drop-in class that cracks a URL into, or creates a URL from, its
      constituent parts -- scheme (http, ftp, etc.), hostname, path, username, password, extra
      data, and port -- taking into consideration which characters may need to be escaped.
      Extremely useful for parsing user input (see <a href="#FtpExists">FtpExists</a> for an
      example). Complete sample included to test the CNetUrl class.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, April 2000.
    &nbsp;&nbsp;&nbsp;<br>
    Featured again in my <i>Q&amp;A</i> column, VSM, July 2002.&nbsp;&nbsp; (14K) </td>
  </tr>
  <tr>
    <td><a name="NetUser"><hr>
    <p align="left"></a><span class="filename"><a href="NetUser/index.html">NetUser.zip</a> </span></p>
    <blockquote>
      <p>Demonstrates the hoops you must jump through to get VB to call the NetXXX
      functions. Includes a CNetUser class that fully exercises NetUserGetInfo,
      NetUserGetGroups, and NetUserGetLocalGroups, returning the information found in
      USER_INFO_3 and GROUP_INFO_2. Also shows how to call the Unicode versions of GetUserName
      and GetComputerName. Custom functions provide Unicode and numeric data found at the end of
      pointers returned by unfriendly APIs. <em>Thanks to Craig Clearman for working through
      some of these issues with me!</em> </p>
    </blockquote>
    <p align="right">Featured in my <em>Q&amp;A</em> column, VBPJ Special Enterprise Edition,
    Fall 1997.<br>
    <font color="#FF0000"><em>Obviously, this is a Windows NT-only sample.</em>
    &nbsp;&nbsp; (6K)</font> </td>
  </tr>
  <tr>
    <td><a name="NetWksta"><hr>
    <p align="left"></a><span class="filename"><a href="NetWksta/index.html">NetWksta.zip</a> </span></p>
    <blockquote>
      <p>Similar to the above, but exercises the included CNetWksta class. Uses
      NetWkstaGetInfo and NetWkstaUserGetInfo to interrogate the local box for information
      contained in WKSTA_INFO_102 and WKSTA_USER_INFO_1 (such as domain name, machine name, user
      name, and so on). More Unicode hoops for VB to jump through. <em>Thanks to Craig Clearman
      for working through some of these issues with me!</em> </p>
    </blockquote>
    <p align="right">Featured in my <em>Q&amp;A</em> column, VBPJ Special Enterprise Edition,
    Fall 1997.<br>
    <font color="#FF0000"><em>Obviously, this is a Windows NT-only sample.</em>
    &nbsp;&nbsp; (4K)</font> </td>
  </tr>
  <tr>
    <td><a name="ObjArrays"><hr>
    <p align="left"></a><span class="filename"><a href="ObjArrays/index.html">ObjArrays.zip</a></span></p>
    <blockquote>
      <p>Frustrated that you can't declare an array of your objects using
      WithEvents? Here are two designs, that both allow this functionality, if not
      the
      specific syntax you're accustomed to. The first design uses a notification
      interface, to be
      implemented by your client objects, through which your event-raising
      objects can notify the clients as needed. The second design uses an
      intermediate notification object, and totally eliminates all circular
      reference issues. Both designs allow arrays of objects to sink &quot;events&quot; (notifications) within a single routine in the
      client. Quite useful in the right circumstances. If you'd like to see a
      full-blown example of the first design put to the test, you may be interested
      in the <a href="controls.html#ccrpTmr">CCRP High Performance Timer Objects</a>,
      as this is how I designed those.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column,
      VBPJ, August 2000.
    &nbsp;&nbsp;&nbsp;<br>
      Revisited in my <cite>Ask the VB Pro</cite> column, VBPJ, May 2001. (48K)</td>
  </tr>
  <tr>
    <td><a name="OpSys"><hr>
    <p align="left"></a><span class="filename"><a href="OpSys/index.html">OpSys.zip</a></span></p>
    <blockquote>
      <p>Use the COpSysInfo class to retrieve all the information provided by the
      GetVersionEx and more. Upon instantiation, this class calls GetVersionEx, and exposes all
      members of the OSVERSIONINFO(EX) structure as read-only properties. In addition, Boolean
      properties are offered to differentiate which operating system is running (IsWin95,
      IsWin98, IsWinME, IsWinNT, IsWinXP), and two String properties provide a formatted Windows version for ready
      display. See the &quot;<a href="OpSys/index.html">What Operating System IS This?</a>&quot;
      Tipsheet for a rundown of what to expect under various conditions.</p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, September
    1996. &nbsp;&nbsp; (9K)</td>
  </tr>
  <tr>
    <td><a name="PassSniff"><hr>
    <p align="left"></a><a href="PassSniff/index.html"><span class="filename">PassSniff.zip</span></a></p>
    <blockquote>
      <p>Shows how to search the system for all windows, top-level and children, that
      share any given characteristic - in this case, the ES_PASSWORD style. Uses EnumWindows and
      EnumChildWindows to scan for all windows hiding passwords behind those pesky asterisks,
      then passes WM_GETTEXT to retrieve the actual password text. That this task is <em>so
      simple</em> it ought to teach us all a lesson on security!</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 2000.
    &nbsp;&nbsp; (8K) </td>
  </tr>
  <tr>
    <td><a name="PolyBtn"><hr>
    <p align="left"></a><span class="filename"><a href="PolyBtn/index.html">PolyBtn.zip</a>&nbsp; &nbsp; </span></p>
    <blockquote>
      <p>A simple little demo that shows how to create irregularly shaped UserControls.
      This generates a MaskPicture at run-time using basic trig functions to calculate the
      vertices of an n-sided polygon, then draws the polygon in a memory device context and
      converts that to a standard picture object which can be used as the mask.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, September 1998.
    &nbsp;&nbsp; (7K) </td>
  </tr>
  <tr>
    <td><a name="PrevInst"><hr>
    <p align="left"></a><span class="filename"><a href="PrevInst/index.html">PrevInst.zip</a></span></p>
    <blockquote>
      <p>Two samples, the first a simple one showing how to use WM_COPYDATA to send the
      command string received by an application to a previously running instance of that
      application. This allows MDI-type apps to not open new instances each time a user
      double-clicks their associated data files. Example uses the <a href="controls.html#MsgHook">MsgHook</a>
      custom control to simplify the demo. Updated to include VB6-specific classnames.</p>
      <p>The second sample is an update to the MDI demo that ships with VB5. This
      one adds command line processing to open a file, also uses WM_COPYDATA to send command
      line text to a previous instance, and uses native subclassing to receive the WM_COPYDATA
      message.</p>
      
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, July 1998.
    &nbsp;&nbsp; (45K) </td>
  </tr>
  <tr>
    <td><a name="PrnInfo"><hr>
    <p align="left"></a><span class="filename"><a href="PrnInfo/index.html">PrnInfo.zip</a></span></p>
    <blockquote>
      <p>For years, I've seen newsgroup posts asking how to obtain more
      information about print queues, spooler status, print job information, and
      so on. This sample tries to incorporate nearly all of these tasks into a
      neat little package. You'll have drop-in ready classes that replicate
      PRINTER_INFO_4 structures, DEVMODE structures, JOB_INFO_2 structures, and
      a lot more. Want to enumerate print jobs? Adjust a job's position in the
      queue? Receive notification when a print queue is changed? Pause, resume,
      or purge a print queue? Get or set the default printer in any operating
      system? This demo has methods for those, and much, much more!&nbsp;</p>
      <p>Some of the demonstrated APIs include: GetPrinter, SetPrinter,
      EnumPrinters, EnumJobs, GetJob, SetJob, GetDefaultPrinter, SetDefaultPrinter,
      PrinterProperties, and many more. See also: <a href="#Spool">Spool</a>.</p>
    </blockquote>
      <p align="right">Featured in my <em>Desktop Developer</em> column, VSM,
      February 2002.
    &nbsp;&nbsp; (143K)</td>
  </tr>
  <tr>
    <td><a name="ProgBar"><hr>
    <p align="left"></a><span class="filename"><a href="ProgBar/index.html">ProgBar.zip</a> </span></p>
    <blockquote>
      <p>The CProgressBar class can be dropped into any VB4 or VB5 app, and possibly
      eliminate the need for you to ship comctl32.ocx if you're only using the ProgressBar
      control. This class fully replicates the common ProgressBar control, utilizing a picture
      box of your choice to draw upon. (See also: <a href="#StatProg">StatProg.zip</a>)</p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, March 1996.<br>
    <em>&quot;Pure VB,&quot; as they say. No 16/32-bit APIs to worry about.</em> &nbsp;&nbsp;
    (6K) </td>
  </tr>
  <tr>
    <td><a name="RegSettings"><hr>
    <p align="left"></a><span class="filename"><a href="RegSettings/index.html">RegSettings.zip</a>&nbsp;&nbsp; </span></p>
    <blockquote>
      <p>Whether you find it embarrassing or enraging that VB's native registry functions
      force you to use the <strong>VB and VBA Program Settings</strong> section, you'll love
      this class that replaces the native SaveSetting, GetSetting, GetAllSettings, and
      DeleteSetting functions! Besides allowing you to specify your own company name under which
      you may store each app's settings, these new functions also allow you to set the default
      value for your section entries. </p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, &quot;Getting Started with
    VB&quot;, Spring 1998. &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="ResDemo"><hr>
    <p align="left"></a><a href="ResDemo/index.html"><span class="filename">ResDemo.zip</span></a></p>
    <blockquote>
      <p>An example of some of the interesting things you can do with resource files.
      This shows how to play WAV files from a memory image loaded from your RES. Also
      demonstrates tiling a bitmap across the back of your form to give it a textured
      appearance. That naturally raises issues with regard to controls such as option buttons
      and checkboxes, and those are handled as well. Finally, an example is given on how one
      might animate a series of icons similar to what Netscape or Internet Explorer does when
      they're downloading something. This one's big because it contains both a compiled resource
      file and the resources that went into it. Still, it's the only sample I'm aware of that
      shows these features.</p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, January
    1997. &nbsp;&nbsp; (488K) </td>
  </tr>
  <tr>
    <td><a name="Rgb"><hr>
    <p align="left"></a><span class="filename"><a href="Rgb/index.html">Rgb.zip</a></span></p>
    <blockquote>
      <p>A very simple little demo that shows how to break apart RGB colors into
      their constituent red, green, and blue values. Shows several techniques,
      including one that returns the results of a GetPixel API call in this
      already broken down pattern. Sample includes lots of gratuitous graphic
      content (and even gratuitous sounds!) to please the <a href="mailto:vbpjedit@fawcette.com">editors
      at VBPJ</a> who want to &quot;draw the reader in&quot; rather than provide
      additional printed code listings.&nbsp;</p>
    </blockquote>
      <p align="right">Featured in my <em>Q&amp;A</em> column, VSM, September
      2001.
    &nbsp;&nbsp; (154K)</td>
  </tr>
  <tr>
    <td><a name="RMenu"><hr>
    <p align="left"></a><span class="filename"><a href="RMenu/index.html">RMenu.zip</a> </span></p>
    <blockquote>
      <p>Back in early-1996, I wrote this up as the &quot;proper&quot; way to handle
      context menus. Yet I still see half-baked, moronic solutions, like calling disabling and
      re-enabling a textbox on MouseDown (see <a href="http://support.microsoft.com/support/kb/articles/q191/6/70.asp" target="_blank">Q191670</a>). Sheesh! The correct way is to simply respond to WM_CONTEXTMENU messages. Period. Here's
      how.<br>
      <br>
      This demo was originally written for VB3 and VB4, so it uses <a href="controls.html#MsgHook">MsgHook</a>.&nbsp; </p>
      
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques </em>column, VBPJ, July 1996.
    &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="RotFont"><hr>
    <p align="left"></a><span class="filename"><a href="RotFont/index.html">RotFont.zip</a> </span></p>
    <blockquote>
      <p>This shows how to use CreateFontIndirect to pattern a logical font after any
      StdFont object but with the addition of rotation to any desired angle. It's all wrapped up
      in the CLogFont class which offers an hFont property that may be selected into any device
      context. Just set the Font and Rotation properties, select the hFont into any hDC, and
      start printing text at any angle. CLogFont is also extremely useful within your
      owner-drawn controls!</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, January 1999.
    &nbsp;&nbsp; (4K) </td>
  </tr>
  <tr>
    <td><a name="RunOnce"><hr>
    <p align="left"></a><span class="filename"><a href="RunOnce/index.html">RunOnce.zip</a> </span></p>
    <blockquote>
      <p>Shows how to make the appropriate registry settings so that your application
      will be started the next time Windows starts. You can specify whether this should occur
      only once or at every login, and whether it should apply only to the current user or all
      users.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 1999.
    &nbsp;&nbsp; (12K) </td>
  </tr>
  <tr>
    <td><a name="Shell32"><hr>
    <p align="left"></a><span class="filename"><a href="Shell32/index.html">Shell32.zip</a> </span></p>
    <blockquote>
      <p>Three techniques to achieve that ultimate FAQ -- Shell and Wait -- under Win32.
      GetModuleUsage doesn't cut it anymore. Includes one method to avoid a hanging DOS box so
      kindly telling you its &quot;Finished.&quot; Demonstrates OpenProcess,
      WaitForSingleObject, GetExitCodeProcess, GetWindowThreadProcessId, and related APIs. </p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 1998.
    &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="Slurp"><hr>
    <p align="left"></a><span class="filename"><a href="Slurp/index.html">Slurp.zip</a> </span></p>
    <blockquote>
      <p>Uses the <a href="controls.html#vbInet" target="_self">vbInet ActiveX EXE</a>
      server to slurp a user-supplied list of URLs from the internet to local storage. This is
      one I wrote for my own use, and is handy to grab all the files linked to from any given
      web page without going through the motions of clicking on each link, supplying a download
      location, and generally wasting time. It also serves as a mini-tutorial in one use of
      vbInet (and is also included in that download).</p>
      <p>Unlike most demos on this site, I also employed a tool that I didn't
      write. <a href="links.html#BradMartinez">Brad Martinez</a> has written an excellent <a href="http://www.mvps.org/ccrp" target="_blank">Browse Dialog Server</a>, and made it
      available via the Common Controls Replacement Project web site. It's not necessary to the
      operation of this demo, as it's only used to select a destination folder for the slurped
      files. But it's slick, and I think you'll thank me later for pointing you to it! </p>
      
    </blockquote>
    <p align="right"><a href="http://www.microsoft.com/ie" target="_blank"><em>Uses features
    found only in Internet Explorer v4.0 and higher.</em></a> &nbsp;&nbsp; (16K) </td>
  </tr>
  <tr>
    <td><a name="Splash"><hr>
    <p align="left"></a><span class="filename"><a href="Splash/index.html">Splash.zip</a> </span></p>
    <blockquote>
      <p>Let your About box form serve double-duty as a Splash screen too! This demo
      shows how to transform your About box into a Splash screen during Sub Main. It just takes
      a few tricks, such as hiding the OK button and Close menu to make your Splash screens
      appear much more professional.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, Getting Started with
      VB, Spring 2000 &nbsp;&nbsp; (26K)</td>
  </tr>
  <tr>
    <td><a name="Spool"><hr>
    <p align="left"></a><span class="filename"><a href="Spool/index.html">Spool.zip</a>&nbsp; </span></p>
    <blockquote>
      <p>Demo includes a utility module that allows submission of print files/data
      directly to the Windows 95/NT print spooler.&nbsp;&nbsp; Demonstrates OpenPrinter,
      StartDocPrinter, StartPagePrinter, WritePrinter, EndPagePrinter, EndDocPrinter, and
      ClosePrinter. See also: <a href="#PrnInfo">PrnInfo</a>.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 1998.
    &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="StatProg"><hr>
    <p align="left"></a><a href="StatProg/index.html"><span class="filename">StatProg.zip</span></a></p>
    <blockquote>
      <p>This sample enhances the <a href="#ProgBar">CProgressBar class</a>, adding
      support for it to embed a progress bar within the status panel of a standard StatusBar
      control. The CProgressBarEx class uses simple VB-based graphics to emulate a progress bar
      on any PictureBox. It also offers a Host property which accepts a StatusBar to embed the
      rendered progress bar into. Setting the TextOnly property to True causes the status bar
      panel to revert to &quot;normal&quot; behavior.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, March 1998.
    &nbsp;&nbsp; (12K) </td>
  </tr>
  <tr>
    <td><a name="StopWatch"><hr>
    <p align="left"></a><span class="filename"><a href="StopWatch/index.html">StopWatch.zip</a></span></p>
    <blockquote>
      <p>Tired of <strong>lame benchmarks</strong>? Here's a class module that actually
      provides you with both meaningful and simple methods to time your code. CStopWatch uses
      the multimedia timer to provide 1 millisecond resolution in your benchmarks. Check out the
      <a href="StopWatch/index.html">tipsheet</a> to see how easy this is to use!&nbsp; </p>
    </blockquote>
    <p align="right">&nbsp;&nbsp; (1K)</td>
  </tr>
  <tr>
    <td><a name="StrBldr"><hr>
    <p align="left"></a><span class="filename"><a href="StrBldr/index.html">StrBldr.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="Apr 23, 2004" width="58" height="21"></span></p>
    <blockquote>
      <p>A drop-in CStringBuilder class offers an amazing performance boost for
      repetitive string concatenations. These results are achieved by working
      within a single oversized memory buffer, rather than repeatedly allocating
      and deallocating string space. CStringBuilder is modeled after the
      StringBuilder class in Microsoft's new dotnet platform. If you're building
      XML or HTML from tables, you owe it to yourself to take a look at this
      method. The additional bonus being it will prepare your existing <i>Classic
      VB</i> code base just a little bit more for the move to dotnet, should you
      be thinking of going there.</p>
      <p>This class was updated to add a new <i>Adaptive Resizing technique</i>
      following a <a href="http://www.google.com/groups?hl=en&amp;lr=&amp;ie=UTF-8&amp;oe=UTF-8&amp;threadm=%23v4AsDKsDHA.1876%40TK2MSFTNGP09.phx.gbl&amp;rnum=1&amp;prev=/groups%3Fas_q%3DLFS%2520CStringBuilder%26safe%3Dimages%26ie%3DUTF-8%26oe%3DUTF-8%26as_ugroup%3D*vb*%26lr%3D%26hl%3Den" target="_blank">long
      newsgroup thread</a> on optimizing string building operations. New
      properties include SizingMethod and SizingPercent, and the adaptive method
      is now the default whereby each time the buffer size is increased it is
      adjusted by X% of its current size rather than a fixed number of bytes.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ,
      May 2001.
    &nbsp;&nbsp; (20K)</td>
  </tr>
  <tr>
    <td><a name="SyncEvts"><hr>
    <p align="left"></a><a href="SyncEvts/index.html"><span class="filename">SyncEvts.zip</span></a></p>
    <blockquote>
      <p>Examples of three different ways to share events amongst multiple objects. For
      this demo, timers are shared by multiple instances of an extremely
      simple clock control.
      But the event being shared isn't what's important, rather it's the techniques used to
      share the events (which could be any sort of system callback, or whatever). The methods
      used include sharing a global form instance with an intrinsic timer control on it, a
      global class instance that raises events in response to a system clock callback, and a
      collection-based method that fires secondary interface methods of each member in response
      to system clock callbacks. By using a secondary interface, different sorts of objects can
      all receive notifications via a simple loop.</p>
    </blockquote>
    <p align="right">Featured in my <em>Black Belt Programming</em> column, VBPJ, August 1998.
    &nbsp;&nbsp; (36K) </td>
  </tr>
  <tr>
    <td><a name="SysSnd"><hr>
    <p align="left"></a><span class="filename"><a href="SysSnd/index.html">SysSnd.zip</a> </span></p>
    <blockquote>
      <p>A simple little demo that shows how to enumerate the registry to extract all
      Sounds associated by applications and utilities, including the system sounds. Also, of
      course, shows how to play them. Functions include playing a WAV file by name and by system
      alias. Also included are simple routines to start and stop MIDI files. </p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, August 1998.
    &nbsp;&nbsp; (5K) </td>
  </tr>
  <tr>
    <td><a name="TaskList"><hr>
    <p align="left"></a><span class="filename"><a href="TaskList/index.html">TaskList.zip</a> &nbsp; &nbsp;<img src="http://vb.mvps.org/images/update1.gif" alt="Oct 26, 2001" width="58" height="21"></span></p>
    <blockquote>
      <p>Shows how to use EnumWindows to iterate through all the top-level windows,
      filtering to build a Task List replica. Also shows how to get around the <a href="#ForceFore">lame restrictions on SetForegroundWindow</a> imposed in Win98 and
      Windows 2000.
      </p>
      <p>Completely rewritten (summer 2000) to recreate the Applications tab of NT's
      Task Manager. The new and improved CTaskList class now offers both AltTab
      and TaskMgr modes of window detection, as well as retrieval of window
      captions and icons. Also shows two ways -- documented automation and
      undocumented shell32 call -- to invoke the standard system Run dialog.</p>
      <p><i>End Task</i> functionality finally added (summer 2001) to complete
      the clone of the Applications tab on NT's Task Manager. Works with all
      varieties of application, including 16-bit WoW tasks running within
      NTVDMs. Shows how to determine precisely what type of task you're dealing
      with, and how to enumerate tasks within an NTVDM process. Kills processes
      gently, by first asking, then insisting, allowing the user the final
      say-so.</p>
      <p>See also <a href="#AltTab">AltTab.zip</a> and <a href="#AppIcon">AppIcon.zip</a>.</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, February 1999.<br>
    Major updates featured in my <i>Ask the VB Pro</i> column, VBPJ, September
    2000.<br>
    Featured again in my <i>Desktop Developer</i> column, VSM, September 2001. &nbsp;&nbsp; (105K)</td>
  </tr>
  <tr>
    <td><a name="TextOutline"><hr>
    <p align="left"></a><span class="filename"><a href="TextOutline/index.html">TextOutline.zip</a>&nbsp;</span></p>
    <blockquote>
      <p>This one's really fun! It uses GDI paths to draw the font outlines. All sorts of
      really wonderful special effects can be created with the CTextOutlineEx class. Properties
      are offered for FillColor, OutlineColor, and Font, as well as whether the text should be
      Filled, Outlined, OutlineBehind, and at what Angle. Works with any hDC. You can either use
      the GDI objects already selected into the hDC, or the class will do that for you. Like I
      said, really fun!</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, July 1999.
    &nbsp;&nbsp; (17K) </td>
  </tr>
  <tr>
    <td><a name="TimedMsg"><hr>
    <p align="left"></a><span class="filename"><a href="TimedMsg/index.html">TimedMsg.zip</a> </span></p>
    <blockquote>
      <p>Yet another simple little demo that shows how to add a time-out to a standard
      MsgBox. The only trick to using this is to realize that standard timers are blocked when
      used within the IDE, but are free to fire in an EXE. A quick call to FindWindow, followed
      by sending a WM_CLOSE is all it takes. See also: <a href="#MovedMsg">MovedMsg</a>.</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, January 1999.
    &nbsp;&nbsp; (11K) </td>
  </tr>
  <tr>
    <td><a name="TimeZone"><hr>
    <p align="left"></a><span class="filename"><a href="TimeZone/index.html">TimeZone.zip</a></span><strong><big>&nbsp;
      </big></strong><span class="filename"><img src="http://vb.mvps.org/images/update1.gif" alt="May 4, 2004" width="58" height="21"></span></p>
    <blockquote>
      <p>Shows how to call the GetTimeZoneInformation API, and interpret the returned
      results. With this code, you can determine the name of the current time zone, whether your
      app is operating in Daylight or Standard time, what dates these settings are changed, how
      much the clock is adjusted, and what the offset is from Coordinated Universal Time (UTC).</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, April 1999.
    &nbsp;&nbsp; (6K)</td>
  </tr>
  <tr>
    <td><a name="Translucent"><hr>
    <p align="left"></a><span class="filename"><a href="Translucent/index.html">Translucent.zip</a></span></p>
    <blockquote>
      <p>Shows how to create &quot;layered&quot; windows in Windows 2000.
      This demo provides a drop-in ready class that can be used to either do an
      Alpha-blend for translucency ranging from totally opaque to completely
      transparent, or the class can be used to select a single color to be
      rendered transparent. In either mode, the entire form and all its child
      controls are affected. Additional demos show how to create an irregularly
      shaped form using the Color Key approach to layered windows, and how to
      set the opacity of any window in the system. Now includes updated demos of
      <a href="#WinRgn">WinRgn</a> and <a href="#WndPick">WndPick</a>, built to
      show off use of layered windows.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column,
      VBPJ, August 2000.<br>
      <font color="#FF0000"><em>T</em><font color="#FF0000"><em>his
      functionality is only available under Windows 2000.</em>
    &nbsp;&nbsp; (40K)</font></font></td>
  </tr>
  <tr>
    <td><a name="Tray"><hr>
    <p align="left"></a><span class="filename"><a href="Tray/index.html">Tray.zip</a>&nbsp;
      <img src="http://vb.mvps.org/images/update1.gif" alt="Mar 12, 2002" width="58" height="21"></span></p>
    <blockquote>
      <p>One of the first demos to show how to properly put your 32-bit VB app in the
      taskbar tray. No hokey mouse messages here. The VB4 demo properly uses a <a href="controls.html#MsgHook">subclassing control</a> to hook the appropriate messages. Also
      learn how to avoid troubles with popup menus and dialogs. Updated (for
      latter VSM column) to provide restoration of tray icon after an Explorer
      crash. </p>
    </blockquote>
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, November
    1996.<br>
    Featured again in my <em>Q&amp;A</em> column, VSM, April 2002. &nbsp;&nbsp;
    (10K)</td>
  </tr>
  <tr>
    <td><a name="TreeRecurse"><hr>
    <p align="left"></a><span class="filename"><a href="TreeRecurse/index.html">TreeRecurse.zip</a> &nbsp; &nbsp; </span></p>
    <blockquote>
      <p>Example of how to recursively alter the properties of TreeView Nodes over an
      entire tree or confined to a single branch and below. This sample expands or collapses all
      nodes at and below the selected node. This seems an intuitive method for Microsoft to have
      included with this control, but since they didn't you'll need to use routines such as
      these.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, &quot;Getting Started with
    VB&quot;, Fall 1998. &nbsp;&nbsp; (3K) </td>
  </tr>
  <tr>
    <td><a name="Twiddle"><hr>
    <p align="left"></a><span class="filename"><a href="Twiddle/index.html">Twiddle.zip</a></span></p>
    <blockquote>
      <p>Just an all-around useful little batch of bit-twiddling
      routines. Some of these were originally written for <cite><a href="vb4ht/index.html">Visual
      Basic 4 How-To</a></cite> and are still as useful as ever.
      Others evolved out of that work, or just became needed as time went on.
      All routines are written in &quot;pure VB,&quot; with no CopyMemory
      tricks, to preserve portability to other architectures such as DEC Alpha.
      This sample shows how to:</p>
      <ul>
        <li>Set, clear, or check any bit within a Byte, Integer, or
          Long;&nbsp;</li>
        <li>Extract the high and low bytes of an Integer or the high and
          low words of a Long;</li>
        <li>Swap the bytes of an Integer or the words of a
          Long;</li>
        <li>Rotate and Shift bits within Byte, Integer, and Long
          variables;</li>
        <li>Format as, or extract the value from, binary strings;</li>
        <li>And much more!</li>
      </ul>
      <p>The entire package is also bundled up into a class-based
      hierarchy that's interesting more for the design of it than for any
      practical use, given the overhead it introduces into calculations you
      typically need to perform as fast as possible.</p>
    </blockquote>
      <p align="right">Featured in my <em>Ask the VB Pro</em> column,
      VBPJ, August 2000.
    &nbsp;&nbsp; (48K)</td>
  </tr>
  <tr>
    <td><a name="UncName"><hr>
    <p align="left"></a><span class="filename"><a href="UncName/index.html">UncName.zip</a> </span></p>
    <blockquote>
      <p>Comprehensive example of how to convert a drive-based filespec to one using
      Universal Naming Convention (UNC). This is relatively simple if the file resides on a
      remote network share, but quite complicated if the file is local. Uses
      WNetGetUniversalName for remote files, and resorts to a best guess after using
      NetShareEnum for local files. This demo shows the extraordinary lengths one must go to in
      order to call &quot;the same&quot; function -- NetShareEnum -- on both NT and 9x
      platforms. See also: <a href="#DrvMap">DrvMap</a>.</p>
      <p><em>Important notes:</em> Local files present a potential ambiguity,
      given that a file may exist on several local shares. Another unavoidable problem is that
      under NT the user must have Administrative privileges
      for NetShareEnum to return the path
      of a local share.</p>
      
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, January 2000.
    &nbsp;&nbsp; (13K) </td>
  </tr>
  <tr>
    <td><a name="WinRgn"><hr>
    <p align="left"></a><span class="filename"><a href="WinRgn/index.html">WinRgn.zip</a> </span></p>
    <blockquote>
      <p>Uses CreatePolygonRgn and SetWindowRegion to create an irregularly shaped form.
      Originally written in VB4/32, but updated with VB5 to add support for dragging the
      captionless form about the screen. Also demonstrates how to pop the system menu at any
      arbitrary point. See also: <a href="#Translucent">Translucent</a>.</p>
    </blockquote>
      
    <p align="right">Featured in my <em>Programming Techniques</em> column, VBPJ, April 1996.
    &nbsp;&nbsp; (8K) </td>
  </tr>
  <tr>
    <td><a name="Wmf2Emf"><hr>
    <p align="left"></a><span class="filename"><a href="Wmf2Emf/index.html">Wmf2Emf.zip</a></span></p>
    <blockquote>
      <p>Perplexed why you can't load a Windows Metafile (WMF) using GetMetaFile or
      GetEnhMetaFile? Based on an Adobe specification, many applications prepend an additional
      header to these files that hints at sizing. Here is a module that takes this into
      consideration, and ultimately converts (in memory) your WMF to the newer Enhanced Metafile
      (EMF) standard. Using these methods, you should be able to play any metafile onto any
      device context.</p>
    </blockquote>
    <p align="right">Featured in my <em>Ask the VB Pro</em> column, VBPJ, January 2000.
    &nbsp;&nbsp; (38K) </td>
  </tr>
  <tr>
    <td><a name="WndPick"><hr>
    <p align="left"></a><span class="filename"><a href="WndPick/index.html">WndPick.zip</a> &nbsp; &nbsp;<img src="http://vb.mvps.org/images/update1.gif" alt="Dec 18, 2003" width="58" height="21"></span></p>
    <blockquote>
      <p>Demonstrates capturing cursor feedback outside your own window. Sample
      replicates the window picker found in Spy++. A drop target is dragged over the user's
      choice of windows, and information is returned about the window under the cursor.
      The last updated added a module that supports outlining any window given
      just its hWnd. See also: <a href="#Translucent">Translucent</a>.  </p>
    </blockquote>
      
    <p align="right">Featured in my <em>Q&amp;A</em> column, VBPJ, September 1997.
    &nbsp;&nbsp; (3K)</td>
  </tr>
  <tr>
    <td>
      <h2>&lt;/Obsolete&gt;</h2>
    </td>
  </tr>
</table>

  </tr>
</table>

<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>

<!-- Mirrored from vb.mvps.org/samples/descriptions.asp by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:06:39 GMT -->
</html>