
<html>


<!-- Mirrored from vb.mvps.org/samples/index.asp?sort=alpha by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:32:57 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Karl E. Peterson's Classic VB Code</title>
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12g.gif" border="0"></a></td>
    <td align="right">
    <a href="index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../index.html">Home</a> |
      <a href="../news.html" title="Recent updates and changes.">News</a> |
      <a href="index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../links.html">Links</a> |
      <a href="../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>


<table  border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Code Samples</td>
	</tr>
	<tr>
		<td class="padded">Below you'll find a quick description of a variety of
			full-blown demonstration projects that are available here for download.
			Most contain &quot;drop-in ready&quot; code and class modules. Clicking 
			on any given link will take you to a page that describes the
			project in more detail. You may display the projects
			either alphabetically, or in descending order of last update if you just
			want to see what's changed recently. Other pages that might be of
			interest, since you're here, are:
			<ul>
				<li><a href="apixref.html"><b>API Cross Reference</b></a>, which is a comprehensive list of which Windows API calls are used in which projects, with back links to the related project(s).</li>
				<li><a href="../articles/index.html"><b>Classic VB Articles</b></a>, where many of the projects described below are written up more formally.</li>
				<li><a href="../tools/index.html"><b>Tools, Controls, and Utilities</b></a>, that are useful for working with Classic Visual Basic.</li>
				<li><a href="../news.html"><b>What's New Here</b></a>, for a list of website updates, changes, and additions.</li>
			</ul>
			Finally, many of you have told me you've had great success using these
			samples, often totally unmodified, within Microsoft Office and other
			platforms supporting <i> Visual Basic for Applications</i> (VBA). I've added a new field
			to the database to indicate which ones have been found to work really well
			in that environment. You'll see a small version of the logo (to right)
			next to all such samples below, where that applies. I intend to keep
			testing my samples, in pursuit of which are &quot;VBA-Ready!&quot; and<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
			which might be with only minor modifications. If you've found VBA utility
			in samples not so marked, please <a href="../feedback.html">let me know</a>.
			<p><b>VBA-Ready</b><b><br>
			</b><i>n.</i></p>
			<ol>
				<li>Classic VB sample that contains BAS and/or CLS files that may be used directly within <i>Visual Basic for Applications</i>.</li>
				<li>FRM files designed for Classic VB are generally compatible with Visual Basic for Applications unique UserForm objects.</li>
			</ol>
			<hr>
			<p align="right"><a href="index9d07.html?sort=date">Display Projects Chronologically</a></p>
      
<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>



<dl>
<dt class="file"><b><a href="AltTab/index.html">AltTab</a></b>, <i><font size="-2">6/13/2000</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Constructs application lists, consisting of title and icon, as generated by the Alt-Tab window and Task Manager.</dd>
	

<dt class="file"><b><a href="AniCtrl/index.html">AniCtrl</a></b>, <i><font size="-2">6/22/1999</font></i>
    
</dt>
<dd>Encapsulates an animation control within a drop-in class module.</dd>
	

<dt class="file"><b><a href="ApiErrMsg/index.html">ApiErrMsg</a></b>, <i><font size="-2">7/5/1999</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Decode API error numbers into meaningful descriptions.</dd>
	

<dt class="file"><b><a href="AppIcon/index.html">AppIcon</a></b>, <i><font size="-2">12/7/1999</font></i>
    
</dt>
<dd>Change your application icon at runtime.</dd>
	

<dt class="file"><b><a href="Assoc/index.html">Assoc</a></b>, <i><font size="-2">9/24/2009</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Retrieve strings related to file associations, such as executable launch command, friendly file type, etc.</dd>
	

<dt class="file"><b><a href="ClipEx/index.html">ClipEx</a></b>, <i><font size="-2">7/1/2002</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Recreates functionality of the Clipboard object for VBA.</dd>
	

<dt class="file"><b><a href="ClipFileCopy/index.html">ClipFileCopy</a></b>, <i><font size="-2">9/14/1999</font></i>
    
</dt>
<dd>Shows how Explorer copies and pastes files (actually, file lists) to/from the clipboard.</dd>
	

<dt class="file"><b><a href="ClipView/index.html">ClipView</a></b>, <i><font size="-2">6/22/1999</font></i>
    
</dt>
<dd>Injects application into clipboard viewer chain.</dd>
	

<dt class="file"><b><a href="CloneObjs/index.html">CloneObjs</a></b>, <i><font size="-2">9/4/2000</font></i>
    
</dt>
<dd>Uses Friend scope to provide objects with Clone methods.</dd>
	

<dt class="file"><b><a href="CmdLine/index.html">CmdLine</a></b>, <i><font size="-2">5/6/2004</font></i>
    
</dt>
<dd>Read and parse the command line into an argument array or test for switch presence and parameters.</dd>
	

<dt class="file"><b><a href="../tools/ConClip/index.html">ConClip</a></b>, <i><font size="-2">5/20/2005</font></i>
    
</dt>
<dd>Console utilities to read/write the Windows clipboard.</dd>
	

<dt class="file"><b><a href="Console/index.html">Console</a></b>, <i><font size="-2">2/17/2010</font></i>
    
</dt>
<dd>Full console application development support from within VB5/6 IDE.</dd>
	

<dt class="file"><b><a href="CustomBlt/index.html">CustomBlt</a></b>, <i><font size="-2">4/12/2000</font></i>
    
</dt>
<dd>Provides TransBlt and TileBlt routines for transparent and tiled bitblts.</dd>
	

<dt class="file"><b><a href="Dialogs/index.html">Dialogs</a></b>, <i><font size="-2">1/18/2011</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Use the common dialog APIs rather than the OCX, to break another dependency.</dd>
	

<dt class="file"><b><a href="DirDrill/index.html">DirDrill</a></b>, <i><font size="-2">6/18/2007</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Demonstrates recursive use of VB's Dir function.</dd>
	

<dt class="file"><b><a href="DrvInfo/index.html">DrvInfo</a></b>, <i><font size="-2">3/7/2002</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Provides all kinds of information about any drive in the system.</dd>
	

<dt class="file"><b><a href="DrvMap/index.html">DrvMap</a></b>, <i><font size="-2">1/20/1999</font></i>
    
</dt>
<dd>Converts drive letters to UNC share name.</dd>
	

<dt class="file"><b><a href="DualList/index.html">DualList</a></b>, <i><font size="-2">6/22/2009</font></i>
    
</dt>
<dd>Two UserControls that offer the ability to move items between (add/remove) or within (up/down) listboxes.</dd>
	

<dt class="file"><b><a href="EditMenu/index.html">EditMenu</a></b>, <i><font size="-2">11/24/1997</font></i>
    
</dt>
<dd>Full edit menu/button support for both ordinary and rich textboxes.</dd>
	

<dt class="file"><b><a href="EnumMsgs/index.html">EnumMsgs</a></b>, <i><font size="-2">5/19/2000</font></i>
    
</dt>
<dd>Enumerates the list of strings Windows maintains (&hC000-&hFFFF) for things like registered messages.</dd>
	

<dt class="file"><b><a href="EnumRes/index.html">EnumRes</a></b>, <i><font size="-2">4/12/2000</font></i>
    
</dt>
<dd>Enumerates resources embedded within any file, and displays many standard types.</dd>
	

<dt class="file"><b><a href="FileControls/index.html">FileControls</a></b>, <i><font size="-2">7/11/2006</font></i>
    
</dt>
<dd>Combines the native file controls into a single-file, easy-to-use, no-dependency UserControl.</dd>
	

<dt class="file"><b><a href="FileInfo/index.html">FileInfo</a></b>, <i><font size="-2">7/26/2001</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Provides all kinds of information about any file in the system or network, by replicating the General and Version tabs of Windows' File Properties dialogs.</dd>
	

<dt class="file"><b><a href="FindPart/index.html">FindPart</a></b>, <i><font size="-2">5/18/2000</font></i>
    
</dt>
<dd>Finds desired window based on partial (either "begins with" or "contains") caption.</dd>
	

<dt class="file"><b><a href="Flood/index.html">Flood</a></b>, <i><font size="-2">5/7/2001</font></i>
    
</dt>
<dd>Recreates the Paint function for VB, as provided in QuickBasic.</dd>
	

<dt class="file"><b><a href="FontFilter/index.html">FontFilter</a></b>, <i><font size="-2">10/10/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Demonstrates how to filter hidden fonts so you can avoid offering them as valid choices.</dd>
	

<dt class="file"><b><a href="FontPre/index.html">FontPre</a></b>, <i><font size="-2">4/18/2001</font></i>
    
</dt>
<dd>TrueType fontfile (TTF) inspector extracts information from allows viewing of uninstalled fonts.</dd>
	

<dt class="file"><b><a href="ForceFore/index.html">ForceFore</a></b>, <i><font size="-2">10/27/1998</font></i>
    
</dt>
<dd>Force another window to the foreground, when SetForegroundWindow doesn't work, by attaching to its thread.</dd>
	

<dt class="file"><b><a href="FormBdr/index.html">FormBdr</a></b>, <i><font size="-2">8/9/2001</font></i>
    
</dt>
<dd>Provides runtime access to "read-only" properties such as ControlBox, MaxButton, MinButton, Moveable, and ShowInTaskbar. Adds new properties such as AutoDrag, Sizeable, Titlebar, and Topmost.</dd>
	

<dt class="file"><b><a href="FormPair/index.html">FormPair</a></b>, <i><font size="-2">5/12/2005</font></i>
    
</dt>
<dd>Force a toolwindow to follow a main form as its moved around the screen.</dd>
	

<dt class="file"><b><a href="Fraction/index.html">Fraction</a></b>, <i><font size="-2">7/9/2000</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Rational numbers (fractions) encapsulated by a class; full math support.</dd>
	

<dt class="file"><b><a href="FtpExists/index.html">FtpExists</a></b>, <i><font size="-2">2/8/2000</font></i>
    
</dt>
<dd>Determines whether a specified file exists on an FTP server.</dd>
	

<dt class="file"><b><a href="FullDrop/index.html">FullDrop</a></b>, <i><font size="-2">5/12/2005</font></i>
    
</dt>
<dd>Sizes the dropdown portion of a combobox to fit number of elements.</dd>
	

<dt class="file"><b><a href="Grabber/index.html">Grabber</a></b>, <i><font size="-2">2/13/2008</font></i>
    
</dt>
<dd>Various methods to add a grabber (or "shangle") to your forms, including a new one that supports XP themes..</dd>
	

<dt class="file"><b><a href="Hello/index.html">Hello</a></b>, <i><font size="-2">12/6/2000</font></i>
    
</dt>
<dd>Recreation of Charles Petzold's classic "HelloWin" demo; pure API, including exitcode.</dd>
	

<dt class="file"><b><a href="HexDump/index.html">HexDump</a></b>, <i><font size="-2">12/6/2000</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Functions to dump a hex view of any memory address and dereference pointers to strings (ANSI or Unicode) and Dword values.</dd>
	

<dt class="file"><b><a href="HookMe/index.html">HookMe</a></b>, <i><font size="-2">5/12/2005</font></i>
    
</dt>
<dd>Native subclassing technique for VB5/6. Extremely clean.</dd>
	

<dt class="file"><b><a href="HookXP/index.html">HookXP</a></b>, <i><font size="-2">7/24/2009</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Demonstrates native Windows subclassing method with no risk of improper teardown. Very flexible!</dd>
	

<dt class="file"><b><a href="HyperJmp/index.html">HyperJmp</a></b>, <i><font size="-2">8/3/2004</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>ShellExecute any URL to open a website in the default browser.</dd>
	

<dt class="file"><b><a href="HyperLabel/index.html">HyperLabel</a></b>, <i><font size="-2">4/16/1999</font></i>
    
</dt>
<dd>UserControl that provides hyperlink capabilities to either text or images; highlights based on when mouse enters and leaves.</dd>
	

<dt class="file"><b><a href="KeyStuff/index.html">KeyStuff</a></b>, <i><font size="-2">7/29/2010</font></i>
    
</dt>
<dd>Stuff the keyboard buffer from your console applications.</dd>
	

<dt class="file"><b><a href="kpIni/index.html">kpIni</a></b>, <i><font size="-2">5/12/2005</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>An oldie! This one goes back to Win16 days. Finally updated for 32-bit! Do anything with INI files. Anything.</dd>
	

<dt class="file"><b><a href="Lasso/index.html">Lasso</a></b>, <i><font size="-2">9/17/2001</font></i>
    
</dt>
<dd>Draw a selection rectangle within a Picture box control.</dd>
	

<dt class="file"><b><a href="ListSearch/index.html">ListSearch</a></b>, <i><font size="-2">1/1/1999</font></i>
    
</dt>
<dd>"Type-o-matic" searches for ordinary and combo listboxes.</dd>
	

<dt class="file"><b><a href="Locale/index.html">Locale</a></b>, <i><font size="-2">3/22/2007</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Determine regional settings for current user and machine. Modify current user's regional settings.</dd>
	

<dt class="file"><b><a href="LongScroll/index.html">LongScroll</a></b>, <i><font size="-2">12/8/2003</font></i>
    
</dt>
<dd>Provides support for Long (32-bit) values with standard scrollbars; supports Value, Min, Max, Change properties.</dd>
	

<dt class="file"><b><a href="LVStyles/index.html">LVStyles</a></b>, <i><font size="-2">3/27/1999</font></i>
    
</dt>
<dd>Bunches of ListView tricks, including very fast API-based sorting. VB5 only?</dd>
	

<dt class="file"><b><a href="MapFile/index.html">MapFile</a></b>, <i><font size="-2">4/29/2004</font></i>
    
</dt>
<dd>Maps a file into your process's memory space, so you can reference it using pointer operations.</dd>
	

<dt class="file"><b><a href="MdiBack/index.html">MdiBack</a></b>, <i><font size="-2">9/27/2001</font></i>
    
</dt>
<dd>Paints the background of MDI forms with any sort of graphic, pattern, or color you choose.</dd>
	

<dt class="file"><b><a href="MemoryDC/index.html">MemoryDC</a></b>, <i><font size="-2">7/1/2002</font></i>
    
</dt>
<dd>Provides a virtual canvas in memory for you to draw on; separates hBitmap from StdPicture for use with APIs.</dd>
	

<dt class="file"><b><a href="MemStatus/index.html">MemStatus</a></b>, <i><font size="-2">2/19/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Determine the total and available amounts of physical, virtual, and pagefile memory.</dd>
	

<dt class="file"><b><a href="Monitors/index.html">Monitors</a></b>, <i><font size="-2">8/7/2009</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Provides a collection of objects representing each monitor on the system, and a module of functions for monitor tricks.</dd>
	

<dt class="file"><b><a href="MouseEvent/index.html">MouseEvent</a></b>, <i><font size="-2">4/11/2000</font></i>
    
</dt>
<dd>Full control of the mouse through code, including mousewheel.</dd>
	

<dt class="file"><b><a href="MovedMsg/index.html">MovedMsg</a></b>, <i><font size="-2">7/13/2005</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Position a MsgBox anywhere on screen, or directly over specified window.</dd>
	

<dt class="file"><b><a href="../tools/MsgHook/index.html">MsgHook</a></b>, <i><font size="-2">11/24/1997</font></i>
    
</dt>
<dd>Freeware subclassing controls.</dd>
	

<dt class="file"><b><a href="MultiOE/index.html">MultiOE</a></b>, <i><font size="-2">2/3/2005</font></i>
    
</dt>
<dd>Shows how to call a DLL that resides in an unknown location at compile time.</dd>
	

<dt class="file"><b><a href="NCMetrics/index.html">NCMetrics</a></b>, <i><font size="-2">12/7/1999</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Obtain non-client metrics from the system, including conversion of LOGFONT structures to StdFont objects.</dd>
	

<dt class="file"><b><a href="NetCam/index.html">NetCam</a></b>, <i><font size="-2">4/10/2007</font></i>
    
</dt>
<dd>Provides a full-function UserControl that retrieves and displays webcam images from web.</dd>
	

<dt class="file"><b><a href="NetConnect/index.html">NetConnect</a></b>, <i><font size="-2">12/11/1998</font></i>
    
</dt>
<dd>Determine whether you have Internet access.</dd>
	

<dt class="file"><b><a href="NetDomain/index.html">NetDomain</a></b>, <i><font size="-2">10/17/2000</font></i>
    
</dt>
<dd>Obtain domain controller information on Win2000 (and higher) systems.</dd>
	

<dt class="file"><b><a href="NetGrab/index.html">NetGrab</a></b>, <i><font size="-2">2/7/2008</font></i>
    
</dt>
<dd>Shows how to use the AsyncRead method of VB5/6 UserControls to download anything to memory or file.</dd>
	

<dt class="file"><b><a href="NetUrl/index.html">NetUrl</a></b>, <i><font size="-2">4/17/2000</font></i>
    
</dt>
<dd>Crack or create a conformant URL into/from its constituent elements.</dd>
	

<dt class="file"><b><a href="NetUser/index.html">NetUser</a></b>, <i><font size="-2">9/24/2004</font></i>
    
</dt>
<dd>Obtain information about current user, as provided by USER_INFO_3 and GROUP_INFO_2.</dd>
	

<dt class="file"><b><a href="NetWksta/index.html">NetWksta</a></b>, <i><font size="-2">7/22/1997</font></i>
    
</dt>
<dd>Obtain information about current workstation, as provided by WKSTA_INFO_102 and WKSTA_USER_INFO_1.</dd>
	

<dt class="file"><b><a href="ObjArrays/index.html">ObjArrays</a></b>, <i><font size="-2">2/5/2001</font></i>
    
</dt>
<dd>Create an array of objects that provide WithEvents functionality.</dd>
	

<dt class="file"><b><a href="OpSys/index.html">OpSys</a></b>, <i><font size="-2">8/15/2001</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Determine what operating system your application is running under.</dd>
	

<dt class="file"><b><a href="PassSniff/index.html">PassSniff</a></b>, <i><font size="-2">8/24/1999</font></i>
    
</dt>
<dd>Search the system for windows with one characteristic (ES_PASSWORD), and retrieve "hidden" on pre-Win2000 systems.</dd>
	

<dt class="file"><b><a href="PolyBtn/index.html">PolyBtn</a></b>, <i><font size="-2">8/14/1998</font></i>
    
</dt>
<dd>Create an irregularly shaped UserControl by generating a MaskPicture at runtime.</dd>
	

<dt class="file"><b><a href="PrevInst/index.html">PrevInst</a></b>, <i><font size="-2">2/21/2006</font></i>
    
</dt>
<dd>Communicate with previous instance to pass new command line, using WM_COPYDATA or DDE.</dd>
	

<dt class="file"><b><a href="PrnInfo/index.html">PrnInfo</a></b>, <i><font size="-2">9/13/2006</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Hook into the Windows Print Queue to find and control print jobs for any printer.</dd>
	

<dt class="file"><b><a href="ProgBar/index.html">ProgBar</a></b>, <i><font size="-2">12/17/1995</font></i>
    
</dt>
<dd>Encapsulates a ProgressBar control within a drop-in class module.</dd>
	

<dt class="file"><b><a href="RegSettings/index.html">RegSettings</a></b>, <i><font size="-2">9/9/2005</font></i>
    
</dt>
<dd>Replacement for VB's native registry functions, that allows more freedom in where you can put your entries.</dd>
	

<dt class="file"><b><a href="ResDemo/index.html">ResDemo</a></b>, <i><font size="-2">4/12/2000</font></i>
    
</dt>
<dd>Shows how to play WAV files directly from RES files, as well as some other resource-based bitmap techniques.</dd>
	

<dt class="file"><b><a href="Rgb/index.html">Rgb</a></b>, <i><font size="-2">7/3/2001</font></i>
    
</dt>
<dd>Break RGB colors into constituent red, green, and blue values.</dd>
	

<dt class="file"><b><a href="RMenu/index.html">RMenu</a></b>, <i><font size="-2">4/2/1996</font></i>
    
</dt>
<dd>Hook into requests for, and provide your own, context menus on right-click.</dd>
	

<dt class="file"><b><a href="RotFont/index.html">RotFont</a></b>, <i><font size="-2">8/24/1998</font></i>
    
</dt>
<dd>Rotate fonts to any angle, then use native Print function for output.</dd>
	

<dt class="file"><b><a href="RunOnce/index.html">RunOnce</a></b>, <i><font size="-2">11/30/1998</font></i>
    
</dt>
<dd>Startup automatically -- with machine or at login, once or always -- by making appropriate registry entries.</dd>
	

<dt class="file"><b><a href="SendInput/index.html">SendInput</a></b>, <i><font size="-2">4/2/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Drop in replacement for SendKeys, for use in environments (ie, Vista+) where that doesn't work.</dd>
	

<dt class="file"><b><a href="Shell32/index.html">Shell32</a></b>, <i><font size="-2">6/9/2007</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Several techniques to "Shell and Wait" on Win32 systems.</dd>
	

<dt class="file"><b><a href="Slurp/index.html">Slurp</a></b>, <i><font size="-2">7/7/1997</font></i>
    
</dt>
<dd>Shows how to use vbInet ActiveX server to suck a list of URLs from the internet to your local machine.</dd>
	

<dt class="file"><b><a href="SnapDialog/index.html">SnapDialog</a></b>, <i><font size="-2">3/28/2008</font></i>
    
</dt>
<dd>Snap dialogs to the edges of screen. Supports multiple monitors and taskbar avoidance. Uses native subclassing.</dd>
	

<dt class="file"><b><a href="Splash/index.html">Splash</a></b>, <i><font size="-2">9/5/1999</font></i>
    
</dt>
<dd>What I consider the "correct way" to start up an application from Sub Main, showing a Splash screen to distract the user while you're initializing the main form.</dd>
	

<dt class="file"><b><a href="Spool/index.html">Spool</a></b>, <i><font size="-2">1/11/1999</font></i>
    
</dt>
<dd>Submit "print to disk" files directly to Windows print spooler.</dd>
	

<dt class="file"><b><a href="StartupInfo/index.html">StartupInfo</a></b>, <i><font size="-2">4/26/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Provides access to various startup parameters offered to all applications by Windows.</dd>
	

<dt class="file"><b><a href="StatProg/index.html">StatProg</a></b>, <i><font size="-2">1/20/1999</font></i>
    
</dt>
<dd>Embed an "owner-drawn" progress bar within a standard StatusBar panel.</dd>
	

<dt class="file"><b><a href="StockFont/index.html">StockFont</a></b>, <i><font size="-2">5/19/2009</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Provides easy means to select stock fonts (built into Windows) into any control with an hWnd property.</dd>
	

<dt class="file"><b><a href="StopWatch/index.html">StopWatch</a></b>, <i><font size="-2">4/26/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Benchmark your code with millisecond resolution.</dd>
	

<dt class="file"><b><a href="StrBldr/index.html">StrBldr</a></b>, <i><font size="-2">4/23/2004</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Emulate the .NET StringBuilder class with extremely efficient string concatenation.</dd>
	

<dt class="file"><b><a href="Streams/index.html">Streams</a></b>, <i><font size="-2">11/3/2009</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Enumerate, delete, or otherwise manipulate Alternate Data Streams in any NTFS file.</dd>
	

<dt class="file"><b><a href="SyncEvts/index.html">SyncEvts</a></b>, <i><font size="-2">5/15/1998</font></i>
    
</dt>
<dd>Several ways to share events (timers, in this demo) amongst multiple objects.</dd>
	

<dt class="file"><b><a href="SysFolders/index.html">SysFolders</a></b>, <i><font size="-2">12/21/2008</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Locate all the special system folders with a simple drop-in ready class module.</dd>
	

<dt class="file"><b><a href="SysInfo/index.html">SysInfo</a></b>, <i><font size="-2">11/17/2009</font></i>
    
</dt>
<dd>Catch Windows device notifications, system settings updates, and power status.</dd>
	

<dt class="file"><b><a href="SysSnd/index.html">SysSnd</a></b>, <i><font size="-2">4/21/1998</font></i>
    
</dt>
<dd>Enumerate all associatable sounds from the registry, and optionally play them. Simple routines to start and stop MIDI files, too.</dd>
	

<dt class="file"><b><a href="TaskList/index.html">TaskList</a></b>, <i><font size="-2">2/13/2002</font></i>
    
</dt>
<dd>Recreation of Task Manager's Applications tab shows how to properly terminate processes.</dd>
	

<dt class="file"><b><a href="TextOutline/index.html">TextOutline</a></b>, <i><font size="-2">3/31/1999</font></i>
    
</dt>
<dd>Use GDI paths to create cool special effects with fonts by adding togglable properties such as FillColor and OutlineColor.</dd>
	

<dt class="file"><b><a href="TimedMsg/index.html">TimedMsg</a></b>, <i><font size="-2">3/22/2000</font></i>
    
</dt>
<dd>Add a time-out to ordinary MsgBox's so they can be dismissed after some period of no user reaction.</dd>
	

<dt class="file"><b><a href="TimerObj/index.html">TimerObj</a></b>, <i><font size="-2">6/17/2005</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Code-based timer object for use in non-windowed (or VBA) situations. OCX included.</dd>
	

<dt class="file"><b><a href="TimeZone/index.html">TimeZone</a></b>, <i><font size="-2">5/4/2004</font></i>
    
</dt>
<dd>Retrieve timezone and daylight savings time information from the system.</dd>
	

<dt class="file"><b><a href="Translucent/index.html">Translucent</a></b>, <i><font size="-2">7/10/2000</font></i>
    
</dt>
<dd>Create layered windows, to make forms translucent or irregularly shaped, using drop-in class.</dd>
	

<dt class="file"><b><a href="Tray/index.html">Tray</a></b>, <i><font size="-2">11/12/2001</font></i>
    
</dt>
<dd>Add your application's icon to the taskbar's notification tray (systray) properly.</dd>
	

<dt class="file"><b><a href="TreeRecurse/index.html">TreeRecurse</a></b>, <i><font size="-2">8/20/1998</font></i>
    
</dt>
<dd>Recursively alter properties of TreeView nodes over entire tree or starting at any single branch.</dd>
	

<dt class="file"><b><a href="Twiddle/index.html">Twiddle</a></b>, <i><font size="-2">5/5/2000</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Twiddle bits with the best of them; extract low/hi bytes and words, combine to create larger datatypes, flip/read individual bits, shift, rotate, you name it.</dd>
	

<dt class="file"><b><a href="UncName/index.html">UncName</a></b>, <i><font size="-2">4/12/2000</font></i>
    
</dt>
<dd>Convert a drive-based filespec to UNC.</dd>
	

<dt class="file"><b><a href="UpDown/index.html">UpDown</a></b>, <i><font size="-2">12/2/2002</font></i>
    
</dt>
<dd>Class-based replacement for the UpDown common control.</dd>
	

<dt class="file"><b><a href="Uptime/index.html">Uptime</a></b>, <i><font size="-2">6/28/2010</font></i>
<img border="0" src="http://vb.mvps.org/images/logo-vba5.gif" title="VBA-Ready!">    
</dt>
<dd>Determine how long since the computer was last rebooted.</dd>
	

<dt class="file"><b><a href="Which/index.html">Which</a></b>, <i><font size="-2">9/24/2009</font></i>
    
</dt>
<dd>Finds first or all executables on path, or which executable is associated with a document file or extension.</dd>
	

<dt class="file"><b><a href="WinRgn/index.html">WinRgn</a></b>, <i><font size="-2">10/14/1999</font></i>
    
</dt>
<dd>Create an irregularly shaped form; drag a captionless form.</dd>
	

<dt class="file"><b><a href="Wmf2Emf/index.html">Wmf2Emf</a></b>, <i><font size="-2">10/5/1999</font></i>
    
</dt>
<dd>Convert a Windows Metafile (WMF) to newer Enhanced Metafile (EMF).</dd>
	

<dt class="file"><b><a href="WndPick/index.html">WndPick</a></b>, <i><font size="-2">12/18/2003</font></i>
    
</dt>
<dd>Capture cursor feedback outside your own window, like Spy++ does, to highlight and pick any window on the system.</dd>
	

</dl>


		</td>
	</tr>
</table>

<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>

<!-- Mirrored from vb.mvps.org/samples/index.asp?sort=alpha by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:32:57 GMT -->
</html>
