
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/NetCam/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:01 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: NetCam</title>
<meta name="description" content="Classic VB: NetCam: Provides a full-function UserControl that retrieves and displays webcam images from web.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, NetCam, CLSIDFromString, CreateStreamOnHGlobal, GetTickCount, GetWindowLong, GlobalAlloc, GlobalFree, GlobalLock, GlobalUnlock, OleLoadPicture, RtlMoveMemory, SetWindowLong, SetWindowPos">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">NetCam</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3><img border="0" src="netcam1.jpg" width="484" height="384" align="right" hspace="10" vspace="10">Description</h3>
<blockquote>
<p>Here's 
a nifty little widget you can drop right into your VB5 and VB6 projects. 
It's written to demonstrate the asynchronous download capability of Classic VB 
UserControls, by periodically downloading an image from the internet, comparing 
it's bits to the previous download, and updating the onscreen display whenever 
the image has changed. Please note that there is a conditional constant defining 
which version of VB it's running under -- <i>you must change this value</i> as 
appropriate. I haven't tried this in VBA, but if you were to compile it to an OCX 
it'd probably work there as well.</p>
<blockquote>
<pre><span class="rem">' Set this conditional constant 
' to False if you're using this 
' in a VB5 project.</span>
#<span class="key">Const</span> VB6 = <span class="key">True</span>
</pre>	
</blockquote>
<p>There are actually a number of interesting things to be learned from this 
sample. Perhaps foremost however is just how simple VB5/6 make it for you to 
download files asynchronously from the Internet! The technique used here will be 
useful for just about anything you need to quick-grab that doesn't require 
credentials.</p>
<p>You may also find the BorderStyle and Appearance property handling to be of 
interest, if you ever create your own UserControls. These are some tricks I 
picked up back in the old <a target="_blank" href="http://ccrp.mvps.org/">CCRP</a> 
days. You may set the Appearance property to Flat, 3Dsunken, or 3Draised, and 
the BorderStyle options are None, FixedSingle, and Raised3D. Makes for some 
interesting options!</p>
<h4>Bonus Material</h4>
<p>Ever wondered whether an array was initialized or not? Here's a really simple 
routine that totally avoids error-trapping by examining the associated SAFEARRAY 
structure. We pull this of by first wrapping the array variable within a 
Variant (happens automatically as you pass it to this routine), and then peeking through its descriptor a bit:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Declare Sub</span> CopyMemory <span class="key">Lib</span> <span class="str">&quot;kernel32&quot;</span> <span class="key">Alias</span> <span class="str">&quot;RtlMoveMemory&quot;</span> _
   <span class="par">(</span>Destination <span class="key">As</span> Any, Source <span class="key">As</span> Any, <span class="key">ByVal</span> Length <span class="key">As Long</span><span class="par">)</span>

<span class="key">Private Function</span> ArrayInitialized<span class="par">(</span>vArray <span class="key">As Variant</span><span class="par">)</span> <span class="key">As Boolean</span>
   <span class="key">Dim</span> pSA <span class="key">As Long</span>
   <span class="rem">' Make sure an array was passed in:</span>
   <span class="key">If IsArray</span><span class="par">(</span>vArray<span class="par">)</span> <span class="key">Then</span>
      <span class="rem">' Get the pointer out of the Variant:</span>
      CopyMemory pSA, <span class="key">ByVal</span> VarPtr<span class="par">(</span>vArray<span class="par">)</span> + 8, 4&amp;
      <span class="key">If</span> pSA <span class="key">Then</span>
         <span class="rem">' Try to get the descriptor:</span>
         CopyMemory pSA, <span class="key">ByVal</span> pSA, 4
         <span class="rem">' Array is initialized only if we got</span>
         <span class="rem">' the SAFEARRAY descriptor:</span>
         ArrayInitialized = <span class="par">(</span>pSA &lt;&gt; 0<span class="par">)</span>
      <span class="key">End If</span>
   <span class="key">End If</span>
<span class="key">End Function</span></pre>
</blockquote>

<p>There's also a really slick routine, first published by 
<a target="_blank" href="http://btmtz.mvps.org/">Brad Martinez</a>, that 
can load an image into a StdPicture object directly from memory. This allows 
things such as reading graphic image from the internet, or a resource file, as a 
series of bytes and transforming those to a Picture without ever needing to 
write to disk first. In other words, you can also use it to load GIF or JPG 
images straight from a resource file! </p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="rem">' ********************************************************************
'  This function inspired by the work of Brad Martinez.
'  http://btmtz.mvps.org/_misc/index.htm
' ********************************************************************
'  Download complete project (below) for API declarations.
' ********************************************************************</span>
<span class="key">Public Function</span> LoadImage<span class="par">(</span>ImageBytes<span class="par">()</span> <span class="key">As Byte</span><span class="par">)</span> <span class="key">As</span> StdPicture
   <span class="key">Dim</span> nBytes <span class="key">As Long</span>
   <span class="key">Dim</span> hMem <span class="key">As Long</span>
   <span class="key">Dim</span> lpMem <span class="key">As Long</span>
   <span class="key">Dim</span> oStream <span class="key">As</span> IUnknown
   <span class="key">Dim</span> oPicture <span class="key">As</span> IPicture
   <span class="key">Dim</span> IID_IPicture <span class="key">As</span> GUID
   <span class="key">Const</span> sIID_IPicture <span class="key">As String</span> = <span class="str">&quot;{7BF80980-BF32-101A-8BBB-00AA00300CAB}&quot;</span>

   <span class="rem">' GIGO: return Nothing.</span>
   <span class="key">If</span> ArrayInitialized<span class="par">(</span>ImageBytes<span class="par">)</span> = <span class="key">False Then Exit Function</span>

   <span class="rem">' Calculate the array size</span>
   nBytes = <span class="key">UBound</span><span class="par">(</span>ImageBytes<span class="par">)</span> - <span class="key">LBound</span><span class="par">(</span>ImageBytes<span class="par">)</span> + 1

   <span class="rem">' Create and lock a memory buffer for image bytes.</span>
   hMem = GlobalAlloc<span class="par">(</span>GMEM_MOVEABLE, nBytes<span class="par">)</span>
   <span class="key">If</span> hMem <span class="key">Then</span>
      lpMem = GlobalLock<span class="par">(</span>hMem<span class="par">)</span>
      <span class="key">If</span> lpMem <span class="key">Then</span>

         <span class="rem">' Copy image bytes to memory buffer, and unlock.</span>
         <span class="key">Call</span> CopyMemory<span class="par">(</span><span class="key">ByVal</span> lpMem, ImageBytes<span class="par">(</span><span class="key">LBound</span><span class="par">(</span>ImageBytes<span class="par">))</span>, nBytes<span class="par">)</span>
         <span class="key">Call</span> GlobalUnlock<span class="par">(</span>hMem<span class="par">)</span>

         <span class="rem">' Create an IStream object in global memory buffer.</span>
         <span class="key">If</span> <span class="par">(</span>CreateStreamOnHGlobal<span class="par">(</span>hMem, <span class="key">False</span>, oStream<span class="par">)</span> = S_OK<span class="par">)</span> <span class="key">Then</span>

            <span class="rem">' Translate CLSID string to IPicture interface ID.</span>
            <span class="key">If</span> <span class="par">(</span>CLSIDFromString<span class="par">(</span>StrPtr<span class="par">(</span>sIID_IPicture<span class="par">)</span>, IID_IPicture<span class="par">)</span> = S_OK<span class="par">)</span> <span class="key">Then</span>

               <span class="rem">' Create an IPicture from the IStream (the docs say the call does not</span>
               <span class="rem">' AddRef its last param, but it looks like the reference counts are correct..)</span>
               <span class="key">Call</span> OleLoadPicture<span class="par">(</span><span class="key">ByVal</span> ObjPtr<span class="par">(</span>oStream<span class="par">)</span>, nBytes, <span class="key">False</span>, IID_IPicture, oPicture<span class="par">)</span>
            <span class="key">End If</span>
         <span class="key">End If</span>
      <span class="key">End If</span>

      <span class="rem">' Release global memory object.</span>
      <span class="key">Call</span> GlobalFree<span class="par">(</span>hMem<span class="par">)</span>
   <span class="key">End If</span>

   <span class="rem">' Return results.</span>
   <span class="key">Set</span> LoadImage = oPicture
<span class="key">End Function</span>
</pre>
</blockquote>
<p>Anyway, this is kind of a fun one. I've used it to create a good handful of 
funky little utilities. Two of my favorites are a Mt. St. Helens screensaver and 
an I-5 traffic cam monitor for my local region. I'd enjoy hearing how you use 
it.</p>
</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample hasn't been published anywhere except here on this website, but first rights to such publication are jealously guarded - you <i>have</i> been warned. &lt;g&gt;</p>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
    
		<tr>
			<td valign="top"><b>NetCam.ctl</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br>ole32<br><br>olepro32<br>user32<br><br></td>
			<td>GetTickCount<br>GlobalAlloc<br>GlobalFree<br>GlobalLock<br>GlobalUnlock<br>RtlMoveMemory<br>CLSIDFromString<br>CreateStreamOnHGlobal<br>OleLoadPicture<br>GetWindowLong<br>SetWindowLong<br>SetWindowPos</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../NetCam05e6.zip?id=NetCam">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download NetCam.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../NetCam05e6.zip?id=NetCam">Download NetCam.zip</a>,
				<i>14Kb, Last Updated: Tuesday, April 10, 2007</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../NetGrab/index.html">NetGrab</a></b> - Shows how to use the AsyncRead method of VB5/6 UserControls to download anything to memory or file.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/NetCam/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:04 GMT -->
</html>
