
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/SnapDialog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:09:50 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: SnapDialog</title>
<meta name="description" content="Classic VB: SnapDialog: Snap dialogs to the edges of screen. Supports multiple monitors and taskbar avoidance. Uses native subclassing.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, SnapDialog, CallWindowProc, GetMonitorInfo, GetProp, GetSystemMetrics, GetWindowLong, IsWindow, MonitorFromWindow, OutputDebugString, RtlMoveMemory, SetProp, SetWindowLong, SystemParametersInfo">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12g.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">SnapDialog</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This sample uses native subclassing to monitor WM_WINDOWPOSCHANGING 
notifications, and demonstrates how simple it is to &quot;snap&quot; a dialog to the edge 
of the screen as the user drags it around. You've probably seen this effect in 
numerous little utilities like <a target="_blank" href="http://www.winamp.com/">
WinAmp</a>. It's so subtle, many users wouldn't even notice it, but it 
definitely adds a touch of polish to nearly any application.</p>
<p>CSnapDialog is implementated as a drop-in ready class which hooks any 
given form in your app and completely handles all the &quot;messy&quot; details. You set 
it up, quite simply, like this:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private</span> m_Snap <span class="key">As</span> CSnapDialog

<span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   <span class="rem">' Setting up is a snap!</span>
   <span class="key">Set</span> m_Snap = <span class="key">New</span> CSnapDialog
   m_Snap.hWnd = Me.hWnd
   m_Snap.SnapGap = 20 <span class="rem">'(optional)</span>
<span class="key">End Sub</span></pre>
</blockquote>
<p>The optional SnapGap property (default: 15) sets the &quot;snap tolerance&quot; in 
pixels. Anytime your user drags the form within this many pixels of the edge of
<i>any monitor on their system</i>, CSnapDialog snaps the form to the nearest 
edge or corner. No teardown is required, as that's completely encapsulated 
within the class.</p>
</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20080414.pdf">Take Control of Window Movements</a></b>, Classic VB Corner, <cite>VSM Online</cite>, April 2008</li>

    <li><b><a href="../../articles/vsm20090716.pdf">Subclassing the XP Way</a></b>, Classic VB Corner, <cite>VSM Online</cite>, July 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CSnapDialog.cls</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br></td>
			<td>RtlMoveMemory<br>GetMonitorInfo<br>GetSystemMetrics<br>IsWindow<br>MonitorFromWindow<br>SystemParametersInfo</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MHookMe.bas</b></td>
			<td valign="top">kernel32<br><br>user32<br><br><br><br></td>
			<td>OutputDebugString<br>RtlMoveMemory<br>CallWindowProc<br>GetProp<br>GetWindowLong<br>SetProp<br>SetWindowLong</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../SnapDialog38fc.zip?id=SnapDialog">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download SnapDialog.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../SnapDialog38fc.zip?id=SnapDialog">Download SnapDialog.zip</a>,
				<i>12Kb, Last Updated: Friday, March 28, 2008</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookMe/index.html">HookMe</a></b> - Native subclassing technique for VB5/6. Extremely clean.</li>
  
		<li><b><a href="../HookXP/index.html">HookXP</a></b> - Demonstrates native Windows subclassing method with no risk of improper teardown. Very flexible!</li>
  
		<li><b><a href="../Monitors/index.html">Monitors</a></b> - Provides a collection of objects representing each monitor on the system, and a module of functions for monitor tricks.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/SnapDialog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:09:55 GMT -->
</html>
