

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Error 3: Return without GoSub</title>
<link rel="stylesheet" href="/_includes/main.css" type="text/css">
</head>

<body class="white">
<center>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td colspan="2">
        <h3><br><font color="#008000">' Microsoft Basic is Dead - Long Live Microsoft Basic!</font></h3>
        <blockquote>
<pre><font color="#000080">Public Sub </font>Main()<font color="#000080">
   On Error Resume Next
   Return
   Debug.Print </font>Err.Number, Err.Description<font color="#000080">
End Sub</font>
</pre>
        </blockquote>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <p>This site is dedicated to <a href="/samples/">Classic VB</a>. If you're looking for
        <a href="http://www.google.com/search?q=%22Visual+Fred%22">something else</a>, try 
        <a href="http://www.google.com/">Google</a>. It's possible that during the reconstruction 
        some content was misplaced, in which case you'd be doing everyone a favor to
        <a href="/feedback.asp"> let us know</a>.</p>
        <p>Regardless, the page you're looking for isn't here. Sorry...</p>
        <p>&nbsp;<img border="0" src="/images/Err3.gif" vspace="10"></p>
      </td>
      <td width="200" valign="bottom"><a href="/floyd/"><img border="0" src="/floyd/images/teacher.gif"></a></td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
      <td width="349"><a href="/vfred/"><img border="0" src="/vfred/images/VisualBasic.gif"></a></td>
      <td width="251"><a href="/vfred/"><img border="0" src="/vfred/images/dotnet-not.gif"></a></td>
    </tr>
    <tr>
      <td colspan="2">
        <hr><a href="http://www.dilbert.com" target="_blank"><img border="0" src="/images/dilbert20050823.gif"></a>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="right" valign="top">
      <h2 style="FONT: 8pt/11pt verdana; COLOR: #000000">HTTP 404 - File not found<br>
      404;http://vb.mvps.org:80/samples/PolyBtn/008000<br>
      Internet Information Services</h2>
      </td>
    </tr>
  </table>
</center>

</body>
</html>
