
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/HookXP/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: HookXP</title>
<meta name="description" content="Classic VB: HookXP: Demonstrates native Windows subclassing method with no risk of improper teardown. Very flexible!">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, HookXP, DefSubclassProc (#413), GetKeyState, GetMonitorInfo, GetSystemMetrics, GetWindowSubclass (#411), InitCommonControls, IsWindow, MonitorFromWindow, RemoveWindowSubclass (#412), RtlMoveMemory, SetWindowSubclass (#410), SystemParametersInfo, TrackMouseEvent, WindowFromPoint">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">HookXP</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>Way back in the dark ages, when comctl32.dll version 4.72 shipped with 
Windows 98 and Internet Explorer 4.01, Microsoft slipped an absolute gem of a 
tool into it. They provided a native means of subclassing windows that 
automatically handled the issues related to
<a target="_blank" href="http://blogs.msdn.com/oldnewthing/archive/2003/11/11/55653.aspx">
improper teardown</a>. But, I hate to say, they played the typical Microsoft 
games, and didn't document these fabulous calls. It wasn't until they shipped 
Windows XP, many years later, that these four functions were actually 
documented. Until then, they were only exported by ordinal, and indeed even 
today only three of the four are exported by name. Okay, so what functions are 
we talking about? Here ya go:<blockquote>

<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Declare Function</span> SetWindowSubclass <span class="key">Lib</span> <span class="str">&quot;comctl32&quot;</span> <span class="key">Alias</span> <span class="str">&quot;#410&quot;</span> _
   <span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span>, <span class="key">ByVal</span> pfnSubclass <span class="key">As Long</span>, <span class="key">ByVal</span> uIdSubclass <span class="key">As Long</span>, _
   <span class="key">ByVal</span> dwRefData <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>

<span class="key">Private Declare Function</span> GetWindowSubclass <span class="key">Lib</span> <span class="str">&quot;comctl32&quot;</span> <span class="key">Alias</span> <span class="str">&quot;#411&quot;</span> _
   <span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span>, <span class="key">ByVal</span> pfnSubclass <span class="key">As Long</span>, <span class="key">ByVal</span> uIdSubclass <span class="key">As Long</span>, _
   pdwRefData <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>

<span class="key">Private Declare Function</span> RemoveWindowSubclass <span class="key">Lib</span> <span class="str">&quot;comctl32&quot;</span> <span class="key">Alias</span> <span class="str">&quot;#412&quot;</span> _
   <span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span>, <span class="key">ByVal</span> pfnSubclass <span class="key">As Long</span>, <span class="key">ByVal</span> uIdSubclass <span class="key">As Long</span><span class="par">)</span> _
   <span class="key">As Long</span>

<span class="key">Private Declare Function</span> DefSubclassProc <span class="key">Lib</span> <span class="str">&quot;comctl32&quot;</span> <span class="key">Alias</span> <span class="str">&quot;#413&quot;</span> _
   <span class="par">(</span><span class="key">ByVal</span> hWnd <span class="key">As Long</span>, <span class="key">ByVal</span> uMsg <span class="key">As Long</span>, <span class="key">ByVal</span> wParam <span class="key">As Long</span>, _
   <span class="key">ByVal</span> lParam <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>
</pre>
</blockquote>
<p>Note how I've used Aliases to point at the ordinal export for each of these 
functions. In XP, that's not necessary for any but #411 which still isn't 
exported by name, even in Windows 7! If you don't use the ordinal aliases, these functions will 
fail in Windows 2000 and all 9x versions.</p>

<blockquote>
	<p><img border="0" src="HookXP1.png"></p>
</blockquote>

<p>The key to getting really excited about this set of functions will hit you 
pretty quick when you try this sample. With this technique, you can set as many 
hooks as you want, without any fear of unhooking them in the wrong order. The 
sample demonstrates this by using individual classes to track on different 
tasks, as well as dumping all the messages directly into the form itself. I 
think you'll be excited by the possibilities. </p>

<h4>What's In This Sample?</h4>
<p>There are two modules you'll need to include in any application in which you 
want to use this method of subclassing. The MHookXP.bas module contains the 
routines you'll call to establish and destory hooks, and also the callback 
routine that Windows will direct the messages to in place of the hooked window's 
default message handler. The IHookXP.cls module contains the simple, one-method 
interface you'll use to redirect message handling from the standard BAS module 
callback into whatever object you want to handle events for any given window.</p>
<h5>CHookMinMax.cls</h5>
<blockquote>
	<p>Used to monitor WM_GETMINMAX messages, and restrict the ability of your 
	user to resize your window at will. May be used to set either minimum or 
	maximum dimensions for a window. Raises <i>GetMinMax</i> event to client, 
	which may then set any legitimate values, which are then passed back to 
	Windows. Maximum will be enforced even if user punches the Maximize button 
	on your form's toolbar.</p>
</blockquote>
<h5>CHookSnapEdge.cls</h5>
<blockquote>
	<p>Used to mimic the functionality of my <a href="../SnapDialog/index.html">SnapDialog</a> 
	sample, where a form is snapped to the edge of whatever monitor it's over 
	whenever the user drags it to within a specified number of pixels from the 
	edge. Achieves this effect by monitoring WM_WINDOWPOSCHANGING messages.</p>
</blockquote>
<h5>CHookMouseEvents.cls</h5>
<blockquote>
	<p>This class provides the mysterious MouseEnter, MouseHover, and MouseLeave 
	events, as well as a few bonus features like when the user clicks the 4th or 
	5th buttons on a 5 button mouse. It also provides a collection based scheme 
	whereby you can add and remove windows to monitor just as you would to an 
	ordinary collection. All events are raised with the associated hWnd so you 
	can determine which control is under the mouse.</p>
</blockquote>
<h5>CHookMouseWheel.cls</h5>
<blockquote>
	<p>Provides MouseWheel events, both vertical and horizontal, for any window 
	that doesn't handle it natively. As Windows has evolved, the base classes 
	that VB controls inherit from have slowly added scrollwheel support. But 
	Windows passes the WM_MOUSEWHEEL message on up the parent chain when this 
	isn't the case. So, one class can now monitor for any mousewheel activity 
	that isn't already being responded to.</p>
</blockquote>
<p>Be sure to watch this page, as I'll no doubt be occasionally adding more 
handlers to the mix!</p>
</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20090728.pdf">Hooking the Mouse</a></b>, Classic VB Corner, <cite>VSM Online</cite>, July 2009</li>

    <li><b><a href="../../articles/vsm20090716.pdf">Subclassing the XP Way</a></b>, Classic VB Corner, <cite>VSM Online</cite>, July 2009</li>

    <li><b><a href="../../articles/vsm20090811.pdf">Reacting to the Mousewheel</a></b>, Classic VB Corner, <cite>VSM Online</cite>, August 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CHookMinMax.cls</b></td>
			<td valign="top">kernel32<br>user32</td>
			<td>RtlMoveMemory<br>IsWindow</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CHookMouseEvents.cls</b></td>
			<td valign="top">kernel32<br>user32</td>
			<td>RtlMoveMemory<br>TrackMouseEvent</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CHookMouseWheel.cls</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br></td>
			<td>RtlMoveMemory<br>GetKeyState<br>GetSystemMetrics<br>IsWindow<br>SystemParametersInfo<br>WindowFromPoint</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CHookSnapEdge.cls</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br></td>
			<td>RtlMoveMemory<br>GetMonitorInfo<br>GetSystemMetrics<br>IsWindow<br>MonitorFromWindow<br>SystemParametersInfo</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MHookXP.bas</b></td>
			<td valign="top">comctl32<br><br><br></td>
			<td>DefSubclassProc (#413)<br>GetWindowSubclass (#411)<br>RemoveWindowSubclass (#412)<br>SetWindowSubclass (#410)</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MMainXP.bas</b></td>
			<td valign="top">comctl32</td>
			<td>InitCommonControls</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MMainXPmouse.bas</b></td>
			<td valign="top">comctl32</td>
			<td>InitCommonControls</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../HookXP02c1.zip?id=HookXP">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download HookXP.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../HookXP02c1.zip?id=HookXP">Download HookXP.zip</a>,
				<i>58Kb, Last Updated: Friday, July 24, 2009</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookMe/index.html">HookMe</a></b> - Native subclassing technique for VB5/6. Extremely clean.</li>
  
		<li><b><a href="../HyperLabel/index.html">HyperLabel</a></b> - UserControl that provides hyperlink capabilities to either text or images; highlights based on when mouse enters and leaves.</li>
  
		<li><b><a href="../MouseEvent/index.html">MouseEvent</a></b> - Full control of the mouse through code, including mousewheel.</li>
  
		<li><b><a href="../SnapDialog/index.html">SnapDialog</a></b> - Snap dialogs to the edges of screen. Supports multiple monitors and taskbar avoidance. Uses native subclassing.</li>
  
		<li><b><a href="../SysInfo/index.html">SysInfo</a></b> - Catch Windows device notifications, system settings updates, and power status.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/HookXP/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:08:06 GMT -->
</html>
