
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/Console/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: Console</title>
<meta name="description" content="Classic VB: Console: Full console application development support from within VB5/6 IDE.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, Console, AllocConsole, AttachThreadInput, CharToOemBuff, CloseHandle, CreateToolhelp32Snapshot, EnumThreadWindows, ExitProcess, FindWindow, FlashWindowEx, FlushConsoleInputBuffer, FreeConsole, FreeLibrary, GetConsoleCP, GetConsoleCursorInfo, GetConsoleDisplayMode, GetConsoleMode, GetConsoleOutputCP, GetConsoleScreenBufferInfo, GetConsoleTitle, GetConsoleWindow, GetCurrentProcessId, GetCurrentThreadId, GetFileSize, GetForegroundWindow, GetLogicalDriveStrings, GetModuleFileName, GetModuleFileNameEx, GetModuleHandle, GetNumberOfConsoleInputEvents, GetProcAddress, GetProcessImageFileName, GetStdHandle, GetSystemMenu, GetVersionEx, GetWindowLong, GetWindowThreadProcessId, IsIconic, IsWindowVisible, IsZoomed, LoadLibrary, NtQueryInformationProcess, OemToCharBuff, OpenProcess, OutputDebugString, PeekConsoleInput, Process32First, Process32Next, QueryDosDevice, ReadConsole, ReadConsoleInput, ReadConsoleOutput, ReadConsoleOutputAttribute, ReadConsoleOutputCharacter, ReadFile, ReadFileEx, RegCloseKey, RegFlushKey, RegOpenKeyEx, RegSetValueEx, RemoveMenu, RtlMoveMemory, SendMessageTimeout, SetConsoleActiveScreenBuffer, SetConsoleCP, SetConsoleCtrlHandler, SetConsoleCursorInfo, SetConsoleCursorPosition, SetConsoleDisplayMode, SetConsoleMode, SetConsoleOutputCP, SetConsoleScreenBufferSize, SetConsoleTextAttribute, SetConsoleTitle, SetConsoleWindowInfo, SetForegroundWindow, SetStdHandle, SHDeleteValue, ShowWindow, Sleep, SleepEx, WriteConsole, WriteConsoleOutput, WriteConsoleOutputAttribute, WriteConsoleOutputCharacter, WriteFile, WriteFileEx">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner13a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">Console</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>



<h3>Description</h3>
<blockquote>
<p>The whole enchilada. If you want to write a real console application, using
Classic VB, this is the ticket. Create a new project, set it to start with Sub
Main, drop the MConsole.bas file into your application, and you're almost ready
to rock. This sample provides complete support for writing <i>and testing</i>
console applications within the IDE. </p>

<p>MConsole is designed as a lightweight COM object, using techniques developed
by Matt Curland, and published in his book <cite><a href="http://www.powervb.com/" target="_blank">Advanced
Visual Basic 6</a></cite>. This means you only need to initialize the object,
and from there it handles teardown itself at application completion. The
lightweight console object creates its own console window for output to while
running within the IDE, which eliminates the need to compile before each test,
and makes interactive debugging a possibility for the first time. </p>

<p>All the standard output functionalities you would expect are available. In
this little example, you can see how easy it is to initialize the console, and
start writing to it. This snippet even changes the background and foreground
colors, as well as the command window caption: </p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Sub</span> Main<span class="par">()</span>
   <span class="key">Dim</span> sName <span class="key">As String</span>
   <span class="key">Dim</span> fColor <span class="key">As Long</span>, bColor <span class="key">As Long</span>
   <span class="key">Dim</span> sCaption <span class="key">As String</span>

   <span class="rem">' Required in all MConsole.bas supported apps!</span>
   Con.Initialize

   <span class="rem">' Stash value(s) we'll later reset.</span>
   bColor = Con.BackColor
   fColor = Con.ForeColor
   sCaption = Con.Title

   <span class="rem">' Read and write a simple response:</span>
   <span class="key">If</span> Con.Height &lt; 50 <span class="key">Then</span> Con.Height = 50
   Con.ForeColor = conGreenHi
   Con.WriteLine <span class="str">&quot;What's your name? &quot;</span>, <span class="key">False</span>
   Con.ForeColor = fColor
   sName = Con.ReadLine<span class="par">()</span>
   Con.ForeColor = conGreenHi
   Con.WriteLine <span class="str">&quot;Hello &quot;</span> &amp; sName, <span class="key">False</span>
   Con.Title = <span class="str">&quot;Console Demo for &quot;</span> &amp; sName

   <span class="rem">' Restore original console colors and caption.</span>
   Con.BackColor = bColor
   Con.ForeColor = fColor
   Con.Title = sCaption
<span class="key">End Sub</span></pre>
</blockquote>

<p>Of course, redirection and pipes are fully supported as well. Here's a
snippet showing how to read standard input, and send it directly to the
clipboard. (This is the heart of a <a href="../../tools/ConClip/index.html">neat little
utility</a> I wrote that allows you to capture the output of any console
application and place it on the clipboard.) This snippet also demonstrates
output of debugging information, output to standard error, and the issuance of
an exitcode upon completion: </p>

<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Public Sub</span> Main<span class="par">()</span>
   <span class="key">Dim</span> sData <span class="key">As String</span>
   <span class="key">Dim</span> sMessage <span class="key">As String</span>

   <span class="rem">' Required in all MConsole.bas supported apps!</span>
   Con.Initialize

   <span class="rem">' Check to see if we have any waiting input.</span>
   <span class="key">If</span> Con.Piped <span class="key">Then</span>
      <span class="rem">' Slurp it all in a single stream.</span>
      sData = Con.ReadStream<span class="par">()</span>
      <span class="rem">' Just to prove we did it, place text on clipboard.</span>
      Clipboard.Clear
      Clipboard.SetText sData
      <span class="rem">' Write some debugging information.</span>
      Con.DebugOutput <span class="str">&quot;Wrote &quot;</span> &amp; <span class="key">CStr</span><span class="par">(</span><span class="key">Len</span><span class="par">(</span>sData<span class="par">))</span> &amp; _
                      <span class="str">&quot; characters to clipboard.&quot;</span>
   <span class="key">Else</span>
      sMessage = <span class="str">&quot;No redirection detected; nothing to read?&quot;</span>
      <span class="rem">' Send error condition to Standard Error!</span>
      Con.WriteLine sMessage, <span class="key">True</span>, conStandardError
      Con.DebugOutput sMessage
      <span class="rem">' Set an exit code appropriate to this error.</span>
      <span class="rem">' Application MUST BE COMPILED TO NATIVE CODE to</span>
      <span class="rem">' avoid a GPF in the runtime!!!</span>
      Con.ExitCode = 1
   <span class="key">End If</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>There sample is probably one of the most comprehensive available on this
site. There are uncountable uses for it, as it covers just about every conceivable
aspect of console application authoring. Please <a href="../../feedback.html">let
me know</a> if you feel I've overlooked anything! </p>

<h4>Required Modification of Executable </h4>

<p>The only difference between a console application and a windowed application,
is a single bit in the Portable Executable (PE) file header which is set during
the compilation process. Classic VB doesn't natively support setting this PE
attribute. There are several easy ways to to approach this limitation. The
oldest method, first published by L.J. Johnson, is to <a href="http://www.mvps.org/st-software/VB_Code_LJ.htm#Consoling News (March 1998): VB 5.0, NT 3.51+, Win95" target="_blank">toggle
a bit in the PE header</a> of your executable following compilation. This alerts
Windows to start it up as a console, rather than windowed, application. The
extra step can be a real hassle, though. Matt Curland's book, referenced above,
includes a <a href="http://www.powervb.com/consoleapp.htm" target="_blank">free
add-in</a> that modifies the flags passed to the compiler, so that it produces a
console application for you. My favorite though, which offers the same
capability, is to use the <a href="../../tools/vbAdvance/index.html" target="_blank">vbAdvance</a>
add-in, which offers many other unique capabilities in addition to this vital
one. </p>
<p>Another option is to post-process the EXE, immediately after compilation.
<span class="q0">
<a target="_blank" href="http://www.angelfire.com/mi4/bvo/vb/vbconio.htm">Bob Riemersma</a> has offered a short VBS script that makes this 
process incredibly simple. Just copy this text to a file named LinkConsole.vbs 
either on your desktop or in the project directory:</span></p>
<blockquote>
<pre><span class="rem">' LinkConsole.vbs</span>
<span class="rem">' http://www.angelfire.com/mi4/bvo/vb/vbconio.htm</span>
<span class="rem">'</span>
<span class="rem">' This is a WSH script used to make it easier to edit</span>
<span class="rem">' a compiled VB6 EXE using LINK.EXE to create a console</span>
<span class="rem">' mode program.</span>
<span class="rem">'</span>
<span class="rem">' Drag the EXE's icon onto the icon for this file (or onto</span>
<span class="rem">' a shortcut to this file), or execute it from a command</span>
<span class="rem">' prompt as in:</span>
<span class="rem">'</span>
<span class="rem">'    LinkConsole.vbs Project1.exe</span>
<span class="rem">'</span>
<span class="key">Option Explicit</span>

<span class="key">Dim</span> strLINK, strEXE, WSHShell

<span class="rem">' Be sure to set up strLINK to match your VB6 installation.</span>
strLINK = <span class="str">&quot;&quot;&quot;C:\Program Files\Microsoft Visual Studio\VB98\LINK.EXE&quot;&quot;&quot;</span>

strEXE = <span class="str">&quot;&quot;&quot;&quot;</span> &amp; WScript.Arguments<span class="par">(</span>0<span class="par">)</span> &amp; <span class="str">&quot;&quot;&quot;&quot;</span>

<span class="key">Set</span> WSHShell = <span class="key">CreateObject</span><span class="par">(</span><span class="str">&quot;WScript.Shell&quot;</span><span class="par">)</span>

WSHShell.Run strLINK &amp; <span class="str">&quot; /EDIT /SUBSYSTEM:CONSOLE &quot;</span> &amp; strEXE

<span class="key">Set</span> WSHShell = <span class="key">Nothing</span>
WScript.Echo <span class="str">&quot;Complete!&quot;</span>
</pre>
</blockquote>
<p><span class="q0">Then, after compiling your project, drag the resulting EXE 
and drop it on the VBS (or a shortcut to it). All done. Your EXE is now set to 
run within the console subsystem. <i>(Be sure to edit the path to LINK.EXE if 
you installed VB6 to a nonstandard location.)</i> </span> </p>

<h4>Lightweight Console Object Methods </h4>
<blockquote>
  <table border="1" cellpadding="4" frame="hsides" rules="rows">
    <tr>
      <td width="150" valign="top"><b>Initialize</b></td>
      <td>Must be the first method called. Creates the lightweight object, which
        is used for automated tear down support. Determines the initial state of
        numerous other properties, and obtains standard IO handles for input,
        output, and error. </td>
    </tr>
    <tr>
      <td valign="top">DebugOutput</td>
      <td>Writes debugging information to both the Immediate window and through
        a call to OutputDebugString so that it can be read even in a compiled
        application.&nbsp;</td>
    </tr>
    <tr>
      <td valign="top">FlashWindow</td>
      <td>Flashes console window titlebar and taskbar icon to get users
        attention. <img border="0" src="../images/new2.html"></td>
    </tr>
    <tr>
      <td valign="top">Flush</td>
      <td>Flushes the console input buffer of any waiting input records.</td>
    </tr>
    <tr>
      <td valign="top">ReadChar</td>
      <td>Reads a single character of user input, without displaying it, and
        immediately returns. <img border="0" src="../images/new2.html"></td>
    </tr>
    <tr>
      <td valign="top">ReadLine</td>
      <td>Reads one line of input from user. Optionally writes prompt to screen.</td>
    </tr>
    <tr>
      <td valign="top">ReadPassword</td>
      <td>Obscures user input behind a specified password character. <img border="0" src="../images/new2.html"></td>
    </tr>
    <tr>
      <td valign="top">ReadStream</td>
      <td>Reads all available input records.</td>
    </tr>
    <tr>
      <td valign="top">Resize</td>
      <td>Sets new height and width values for console text buffer.</td>
    </tr>
    <tr>
      <td valign="top">PressAnyKey</td>
      <td>Prompts the user to &quot;press any key&quot; to continue, and waits
        for them to do so.</td>
    </tr>
    <tr>
      <td valign="top">SetFocus</td>
      <td>Sets focus, optionally with force, to the console window.</td>
    </tr>
    <tr>
      <td valign="top">ShowCursor</td>
      <td>Toggles visibility of console cursor, in an identical manner to that
        of the ShowCursor API.</td>
    </tr>
    <tr>
      <td valign="top">WaitingInput</td>
      <td>Signals that input records are waiting to be read.</td>
    </tr>
    <tr>
      <td valign="top">WriteLine</td>
      <td>Writes a line of text&nbsp; to either standard output or standard
        error. Optional alignment support offered.</td>
    </tr>
  </table>
</blockquote>

<h4>Lightweight Console Object Properties </h4>
<blockquote>
  <table border="1" cellpadding="4" frame="hsides" rules="rows">
    <tr>
      <td valign="top" width="150">BackColor</td>
      <td>Background color used for new console output.</td>
    </tr>
    <tr>
      <td valign="top">Break</td>
      <td>Flag value that indicates the user has attempted to manually break
        execution of the console application, by pressing Control-C or similar. <i>See: ControlEvent property.</i></td>
    </tr>
    <tr>
      <td valign="top">BufferHeight</td>
      <td>Height of text buffer, in lines, for current console.</td>
    </tr>
    <tr>
      <td valign="top">BufferWidth</td>
      <td>Width of text buffer, in characters, for current console.</td>
    </tr>
    <tr>
      <td valign="top">CodePage</td>
      <td>Codepage of current console.</td>
    </tr>
    <tr>
      <td valign="top">ControlEvent</td>
      <td><i>Read-only:</i> Indicates what sort of event occurred that requires
        the application to shutdown. Possibilities include Control-C,
        Control-Break, Close [X], Logoff, and Shutdown. <i>See: Break property</i></td>
    </tr>
    <tr>
      <td valign="top">Compiled</td>
      <td><i>Read-only:</i> Flags whether the application is compiled or running
        in the IDE.</td>
    </tr>
    <tr>
      <td valign="top">CurrentX</td>
      <td>X position for next output.</td>
    </tr>
    <tr>
      <td valign="top">CurrentY</td>
      <td>Y position for next output.</td>
    </tr>
    <tr>
      <td valign="top">CursorHeight</td>
      <td>Height of cursor, in scan lines.</td>
    </tr>
    <tr>
      <td valign="top">CursorVisible</td>
      <td>Current state of cursor visibility.</td>
    </tr>
    <tr>
      <td valign="top">ExitCode</td>
      <td>Exitcode to emit when process completes.</td>
    </tr>
    <tr>
      <td valign="top">ForeColor</td>
      <td>Foregoundcolor used for new console output.</td>
    </tr>
    <tr>
      <td valign="top">FullScreen</td>
      <td>Toggles between full-screen and windowed mode, or indicates current
        status.</td>
    </tr>
    <tr>
      <td valign="top">Height</td>
      <td>Height of current console, in lines.</td>
    </tr>
    <tr>
      <td valign="top">hStdErr</td>
      <td><i>Read-only:</i> Handle to standard error.</td>
    </tr>
    <tr>
      <td valign="top">hStdIn</td>
      <td><i>Read-only:</i> Handle to standard input.</td>
    </tr>
    <tr>
      <td valign="top">hStdOut</td>
      <td><i>Read-only:</i> Handle to standard output.</td>
    </tr>
    <tr>
      <td valign="top">hWnd</td>
      <td><i>Read-only:</i> Handle to console window.</td>
    </tr>
    <tr>
      <td valign="top">LaunchMode</td>
      <td><i>Read-only:</i> Indicates whether the application was launched from
        within the IDE, directly from the command line, or from Explorer via a
        shortcut or double-click.</td>
    </tr>
    <tr>
      <td valign="top">ParentFilename</td>
      <td><i>Read-only:</i> Returns the filename of the process that launched
        the application.</td>
    </tr>
    <tr>
      <td valign="top">ParentProcessID</td>
      <td><i>Read-only:</i> Returns the process ID of the process that launched
        the application.</td>
    </tr>
    <tr>
      <td valign="top">Piped</td>
      <td><i>Read-only:</i> Indicates whether piped or redirected input is
        waiting to be read from standard input. Test this value just once, at
        application initialization, to determine whether to proceed as a filter
        or interactively.</td>
    </tr>
    <tr>
      <td valign="top">Redirected</td>
      <td><i>Read-only:</i> Indicates whether standard output from this
        application has been redirected.</td>
    </tr>
    <tr>
      <td valign="top">TaskVisible</td>
      <td>Current visibility of task, including whether it can be seen as a
        separate application within Task Manager.</td>
    </tr>
    <tr>
      <td valign="top">Title</td>
      <td>Caption of console window.</td>
    </tr>
    <tr>
      <td valign="top">Visible</td>
      <td>Visibility of console window.</td>
    </tr>
    <tr>
      <td valign="top">Width</td>
      <td>Width of current console, in characters.</td>
    </tr>
    <tr>
      <td valign="top">WindowState</td>
      <td>Normal, minimized, or maximized.</td>
    </tr>
  </table>
</blockquote>

<p>&nbsp; </p>

</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20090615.pdf">The Only Add-In Always Used</a></b>, Classic VB Corner, <cite>VSM Online</cite>, June 2009</li>

    <li><b><a href="../../articles/vsm20090818.pdf">Persisting Environment Variables</a></b>, Classic VB Corner, <cite>VSM Online</cite>, August 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>Demo-Codepage.bas</b></td>
			<td valign="top">kernel32</td>
			<td>Sleep</td>
		</tr>
        
		<tr>
			<td valign="top"><b>Demo-EnvChange.bas</b></td>
			<td valign="top">advapi32<br><br><br><br>shlwapi<br>user32</td>
			<td>RegCloseKey<br>RegFlushKey<br>RegOpenKeyEx<br>RegSetValueEx<br>SHDeleteValue<br>SendMessageTimeout</td>
		</tr>
        
		<tr>
			<td valign="top"><b>Demo-ExitCode.bas</b></td>
			<td valign="top">kernel32</td>
			<td>Sleep</td>
		</tr>
        
		<tr>
			<td valign="top"><b>Demo-Interactive.bas</b></td>
			<td valign="top">kernel32</td>
			<td>Sleep</td>
		</tr>
        
		<tr>
			<td valign="top"><b>Demo-Parent.bas</b></td>
			<td valign="top">kernel32</td>
			<td>Sleep</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MConsole.bas</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>ntdll<br>psapi<br><br>user32<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></td>
			<td>AllocConsole<br>CloseHandle<br>CreateToolhelp32Snapshot<br>ExitProcess<br>FlushConsoleInputBuffer<br>FreeConsole<br>FreeLibrary<br>GetConsoleCP<br>GetConsoleCursorInfo<br>GetConsoleDisplayMode<br>GetConsoleMode<br>GetConsoleOutputCP<br>GetConsoleScreenBufferInfo<br>GetConsoleTitle<br>GetConsoleWindow<br>GetCurrentProcessId<br>GetCurrentThreadId<br>GetFileSize<br>GetLogicalDriveStrings<br>GetModuleFileName<br>GetModuleHandle<br>GetNumberOfConsoleInputEvents<br>GetProcAddress<br>GetStdHandle<br>GetVersionEx<br>LoadLibrary<br>OpenProcess<br>OutputDebugString<br>PeekConsoleInput<br>Process32First<br>Process32Next<br>QueryDosDevice<br>ReadConsole<br>ReadConsoleInput<br>ReadConsoleOutput<br>ReadConsoleOutputAttribute<br>ReadConsoleOutputCharacter<br>ReadFile<br>ReadFileEx<br>RtlMoveMemory<br>SetConsoleActiveScreenBuffer<br>SetConsoleCP<br>SetConsoleCtrlHandler<br>SetConsoleCursorInfo<br>SetConsoleCursorPosition<br>SetConsoleDisplayMode<br>SetConsoleMode<br>SetConsoleOutputCP<br>SetConsoleScreenBufferSize<br>SetConsoleTextAttribute<br>SetConsoleTitle<br>SetConsoleWindowInfo<br>SetStdHandle<br>Sleep<br>SleepEx<br>WriteConsole<br>WriteConsoleOutput<br>WriteConsoleOutput<br>WriteConsoleOutputAttribute<br>WriteConsoleOutputCharacter<br>WriteFile<br>WriteFileEx<br>NtQueryInformationProcess<br>GetModuleFileNameEx<br>GetProcessImageFileName<br>AttachThreadInput<br>CharToOemBuff<br>EnumThreadWindows<br>FindWindow<br>FlashWindowEx<br>GetForegroundWindow<br>GetSystemMenu<br>GetWindowLong<br>GetWindowThreadProcessId<br>IsIconic<br>IsWindowVisible<br>IsZoomed<br>OemToCharBuff<br>RemoveMenu<br>SetForegroundWindow<br>ShowWindow</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MEnvVars.bas</b></td>
			<td valign="top">advapi32<br><br><br><br>shlwapi<br>user32</td>
			<td>RegCloseKey<br>RegFlushKey<br>RegOpenKeyEx<br>RegSetValueEx<br>SHDeleteValue<br>SendMessageTimeout</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../Console6f70.zip?id=Console">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download Console.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../Console6f70.zip?id=Console">Download Console.zip</a>,
				<i>95Kb, Last Updated: Wednesday, February 17, 2010</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../../tools/ConClip/index.html">ConClip</a></b> - Console utilities to read/write the Windows clipboard.</li>
  
		<li><b><a href="../KeyStuff/index.html">KeyStuff</a></b> - Stuff the keyboard buffer from your console applications.</li>
  
		<li><b><a href="../Uptime/index.html">Uptime</a></b> - Determine how long since the computer was last rebooted.</li>
  
		<li><b><a href="../Which/index.html">Which</a></b> - Finds first or all executables on path, or which executable is associated with a document file or extension.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/Console/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:22 GMT -->
</html>
