Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=modDzTest; modDzTest.bas
Class=CMemBuffer; CMemBuf.cls
Module=modDeclares; modDeclaresNoTlb.bas
Class=CCurlResponse; CCurlResponse.cls
Module=modSupport; modSupport.bas
Class=CCurlDownload; CCurlDownload.cls
Class=CurlEnums; CurlEnums.cls
Class=JsonBag; JsonBag.cls
Startup="(None)"
HelpFile=""
Title="ActiveX"
ExeName32="libCurlActX.dll"
Command32=""
Name="LibCurl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="libCurlActX.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=%ap%\libCurlActX.dll
