Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=frmWhoIs.frm
Form=Flashbox.frm
Module=modSocket; modSocket.bas
Class=SimpleSock; SimpleSock.cls
IconForm="frmWhoIs"
Startup="frmWhoIs"
HelpFile=""
Title="IPWhoIs"
ExeName32="IPWhoIs.exe"
Command32=""
Name="IPWhoIs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Returns Host information from IP address. "
VersionCompanyName="JAC Computing"
VersionFileDescription="IPWhoIs"
VersionLegalCopyright="CopyRight (C) JAC Computing 2011"
VersionProductName="IPWhoIs"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=%ap%\IPWhoIs.exe
