
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/MemStatus/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:10 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: MemStatus</title>
<meta name="description" content="Classic VB: MemStatus: Determine the total and available amounts of physical, virtual, and pagefile memory.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, MemStatus, GlobalMemoryStatusEx, InitCommonControls">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12b.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">MemStatus</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>

<h3>Description</h3>
<blockquote>
<p>There's more to this one than you might at first suspect. Yeah, the basic 
premise is very straight-forward. This sample provides you a means to determine 
the amount of physical memory installed in the machine, the total size of the 
machine's swap file, and the size of the virtual address space the operating 
system has provided you with. For each of these metrics, you may obtain both the 
total and available amounts. All this information is returned by the drop-in 
ready CMemoryStatus class that's included with this download.</p>
<p>I've written a little sample utility that exercises CMemoryStatus by monitoring 
(on a timer) how much of each of the memory amounts mentioned above are 
available. It then offers you the ability to fully utilize your process's entire 
address space. When you press the &quot;Start&quot; button in this test app, it begins 
allocating chunks of memory 25 megabytes in a gulp until it's all gone. Note the 
changes below in the Available memory entries on the &quot;before&quot; (right) and &quot;after&quot; 
(left) forms 
below:</p>

<p align="center"><img border="0" src="MemMax1.png" width="601" height="370"></p>

<p>That might be semi-interesting in and of itself, in many circumstances. Where 
it gets really interesting is if you happen to be running on a system that
<a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb613473(VS.85).aspx">
supports large address spaces</a>. By default, this is any 64-bit operating 
system, or 32-bit operating systems (Win2k+) where the boot.ini file has been 
tweaked with a /3G switch. Ready for a shock? Check out how this same utility 
runs on Windows 7 x64:</p>

<p align="center"><img border="0" src="MemMax2.png" width="620" height="380"></p>

<p>By toggling a single bit in your application's PE header, you can now 
allocate nearly 4GB of data! At least when you're running on an x64 system. More 
info is available in my recent article in Visual Studio Magazine 
Online (see below). But here's the gist of it:</p>

<blockquote>
<pre>D:\Code\Samples\MemStatus&gt;editbin /largeaddressaware memmax.exe
Microsoft (R) COFF Binary File Editor Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.

D:\Code\Samples\MemStatus&gt;</pre></blockquote>

<p>Pretty cool? So far, yeah, I think so! More testing required to be really 
sure. Let me know if you run into troubles with this.</p>

<h4>CMemoryStatus Enumerations</h4>
<blockquote>
	<pre><span class="key">Public Enum</span> MemoryTypes
   memPhysical = 0
   memPagefile = 1
   memVirtual = 2
<span class="key">End Enum</span>
</pre>
</blockquote>
<h4>CMemoryStatus Properties</h4>
<blockquote>
	<table border="1" cellpadding="4" frame="hsides" rules="rows">
		<tr>
			<td width="150" valign="top">Available</td>
			<td>Returns the number of bytes available given one of the three 
			MemoryTypes enum values.</td>
		</tr>
		<tr>
			<td width="150" valign="top">Change</td>
			<td>Returns the change in the number of bytes available, given one 
			of the three MemoryTypes enum values, since the last time the 
			Refresh method was called.</td>
		</tr>
		<tr>
			<td width="150" valign="top">Load</td>
			<td>Returns the approximate percentage of physical memory that is in 
			use.</td>
		</tr>
		<tr>
			<td width="150" valign="top">Total</td>
			<td>Returns the total number of bytes given one of the three 
			MemoryTypes enum values.</td>
		</tr>
	</table>
</blockquote>
<h4>CMemoryStatus Methods</h4>
<blockquote>
	<table border="1" cellpadding="4" frame="hsides" rules="rows">
		<tr>
			<td width="150" valign="top">FormatBytes</td>
			<td>Returns a nicely formatted string, representing the number 
				passed, in Bytes, KB, MB, GB, or TB, as appropriate.</td>
		</tr>
		<tr>
			<td width="150" valign="top">Refresh</td>
			<td>Calls GlobalMemoryStatusEx and refreshes all the cached 
				statistics provided by the class.</td>
		</tr>
	</table>
</blockquote>

<p>To use CMemoryStatus, just drop it into your project, create a new instance, and 
start querying it:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
	<pre><span class="key">Public Sub</span> Main<span class="par">()</span>
   <span class="key">Dim</span> msg <span class="key">As String</span>
   <span class="key">Dim</span> ms <span class="key">As</span> CMemoryStatus
   <span class="key">Set</span> ms = <span class="key">New</span> CMemoryStatus
   msg = msg &amp; <span class="str">&quot;TotalPhysical = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Total<span class="par">(</span>memPhysical<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   msg = msg &amp; <span class="str">&quot;AvailPhysical = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Available<span class="par">(</span>memPhysical<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   msg = msg &amp; <span class="str">&quot;TotalPageFile = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Total<span class="par">(</span>memPagefile<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   msg = msg &amp; <span class="str">&quot;AvailPageFile = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Available<span class="par">(</span>memPagefile<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   <span class="rem">' editbin /largeaddressaware memstatus.exe</span>
   msg = msg &amp; <span class="str">&quot;TotalVirtual = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Total<span class="par">(</span>memVirtual<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   msg = msg &amp; <span class="str">&quot;AvailVirtual = &quot;</span> &amp; ms.FormatBytes<span class="par">(</span>ms.Available<span class="par">(</span>memVirtual<span class="par">)</span>, <span class="key">True</span><span class="par">)</span> &amp; vbCrLf
   <span class="key">Debug</span>.Print msg
   Clipboard.Clear
   Clipboard.SetText msg
   <span class="key">MsgBox</span> msg, vbInformation, <span class="str">&quot;Memory Status&quot;</span>
<span class="key">End Sub</span>
</pre>
</blockquote>
</blockquote>
	
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20100322.pdf">Easing the Data Cramp</a></b>, Classic VB Corner, <cite>VSM Online</cite>, March 2010</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CMemoryStatus.cls</b></td>
			<td valign="top">kernel32</td>
			<td>GlobalMemoryStatusEx</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MMemMax.bas</b></td>
			<td valign="top">comctl32</td>
			<td>InitCommonControls</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../MemStatus7d3f.zip?id=MemStatus">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download MemStatus.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../MemStatus7d3f.zip?id=MemStatus">Download MemStatus.zip</a>,
				<i>22Kb, Last Updated: Friday, February 19, 2010</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/MemStatus/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:07:16 GMT -->
</html>
