
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/PrevInst/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:12 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: PrevInst</title>
<meta name="description" content="Classic VB: PrevInst: Communicate with previous instance to pass new command line, using WM_COPYDATA or DDE.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, PrevInst, CallWindowProc, FindWindow, GetWindowLong, IsIconic, lstrlen, RtlMoveMemory, SendMessage, SetForegroundWindow, SetProp, SetWindowLong, ShowWindow">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner12f.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">PrevInst</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>One of the most frequently asked questions online goes along the lines of:</p>
<ul>
  <li>How do I pass information (filenames) to my program?</li>
</ul>
<p>Easy! Lookup the Command$() function in the help files
that came with VB. Not long after doing this, many folks figure out that they can
rather simply associate a given file extension with their application, by making
just a
few registry entries. When files with that extension are subsequently
double-clicked, Windows passes their name(s) to the associated application. So
the inevitable follow-up question becomes:</p>
<ul>
  <li>How can I make sure all the files are opened by the same instance?</li>
</ul>
<p>This is where the problem first becomes obvious. Windows fires off the
requests one by one, starting a new instance of the application for each file to
be opened. Somehow, you need to send the second and subsequent filenames over
the first instance of your application, then quit the extraneous instance.</p>
<p>Almost a decade ago, I wrote up a method (see <a href="#Published">below</a>)
that involves subclassing and using the WM_COPYDATA message to pass data between
instances of an application. This method still works, of course, and is
especially useful in situations where an ongoing &quot;conversation&quot; needs
to occur, or you don't have particular file extensions associated with your
application. But WM_COPYDATA is extremely &quot;heavy&quot; for the most common,
simple cases.</p>
<p>If you have associated one or more file extensions with your application, Windows offers a native method to accomplish your goal. While many
view DDE as a relic that's outlived its usefulness (indeed, VS.NET doesn't even
support it!), this is exactly the mechanism Windows uses to pass instructions to
applications when their self-defined action verbs (open, print, etc.) are
selected within the file system.</p>
<h4>Defining Association Verbs</h4>
<p>The easiest way to associate an extension, and define corresponding verbs,
for an application is through use of a REG file. For example:</p>
<blockquote>
  <pre>Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.xyz]
@=&quot;XYZfile&quot;

[HKEY_CLASSES_ROOT\XYZfile]
@=&quot;Association Test File (XYZ)&quot;

[HKEY_CLASSES_ROOT\XYZfile\Shell]

[HKEY_CLASSES_ROOT\XYZfile\Shell\Open]
@=&quot;&amp;Open&quot;

[HKEY_CLASSES_ROOT\XYZfile\Shell\Open\command]
@=&quot;\&quot;C:\\Code\\Samples\\PrevInst\\DDE\\PrevInstDDE.exe\&quot; \&quot;%1\&quot;&quot;

[HKEY_CLASSES_ROOT\XYZfile\Shell\Open\ddeexec]
@=&quot;[OPEN(%1)]&quot;

[HKEY_CLASSES_ROOT\XYZfile\Shell\Open\ddeexec\application]
@=&quot;PrevInstDDE&quot;

[HKEY_CLASSES_ROOT\XYZfile\Shell\Open\ddeexec\topic]
@=&quot;system&quot;</pre>
</blockquote>

<p>There's lots of documentation out there what each of these entries means, so
I'll just touch on a few in the specific context of this sample. Of course, the
above entries could (arguably should) be made with API registry calls, rather
than relying on a user to Merge a REG file. </p>
<blockquote>
<dl>
<dt class="bold">ddeexec</dt>
<dd>This is the actual command that's passed to your application, where %1 is
  replaced with the filename the user had selected. You can use multiple
  commands, each enclosed within square brackets, to cause a specific sequence
  to be sent.</dd>
<dt class="bold">ddeexec\application</dt>
<dd>The basename for your application - the part that comes before the
  &quot;.exe&quot;. If you use the same name as your project, Windows will
  initiate the DDE conversation with instances running under the IDE as well.</dd>
<dt class="bold">ddeexec\topic</dt>
<dd>Corresponds to what VB calls a LinkTopic. You <b>must</b>
assign this same value to a form or control that's always available while your
application is running. </dd>
</dl>
</blockquote>

<h4>Listening For Your Cue</h4>
<p>Once all the proper registry entries have been made, setting up your
application to work together with Windows really couldn't be simpler. It really
comes down to just these few lines of code in your main form:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Private Sub</span> Form_LinkExecute<span class="par">(</span>CmdStr <span class="key">As String</span>, Cancel <span class="key">As Integer</span><span class="par">)</span>
   <span class="key">Debug</span>.Print CmdStr
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   <span class="rem">' LinkMode must be set at design time!</span>
   <span class="rem">'Me.LinkMode = 1 - Source</span>

   <span class="rem">' LinkTopic must match that stored in registry!</span>
   Me.LinkTopic = <span class="str">&quot;system&quot;</span>   <span class="rem">' (Arbitrary)</span>

   <span class="rem">' Just for kicks!</span>
   <span class="key">If Len</span><span class="par">(</span>Command$<span class="par">)</span> <span class="key">Then</span>
      <span class="key">MsgBox</span> Command$, vbInformation, <span class="str">&quot;Command$()&quot;</span>
   <span class="key">End If</span>
<span class="key">End Sub</span></pre>
</blockquote>

<p>You'll find that, when the user double-clicks one of your data files, you no
longer get anything directly on the command line if an instance of your
application is already running. If the user selects multiple data files, and
chooses one of your defined verbs, you will only get one file on the command
line, while both this initial and all subsequent files will be passed via DDE. </p>
<p>Download this sample <a href="#Download">below</a>, and play around a bit.
It's so simple, the patterns should become immediately apparent. </p>

</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/pt199607.pdf">Out of Context</a></b>, Programming Techniques, <cite>VBPJ</cite>, July 1996</li>

    <li><b><a href="../../articles/ap199807.pdf">Handle Strings, Dates, and Colors</a></b>, Ask the VB Pro, <cite>VPPJ</cite>, July 1998</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>FPrevInst.frm</b></td>
			<td valign="top">kernel32<br><br><br>user32<br><br><br><br></td>
			<td>lstrlen<br>lstrlen<br>RtlMoveMemory<br>FindWindow<br>IsIconic<br>SendMessage<br>SetForegroundWindow<br>ShowWindow</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MPrevInst.bas</b></td>
			<td valign="top">kernel32<br><br>user32<br><br><br><br><br><br><br><br></td>
			<td>lstrlen<br>RtlMoveMemory<br>CallWindowProc<br>FindWindow<br>GetWindowLong<br>IsIconic<br>SendMessage<br>SetForegroundWindow<br>SetProp<br>SetWindowLong<br>ShowWindow</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../PrevInst563b.zip?id=PrevInst">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download PrevInst.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../PrevInst563b.zip?id=PrevInst">Download PrevInst.zip</a>,
				<i>52Kb, Last Updated: Tuesday, February 21, 2006</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../HookMe/index.html">HookMe</a></b> - Native subclassing technique for VB5/6. Extremely clean.</li>
  
		<li><b><a href="../../tools/MsgHook/index.html">MsgHook</a></b> - Freeware subclassing controls.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/PrevInst/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:13 GMT -->
</html>
