
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/FileInfo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:11:14 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: FileInfo</title>
<meta name="description" content="Classic VB: FileInfo: Provides all kinds of information about any file in the system or network, by replicating the General and Version tabs of Windows' File Properties dialogs.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, FileInfo, CloseHandle, CreateFile, DestroyIcon, DrawIcon, FileTimeToLocalFileTime, FileTimeToSystemTime, FindClose, FindFirstFile, GetCompressedFileSize, GetFileVersionInfo, GetFileVersionInfoSize, GetFullPathName, GetShortPathName, GetSystemDirectory, LocalFileTimeToFileTime, lstrlen, RtlMoveMemory, SetFileAttributes, SetFileTime, SHGetFileInfo, SystemTimeToFileTime, VerLanguageName, VerQueryValue">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">FileInfo</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This sample recreates the first two tabs of the standard File Properties
dialog, and provides you with two drop-in ready classes that offer access to
almost all standard properties of any file. The main CFileInfo class serves up
everything needed to populate this display:</p>
<p align="center"><img border="0" src="fileinfo1.gif"></p>
<p>With CFileInfo, you can:</p>
<ul>
  <li>Categorize files through their TypeName property (&quot;Application&quot;
    above). </li>
  <li>Determine not only the Modified timestamp, but the Created and Last
    Accessed timestamps as well. </li>
  <li>Set any of the three timestamps to any date/time you specify. </li>
  <li>Present file sizes in Windows universal format using standard
    abbreviations and calculated sizes. </li>
  <li>Toggle any of the file's file system attributes, without fear blowing a
    SetAttr error when working with newer operating systems. </li>
  <li>Instantly know (FAQ alert!) whether a file or its path actually exists. </li>
  <li>Convert any path, even relative paths, to propercase through a recursive
    routine that queries the file system for each folder individually.</li>
</ul>
<p>Also included in this sample is my CFileVersionInfo class, which provides you
immediate access to all the standard version resources offered in this dialog:</p>
<p align="center"><img border="0" src="fileinfo2.gif"></p>
<p>Either class may be used fully independent of the other, of course.</p>
<h4>VBA Usage Notes</h4>
<p>Both of these classes will work, wholly unmodified, within all known versions
of VBA. Just import them right into your project, and begin using! Example:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Dim</span> FV <span class="key">As</span> CFileVersionInfo</pre>
<pre><span class="rem">' get version information.</span>
<span class="key">Set FV</span> = <span class="key">New</span> CFileVersionInfo
<span class="key">FV</span>.FullPathName = FileName
<span class="key">If FV</span>.Available <span class="key">Then</span>
   sRet = <span class="str">&quot;Version &quot;</span> &amp; <span class="key">FV</span>.ProductVersion
<span class="key">Else</span>
   sRet = <span class="str">&quot;Version [n/a]&quot;</span>
<span class="key">End If</span></pre>
</blockquote>
<h4>Useful Stuff That Might Go Unnoticed</h4>
<p>It's not uncommon to need to convert time/date formats between those used by
VB and those used by Windows. Included in CFileInfo are two special purpose
routines you might want to use elsewhere as well.</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="rem">' API structures.</span>
<span class="key">Private Type</span> FILETIME
   dwLowDateTime <span class="key">As Long</span>
   dwHighDateTime <span class="key">As Long</span>
<span class="key">End Type</span>

<span class="key">Private Type</span> SYSTEMTIME
   wYear <span class="key">As Integer</span>
   wMonth <span class="key">As Integer</span>
   wDayOfWeek <span class="key">As Integer</span>
   wDay <span class="key">As Integer</span>
   wHour <span class="key">As Integer</span>
   wMinute <span class="key">As Integer</span>
   wSecond <span class="key">As Integer</span>
   wMilliseconds <span class="key">As Integer</span>
<span class="key">End Type</span>

<span class="key">Private Function</span> DoubleToFileTime<span class="par">(</span> _
   <span class="key">ByVal</span> ftDbl <span class="key">As Double</span>, _
   Optional Universalize <span class="key">As Boolean</span> = <span class="key">True</span><span class="par">)</span> <span class="key">As</span> FILETIME

   <span class="key">Dim</span> ft <span class="key">As</span> FILETIME
   <span class="key">Dim</span> st <span class="key">As</span> SYSTEMTIME

   <span class="rem">' Convert double to systemtime structure.</span>
   <span class="key">With</span> st
      .wYear = <span class="key">Year</span><span class="par">(</span>ftDbl<span class="par">)</span>
      .wMonth = <span class="key">Month</span><span class="par">(</span>ftDbl<span class="par">)</span>
      .wDay = <span class="key">Day</span><span class="par">(</span>ftDbl<span class="par">)</span>
      .wDayOfWeek = <span class="key">WeekDay</span><span class="par">(</span>ftDbl<span class="par">)</span> - 1
      .wHour = <span class="key">Hour</span><span class="par">(</span>ftDbl<span class="par">)</span>
      .wMinute = <span class="key">Minute</span><span class="par">(</span>ftDbl<span class="par">)</span>
      .wSecond = <span class="key">Second</span><span class="par">(</span>ftDbl<span class="par">)</span>
   <span class="key">End With</span>

   <span class="rem">' Convert systemtime to filetime structure.</span>
   <span class="key">Call</span> SystemTimeToFileTime<span class="par">(</span>st, ft<span class="par">)</span>

   <span class="rem">' Convert local time to UTC time, if requested.</span>
   <span class="key">If</span> Universalize <span class="key">Then</span>
      <span class="key">Call</span> LocalFileTimeToFileTime<span class="par">(</span>ft, DoubleToFileTime<span class="par">)</span>
   <span class="key">Else</span>
      DoubleToFileTime = ft
   <span class="key">End If</span>
<span class="key">End Function</span>

<span class="key">Private Function</span> FileTimeToDouble<span class="par">(</span> _
   ftUTC <span class="key">As</span> FILETIME, _
   Localize <span class="key">As Boolean</span><span class="par">)</span> <span class="key">As Double</span>

   <span class="key">Dim</span> ft <span class="key">As</span> FILETIME
   <span class="key">Dim</span> st <span class="key">As</span> SYSTEMTIME

   <span class="rem">' Convert to local filetime, if necessary.</span>
   <span class="key">If</span> Localize <span class="key">Then</span>
      <span class="key">Call</span> FileTimeToLocalFileTime<span class="par">(</span>ftUTC, ft<span class="par">)</span>
   <span class="key">Else</span>
      ft = ftUTC
   <span class="key">End If</span>

   <span class="rem">' Convert to system time structure.</span>
   <span class="key">Call</span> FileTimeToSystemTime<span class="par">(</span>ft, st<span class="par">)</span>

   <span class="rem">' Convert to VB-style date (double).</span>
   FileTimeToDouble = <span class="key">DateSerial</span><span class="par">(</span>st.wYear, st.wMonth, st.wDay<span class="par">)</span> + _
                      <span class="key">TimeSerial</span><span class="par">(</span>st.wHour, st.wMinute, st.wSecond<span class="par">)</span>
<span class="key">End Function</span></pre>
</blockquote>
<p>You were aware that VB stores Date data, internally, as a Double, right? Some
of us can't get out of the habit, still, of using it like that too.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/qa199708.pdf">The Keys to Your Controls</a></b>, Q&A, <cite>VBPJ</cite>, August 1997</li>

    <li><b><a href="../../articles/dd200111.html">Let Me Count the Ways</a></b>, Desktop Developer, <cite>VSM</cite>, November 2001</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CFileInfo.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br><br><br><br><br><br><br><br>shell32<br>user32</td>
			<td>CloseHandle<br>CreateFile<br>FileTimeToLocalFileTime<br>FileTimeToSystemTime<br>FindClose<br>FindFirstFile<br>GetCompressedFileSize<br>GetFullPathName<br>GetShortPathName<br>LocalFileTimeToFileTime<br>SetFileAttributes<br>SetFileTime<br>SystemTimeToFileTime<br>SHGetFileInfo<br>DestroyIcon</td>
		</tr>
        
		<tr>
			<td valign="top"><b>CFileVersionInfo.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br>version<br><br></td>
			<td>GetFullPathName<br>GetSystemDirectory<br>lstrlen<br>lstrlen<br>RtlMoveMemory<br>VerLanguageName<br>GetFileVersionInfo<br>GetFileVersionInfoSize<br>VerQueryValue</td>
		</tr>
    
		<tr>
			<td valign="top"><b>FFileInfo.frm</b></td>
			<td valign="top">user32</td>
			<td>DrawIcon</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../FileInfo2746.zip?id=FileInfo">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download FileInfo.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../FileInfo2746.zip?id=FileInfo">Download FileInfo.zip</a>,
				<i>32Kb, Last Updated: Thursday, July 26, 2001</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../DrvInfo/index.html">DrvInfo</a></b> - Provides all kinds of information about any drive in the system.</li>
  
		<li><b><a href="../FileControls/index.html">FileControls</a></b> - Combines the native file controls into a single-file, easy-to-use, no-dependency UserControl.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/FileInfo/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:11:18 GMT -->
</html>
