
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/HookMe/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:15 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: HookMe</title>
<meta name="description" content="Classic VB: HookMe: Native subclassing technique for VB5/6. Extremely clean.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, HookMe, CallWindowProc, DrawFrameControl, GetClientRect, GetDC, GetProp, GetSystemMetrics, GetWindowLong, GetWindowRect, InvalidateRect, IsWindow, PostMessage, PtInRect, ReleaseDC, RtlMoveMemory, SetProp, SetWindowLong, SetWindowPos">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner17a.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">HookMe</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">

    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>This is code that goes into, well, probably <i>every</i> project I ever
write. [EDIT: <i>Scratch that. Found a new way that I'd highly recommend. This 
one's still interesting, for a number of reasons, so I'll leave it here. But for 
any new projects, or even if you're revisiting an old one, take a look at my
<a href="../HookXP/index.html">HookXP sample</a>.</i>] I was once kidded by the author of <a href="../../tools/MsgHook/index.html">MsgHook</a>
that I virtually made a living explaining to people how to use that tool. Yeah,
I wrote a lot of columns over the years, some listed below, that involved
subclassing. But since VB5 shipped, production code omitted the OCXs, and stuck
to pure inline message hooking.</p>
<p>Originally, I used a single BAS file for all subclassing, but found that
solution to be wanting. In particular, it meant I had to modify the code module
for each application. And, it prevented sinking the messages in more than a
single object type. With my latest approach, I think you'll agree, we've come to
be about as flexible as possible.</p>
<p>HookMe now includes an IHookSink interface that allows you to redirect window
messages back into any object you desire. Your forms can sink their messages
within themselves, or delegate message handling to companion or even global
classes. Here's the entire IHookSink interface:</p>
<blockquote>
<pre><span class="key">Public Function</span> WindowProc<span class="par">(</span> _
   hWnd <span class="key">As Long</span>, msg <span class="key">As Long</span>, wp <span class="key">As Long</span>, lp <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>
   <span class="rem">' Stub to be used with MHookMe.bas</span>
<span class="key">End Function</span></pre>
</blockquote>
<p>In your class, control, or form module, you simply Implement IHookSink, then
provide code for the WindowProc method. As a very simple example, to watch the
message stream for every textbox on a form, and &quot;eat&quot; any WM_PASTE
messages that happen to not meet some arbitrary criteria (say, evaluate to
positive values), you could use code like this:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
<pre><span class="key">Option Explicit</span>

<span class="key">Private Const</span> WM_PASTE <span class="key">As Long</span> = &amp;H302

Implements IHookSink

<span class="key">Private Sub</span> Form_Load<span class="par">()</span>
   <span class="key">Dim</span> i <span class="key">As Long</span>
   <span class="key">For</span> i = Text1.LBound To Text1.UBound
      <span class="key">Call</span> HookWindow<span class="par">(</span>Text1<span class="par">(</span>i<span class="par">)</span>.hWnd, Me<span class="par">)</span>
   <span class="key">Next</span> i
<span class="key">End Sub</span>

<span class="key">Private Sub</span> Form_Unload<span class="par">(</span>Cancel <span class="key">As Integer</span><span class="par">)</span>
   <span class="key">Dim</span> i <span class="key">As Long</span>
   <span class="key">For</span> i = Text1.LBound To Text1.UBound
      <span class="key">Call</span> UnhookWindow<span class="par">(</span>Text1<span class="par">(</span>i<span class="par">)</span>.hWnd<span class="par">)</span>
   <span class="key">Next</span> i
<span class="key">End Sub</span>

<span class="key">Private Function</span> IHookSink_WindowProc<span class="par">(</span>hWnd <span class="key">As Long</span>, msg <span class="key">As Long</span>, wp <span class="key">As Long</span>, lp <span class="key">As Long</span><span class="par">)</span> <span class="key">As Long</span>
   <span class="key">Dim</span> buffer <span class="key">As String</span>
   <span class="key">Dim</span> nVal <span class="key">As Long</span>
   <span class="key">Dim</span> nRet <span class="key">As Long</span>

   <span class="key">Select Case</span> msg
      <span class="key">Case</span> WM_PASTE
         <span class="rem">' Validate clipboard contents.</span>
         <span class="key">If</span> Clipboard.GetFormat<span class="par">(</span>vbCFText<span class="par">)</span> <span class="key">Then</span>
            buffer = Clipboard.GetText
            <span class="key">On Error Resume Next</span>
               nVal = <span class="key">CLng</span><span class="par">(</span>buffer<span class="par">)</span>
            <span class="key">On Error GoTo</span> 0
            <span class="rem">' Only allow &gt;0 values to be pasted.</span>
            <span class="key">If</span> nVal &gt; 0 <span class="key">Then</span>
               nRet = InvokeWindowProc<span class="par">(</span>hWnd, msg, wp, lp<span class="par">)</span>
            <span class="key">Else</span>
               nRet = 0  <span class="rem">' eat it!</span>
            <span class="key">End If</span>
         <span class="key">End If</span>

      <span class="key">Case Else</span>
         nRet = InvokeWindowProc<span class="par">(</span>hWnd, msg, wp, lp<span class="par">)</span>
   <span class="key">End Select</span>
   <span class="rem">' Return results.</span>
   IHookSink_WindowProc = nRet
<span class="key">End Function</span></pre>
</blockquote>
<p>Note the second parameter to the HookWindow procedure. Here, we used Me, to
route window messages back into the current form. But that parameter could be <i>any
object</i> that implements the IHookSink interface. </p>
<h4>But Is It Safe?</h4>
<p>It is, if you save. Seriously, running message hooks within the IDE is just
downright inherently problematic <i>if</i> you enter Break Mode. Some people use
special purpose DLLs to protect them from this situation. I prefer to just be
careful. Often, I test the compiled state of an application before calling
HookWindow, especially after I have fully debugged the WindowProc code. I'd
advise the same precaution.</p>
</blockquote>

<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/ap199810.pdf">VB <strike>Can't</strike> Can Do That!</a></b>, Ask the VB Pro, <cite>VBPJ</cite>, October 1998</li>

    <li><b><a href="../../articles/qa200205.html">Prevent CD AutoRun</a></b>, Q&A, <cite>VSM</cite>, May 2002</li>

    <li><b><a href="../../articles/qa200209.html">Keep a Window Visible</a></b>, Q&A, <cite>VSM</cite>, September 2002</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
        
		<tr>
			<td valign="top"><b>CSizeGrip.cls</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br><br><br><br><br><br></td>
			<td>RtlMoveMemory<br>DrawFrameControl<br>GetClientRect<br>GetDC<br>GetSystemMetrics<br>GetWindowRect<br>InvalidateRect<br>IsWindow<br>PostMessage<br>PtInRect<br>ReleaseDC</td>
		</tr>
        
		<tr>
			<td valign="top"><b>MHookMe.bas</b></td>
			<td valign="top">kernel32<br>user32<br><br><br><br></td>
			<td>RtlMoveMemory<br>CallWindowProc<br>GetProp<br>GetWindowLong<br>SetProp<br>SetWindowLong</td>
		</tr>
    
		<tr>
			<td valign="top"><b>MWindowStyles.bas</b></td>
			<td valign="top">user32<br><br></td>
			<td>GetWindowLong<br>SetWindowLong<br>SetWindowPos</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../HookMe498f.zip?id=HookMe">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download HookMe.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../HookMe498f.zip?id=HookMe">Download HookMe.zip</a>,
				<i>15Kb, Last Updated: Thursday, May 12, 2005</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../AniCtrl/index.html">AniCtrl</a></b> - Encapsulates an animation control within a drop-in class module.</li>
  
		<li><b><a href="../ClipView/index.html">ClipView</a></b> - Injects application into clipboard viewer chain.</li>
  
		<li><b><a href="../FormPair/index.html">FormPair</a></b> - Force a toolwindow to follow a main form as its moved around the screen.</li>
  
		<li><b><a href="../FullDrop/index.html">FullDrop</a></b> - Sizes the dropdown portion of a combobox to fit number of elements.</li>
  
		<li><b><a href="../Grabber/index.html">Grabber</a></b> - Various methods to add a grabber (or "shangle") to your forms, including a new one that supports XP themes..</li>
  
		<li><b><a href="../HookXP/index.html">HookXP</a></b> - Demonstrates native Windows subclassing method with no risk of improper teardown. Very flexible!</li>
  
		<li><b><a href="../PrnInfo/index.html">PrnInfo</a></b> - Hook into the Windows Print Queue to find and control print jobs for any printer.</li>
  
		<li><b><a href="../SnapDialog/index.html">SnapDialog</a></b> - Snap dialogs to the edges of screen. Supports multiple monitors and taskbar avoidance. Uses native subclassing.</li>
  
		<li><b><a href="../Translucent/index.html">Translucent</a></b> - Create layered windows, to make forms translucent or irregularly shaped, using drop-in class.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/HookMe/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:10:17 GMT -->
</html>
