
<!-- ************************************************************* -->

<!-- ************************************************************* -->
<html>


<!-- Mirrored from vb.mvps.org/samples/SysFolders/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:09:45 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Karl E. Peterson's Classic VB Code: SysFolders</title>
<meta name="description" content="Classic VB: SysFolders: Locate all the special system folders with a simple drop-in ready class module.">
<meta name="keywords" content="Classic VB, Karl E. Peterson, VB5, VB6, Visual Basic, SysFolders, CoTaskMemFree, FreeLibrary, GetModuleHandle, GetProcAddress, GetSystemDirectory, GetTempPath, GetWindowsDirectory, LoadLibrary, SHGetFolderPath, SHGetPathFromIDList, SHGetSpecialFolderLocation">
<link rel="stylesheet" href="http://vb.mvps.org/_includes/main.css" type="text/css">
</head>

<body>


<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" width=160 rowspan="2"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-vb.gif" width="150" height="130"></td>
    <td align="right"><a href="http://classicvb.org/petition" title="Sign the petition!"><img src="http://vb.mvps.org/images/petitionbanner15d.gif" border="0"></a></td>
    <td align="right">
    <a href="../index.html" title="Click here to go straight to the Classic VB Code Samples!"><img border="0" src="http://vb.mvps.org/images/ClassicVB-100-of.gif" width="100" height="89"></a>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <table border="0" width="100%" cellspacing="5">
  <tr>
    <td align="right" class="navtop">
      <a href="../../index.html">Home</a> |
      <a href="../../news.html" title="Recent updates and changes.">News</a> |
      <a href="../index.html" title="Downloads!">Code&nbsp;Samples</a> | 
      <a href="../../tools/index.html" title="Some tools I've built for my own use, that you might also enjoy.">Tools</a> |
      <a href="../../articles/index.html" title="Many of the programming articles I've written over the years.">Articles</a> |
      <a href="../../tips/index.html" title="A few random tips, some good whitepapers, and an occassional rant.">Tips</a> |
      <a href="../../feedback.html" title="Lay it on me!">Feedback</a> |
      <a href="../../links.html">Links</a> |
      <a href="../../donate.html">Donations</a>&nbsp;&nbsp;
    </td>
  </tr>
</table>


    </td>
  </tr>
</table>



<table border="0" width="100%" cellspacing="15">
	<tr>
		<td class="headline">SysFolders</td>
	</tr>
	<tr>
		<td class="padded">
			<table border="0" align="right">


				<tr><td>
					<img border="0" src="http://vb.mvps.org/images/logo-vba4.gif" align="right" hspace="5" title="VBA-Ready!">
				</td></tr>
    
				<tr><td>
					<table cellpadding="10" cellspacing="0" align="right">
  <tr>
    <td>
    <table border="0">
      <tr>
        <td width=30>&nbsp;</td>
        <td>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQo-aZzgEaCM3CU97Siy5UKK2293M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 90;
google_ad_format = "120x90_0ads_al";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt"></script>


<br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "FDFFCA";
google_color_bg = "FDFFCA";
google_color_link = "0000CC";
google_color_url = "008000.html";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>


<br><br>
<script type="text/javascript"><!--
google_ad_client = "pub-0907803058020512";
google_ad_width = 125;
google_ad_height = 125;
google_ad_format = "125x125_as_rimg";
google_cpa_choice = "CAAQh7yazgEaCCMiotM2K7TZKJ_D93M";
//--></script>
<script type="text/javascript" src="../../../pagead2.googlesyndication.com/pagead/f.txt">
</script>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>


				</td></tr>
			</table>


<h3>Description</h3>
<blockquote>
<p>Used to be, system folders were well known and pretty much always in the same 
place. You could call GetWindowsDirectory, GetSystemDirectory or GetTempPath, and that would 
be all there was to it. Well, times have changed, and there are now dozens of 
system-related folders that could be found in any of a wide range of locations, 
depending on what operating system your program finds itself running upon. This 
little sample shows you how to discover all of the common folder locations. For 
instance, the accompanying demo grabs the locations for persisting application 
data:</p>

<p align="center"><img border="0" src="sysfolders1.gif"></p>

<p>Using the class couldn't be much simpler. (I oughta trademark that one, huh?) 
Here's the all code required to generate the above MsgBox:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
</blockquote>

<pre><span class="key">Public Sub</span> Main<span class="par">()</span>
   <span class="key">Dim</span> sf <span class="key">As New</span> CSystemFolders
   <span class="key">Dim</span> msg <span class="key">As String</span>
   msg = <span class="str">&quot;CSIDL_APPDATA: &quot;</span> &amp; sf.Path<span class="par">(</span>CSIDL_APPDATA<span class="par">)</span> &amp; vbLf &amp; _
         <span class="str">&quot;CSIDL_LOCAL_APPDATA: &quot;</span> &amp; sf.Path<span class="par">(</span>CSIDL_LOCAL_APPDATA<span class="par">)</span> &amp; vbLf &amp; _
         <span class="str">&quot;CSIDL_COMMON_APPDATA: &quot;</span> &amp; sf.Path<span class="par">(</span>CSIDL_COMMON_APPDATA<span class="par">)</span>
   <span class="key">MsgBox</span> msg, vbInformation, <span class="str">&quot;Application Data Folders&quot;</span>
<span class="key">End Sub</span></pre>

<p>The CSystemFolders class offers (as shown above) a Path property to return the 
current path for any of the CSIDL paths, an Exists property to test whether or 
not the path actually exists yet, and a Description property if you're like me 
and forget what the different constants are meant for. Here's the range of 
currently available constants you may search for:</p>
<blockquote>
<table border="0" align="right"><tr><td><a href="../../tools/vbMarkUp/index.html" title="Color-coded with vbMarkUp - try it today!"><img border="0" src="http://vb.mvps.org/images/vbMarkUp2.gif" width="98" height="29" alt="Color-coded with vbMarkUp - try it today!"></a></td></tr></table>
</blockquote>

<pre><span class="key">Public Property Get</span> Description<span class="par">(</span><span class="key">ByVal</span> CSIDL <span class="key">As</span> CSIDL_VALUES<span class="par">)</span> <span class="key">As String</span>
   <span class="key">Dim</span> sRtn <span class="key">As String</span>
   <span class="key">Const</span> au <span class="key">As String</span> = <span class="str">&quot; (all users)&quot;</span>
   <span class="key">Const</span> cu <span class="key">As String</span> = <span class="str">&quot; (current user)&quot;</span>
   <span class="key">Const</span> sy <span class="key">As String</span> = <span class="str">&quot; (system)&quot;</span>
   <span class="key">Const</span> vi <span class="key">As String</span> = <span class="str">&quot; (virtual)&quot;</span>

   <span class="key">Select Case</span> CSIDL
      <span class="rem">' System folders</span>
      <span class="key">Case</span> CSIDL_PROGRAM_FILES:           sRtn = <span class="str">&quot;C:\Program Files&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_PROGRAM_FILES_COMMON:    sRtn = <span class="str">&quot;C:\Program Files\Common&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_WINDOWS:                 sRtn = <span class="str">&quot;C:\Windows&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_FONTS:                   sRtn = <span class="str">&quot;C:\Windows\Fonts&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_SYSTEM:                  sRtn = <span class="str">&quot;C:\Windows\System&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_RESOURCES:               sRtn = <span class="str">&quot;C:\Windows\Resources&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_RESOURCES_LOCALIZED:     sRtn = <span class="str">&quot;C:\Windows\Resources\{LCID}&quot;</span> &amp; sy
      <span class="key">Case</span> CSIDL_SYSTEMX86:               sRtn = <span class="str">&quot;x86 system directory on RISC&quot;</span>
      <span class="key">Case</span> CSIDL_PROGRAM_FILESX86:        sRtn = <span class="str">&quot;x86 Program Files folder on RISC&quot;</span>
      <span class="key">Case</span> CSIDL_PROGRAM_FILES_COMMONX86: sRtn = <span class="str">&quot;x86 Program Files Common folder on RISC&quot;</span>

      <span class="rem">' All user folders</span>
      <span class="key">Case</span> CSIDL_COMMON_APPDATA:          sRtn = <span class="str">&quot;\Application Data&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_DESKTOPDIRECTORY: sRtn = <span class="str">&quot;\Desktop&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_DOCUMENTS:        sRtn = <span class="str">&quot;\Documents&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_MUSIC:            sRtn = <span class="str">&quot;\Documents\My Music&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_PICTURES:         sRtn = <span class="str">&quot;\Documents\My Pictures&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_VIDEO:            sRtn = <span class="str">&quot;\Documents\My Video&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_FAVORITES:        sRtn = <span class="str">&quot;\Favorites&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_STARTMENU:        sRtn = <span class="str">&quot;\Start Menu&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_PROGRAMS:         sRtn = <span class="str">&quot;\Start Menu\Programs&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_ADMINTOOLS:       sRtn = <span class="str">&quot;\Start Menu\Programs\Administrative Tools&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_STARTUP:          sRtn = <span class="str">&quot;\Start Menu\Programs\Startup&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_TEMPLATES:        sRtn = <span class="str">&quot;\Templates&quot;</span> &amp; au
      <span class="rem">' Need a better definition ----------------------------------</span>
      <span class="key">Case</span> CSIDL_COMMON_OEM_LINKS:        sRtn = <span class="str">&quot;Links to OEM specific apps&quot;</span> &amp; au
      <span class="key">Case</span> CSIDL_COMMON_ALTSTARTUP:       sRtn = <span class="str">&quot;Nonlocalized Startup group&quot;</span> &amp; au

      <span class="rem">' Current user folders</span>
      <span class="key">Case</span> CSIDL_PROFILE:          sRtn = <span class="str">&quot;\{username}&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_APPDATA:          sRtn = <span class="str">&quot;\Application Data&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_COOKIES:          sRtn = <span class="str">&quot;\Cookies&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_DESKTOPDIRECTORY: sRtn = <span class="str">&quot;\Desktop&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_FAVORITES:        sRtn = <span class="str">&quot;\Favorites&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_LOCAL_APPDATA:    sRtn = <span class="str">&quot;\Local Settings\Application Data&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_CDBURN_AREA:      sRtn = <span class="str">&quot;\Local Settings\Application Data\Microsoft\CD Burning&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_HISTORY:          sRtn = <span class="str">&quot;\Local Settings\History&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_PERSONAL:         sRtn = <span class="str">&quot;\My Documents&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_MYMUSIC:          sRtn = <span class="str">&quot;\My Documents\My Music&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_MYPICTURES:       sRtn = <span class="str">&quot;\My Documents\My Pictures&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_MYVIDEO:          sRtn = <span class="str">&quot;\My Documents\My Video&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_NETHOOD:          sRtn = <span class="str">&quot;\NetHood&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_PRINTHOOD:        sRtn = <span class="str">&quot;\PrintHood&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_RECENT:           sRtn = <span class="str">&quot;\Recent&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_SENDTO:           sRtn = <span class="str">&quot;\SendTo&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_STARTMENU:        sRtn = <span class="str">&quot;\Start Menu&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_PROGRAMS:         sRtn = <span class="str">&quot;\Start Menu\Programs&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_ADMINTOOLS:       sRtn = <span class="str">&quot;\Start Menu\Programs\Administrative Tools&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_STARTUP:          sRtn = <span class="str">&quot;\Start Menu\Programs\Startup&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_TEMPLATES:        sRtn = <span class="str">&quot;\Templates&quot;</span> &amp; cu
      <span class="key">Case</span> CSIDL_INTERNET_CACHE:   sRtn = <span class="str">&quot;\Temporary Internet Files&quot;</span> &amp; cu
      <span class="rem">' Need a better definition ----------------------------------</span>
      <span class="key">Case</span> CSIDL_ALTSTARTUP:       sRtn = <span class="str">&quot;Nonlocalized Startup group&quot;</span> &amp; cu

      <span class="rem">' Virtual folders - no filesystem equivalent!</span>
      <span class="key">Case</span> CSIDL_COMPUTERSNEARME:  sRtn = <span class="str">&quot;Computers Near Me&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_DESKTOP:          sRtn = <span class="str">&quot;Desktop&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_INTERNET:         sRtn = <span class="str">&quot;Internet Explorer&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_DRIVES:           sRtn = <span class="str">&quot;My Computer&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_CONTROLS:         sRtn = <span class="str">&quot;My Computer\Control Panel&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_PRINTERS:         sRtn = <span class="str">&quot;My Computer\Printers&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_MYDOCUMENTS:      sRtn = <span class="str">&quot;My Documents&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_CONNECTIONS:      sRtn = <span class="str">&quot;Network and Dial-up Connections&quot;</span>
      <span class="key">Case</span> CSIDL_NETWORK:          sRtn = <span class="str">&quot;Network Neighborhood&quot;</span> &amp; vi
      <span class="key">Case</span> CSIDL_BITBUCKET:        sRtn = <span class="str">&quot;Recycle Bin&quot;</span> &amp; vi

      <span class="rem">' Flags</span>
      <span class="key">Case</span> CSIDL_FLAG_CREATE:      sRtn = <span class="str">&quot;Combine with any other CSIDL to force &quot;</span> &amp; _
                                          <span class="str">&quot;the creation of the associated folder.&quot;</span>

      <span class="rem">' Bad request or unknown constant</span>
      <span class="key">Case Else</span>:                   sRtn = <span class="str">&quot;{unknown constant}&quot;</span>
   <span class="key">End Select</span>
<span class="key">End Property</span></pre>

<p>Most systems these days support the SHGetFolderPath function. This was 
introduced by the shell enhancements offered with IE5, so it is available even 
on older Windows 95 machines. The VirtualPC 2004 &quot;Virtual Machine Additions&quot; 
also install shfolder.dll which provides this function, so in that case even 
Win95 VMs with IE3 will support the full range of functionality offered by this 
class. If SHGetFolderPath is unavailable, CSystemFolders degrades to using the far 
more limited SHGetSpecialFolderLocation and SHGetPathFromIDList API function 
pair.</p>
<p>There are, of course, wrappers provided for easy discovery of the Windows, 
System, and Temporary folders as well.</p>
</blockquote>
<a name="Published"></a>
<h3>Published</h3>
<blockquote>

  <p>This sample, or the one from which it originally derived, was published (or at least 
	peripherally mentioned) in the following article(s):</p>
  <ul>

    <li><b><a href="../../articles/vsm20090119.pdf">Lemme Tell Ya Where To Stick It</a></b>, Classic VB Corner, <cite>VSM Online</cite>, January 2009</li>
  
  </ul>

</blockquote>




<a name="APIs"></a>
<h3>APIs Usage</h3>
<blockquote>

	<p>This sample uses the following API calls:</p>
	<table border="1" cellpadding="5" width="80%" rules="rows" frame="below" bordercolor="#C00000">
		<tr>
			<th width="34%" align="left">Module</th>
			<th width="33%" align="left">Library</th>
			<th width="33%" align="left">Function</th>
		</tr>
    
		<tr>
			<td valign="top"><b>CSysFolders.cls</b></td>
			<td valign="top">kernel32<br><br><br><br><br><br><br>ole32<br>shell32<br><br>shfolder</td>
			<td>FreeLibrary<br>GetModuleHandle<br>GetProcAddress<br>GetSystemDirectory<br>GetTempPath<br>GetWindowsDirectory<br>LoadLibrary<br>CoTaskMemFree<br>SHGetPathFromIDList<br>SHGetSpecialFolderLocation<br>SHGetFolderPath</td>
		</tr>
  
	</table>
	<p align="center">Don't see what you're looking for? Here's a
	<a href="../apixref.html">complete API cross-reference</a>.</p>

</blockquote>




<a name="Download"></a>
<h3>Download</h3>
<blockquote>

	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			
			<td valign="top">
				<a href="../SysFolders0542.zip?id=SysFolders">
				<img border="0" src="http://vb.mvps.org/images/download-zip.gif" alt="Download SysFolders.zip" width="66" height="78"></a>
			</td>
			<td valign="top" width="10">&nbsp;</td>
			<td valign="top">Please, enjoy and learn from this sample. Include its code within your own projects, if you wish. But, in order to insure only the most recent code is available to all, I ask that you 
				<a href="../../license.html">don't share</a> the sample by any form of mass distribution.
				<p><a href="../SysFolders0542.zip?id=SysFolders">Download SysFolders.zip</a>,
				<i>13Kb, Last Updated: Sunday, December 21, 2008</i></p>
			</td>
		</tr>
	</table>

</blockquote>




<a name="SeeAlso"></a>

<h3>See Also</h3>
<blockquote>
	<p>The following resources may also be of interest:</p>
	<ul>
  
		<li><b><a href="../kpIni/index.html">kpIni</a></b> - An oldie! This one goes back to Win16 days. Finally updated for 32-bit! Do anything with INI files. Anything.</li>

	</ul>
</blockquote>




<p align="center"><a href="../index.html" class="img"><img border="0" src="http://vb.mvps.org/images/ClassicVB-150-ofw.gif" width="150" height="138" title="Click here to return to the full list of Classic VB Code Samples!"></a></p>

    </td>
  </tr>
</table>
<div class="footer">
<table border="0" width="100%" cellspacing="0" cellpadding="5">
	<tr><td class="copyright"><p align="center">Copyright �1995-2015, 
<a href="mailto:karl@mvps.org?subject=Copyright%20Permission">Karl E. Peterson</a>, All Rights Reserved Worldwide.<br>
Nothing on this web site may be reproduced, in any form,<br>
without express written permission.</p>
<p align="center"><a href="../../license.html">Complete Licensing and Redistribution Information</a></p>
</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><div align="center">
	<table border="0" cellpadding="10">
	<tr>
		<td align="right" valign="middle" class="footer">
			<a href='http://www.mozilla.com/?from=sfx&amp;uid=0&amp;t=554' target="_blank"><img src='../../../sfx-images.mozilla.org/firefox/3.6/110x32_best_orange.html' alt='Spread Firefox Affiliate Button' border='0' /></a>
		</td>
		<td valign="middle" class="footer">      
			This site has been designed for <a target="_blank" href="http://www.mozilla.com/?from=sfx&amp;uid=261538&amp;t=305">Firefox</a>.<br>It may work in Internet Explorer as well.
		</td>
	</tr>
</table>
</div>

</td></tr>
	<tr><td align="center" class="footer">&nbsp;</td></tr>
	<tr><td align="center" class="footer"><table border="0" align="center" cellpadding="5">
  <tr>
    <td align="right" valign="middle" class="footer">
Make a <a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">donation</a> 
today, to support more Classic VB Code <br>
additions and updates to this site. <a href="../../donate.html">  More information...</a>
    </td>
    <td valign="middle">
<!--    
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="karl@mvps.org">
<input type="hidden" name="item_name" value="Donation">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0"><a href="http://" target="_blank"><input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
</form>
-->
<a href="https://www.paypal.com/xclick/business=karl@mvps.org&amp;item_name=Donation&amp;no_note=1&amp;tax=0&amp;currency_code=USD" target="_blank">
<img src="../../../www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" alt="Make payments with PayPal - it's fast, free and secure!" width="73" height="44">
</a>
    </td>
  </tr>
</table>
</td></tr>
	<tr><td align="center"><img border="0" src="http://vb.mvps.org/images/ClassicVB-600.gif" width="600" height="290"></td></tr>
</table>
</div>


</body>


<!-- Mirrored from vb.mvps.org/samples/SysFolders/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 May 2015 12:09:50 GMT -->
</html>
